<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Django框架实例</title>
    </head>
    <body>
        <h2>欢迎使用Django框架</h2>
        <ul>
            <li><a href="{% url 'indexusers'%}">1.用户信息管理</a></li>
            <li><a href="{% url 'upload'%}">2.文件上传案例</a></li>
            <li><a href="{% url 'pageusers' 1 %}">3.分页浏览用户信息</a></li>
            <li><a href="{% url 'myueditor' %}">4.富文本编辑器的使用</a></li>
        </ul>
    </body>
</html>