
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>14. 项目实战之前台点餐购物车操作 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="5.html" />
    
    
    <link rel="prev" href="3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../admin/">
            
                <a href="../admin/">
            
                    
                    一、Django点餐项目之后台开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../admin/1.html">
            
                <a href="../admin/1.html">
            
                    
                    1. 项目需求分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../admin/1.1.html">
            
                <a href="../admin/1.1.html">
            
                    
                    ①. 项目开发流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../admin/1.2.html">
            
                <a href="../admin/1.2.html">
            
                    
                    ②. 点餐项目需求分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../admin/2.html">
            
                <a href="../admin/2.html">
            
                    
                    2. 项目的数据库设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../admin/3.html">
            
                <a href="../admin/3.html">
            
                    
                    3. 项目架构的程序设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../admin/4.html">
            
                <a href="../admin/4.html">
            
                    
                    4. 基于Django框架的项目搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../admin/5.html">
            
                <a href="../admin/5.html">
            
                    
                    5. 项目实战之后台员工信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../admin/6.html">
            
                <a href="../admin/6.html">
            
                    
                    6. 项目实战之后台管理员登陆与退出
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="../admin/6.1.html">
            
                <a href="../admin/6.1.html">
            
                    
                    ①. 添加中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="../admin/6.2.html">
            
                <a href="../admin/6.2.html">
            
                    
                    ②. 登录与退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="../admin/6.3.html">
            
                <a href="../admin/6.3.html">
            
                    
                    ③. 添加验证码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../admin/7.html">
            
                <a href="../admin/7.html">
            
                    
                    7. 项目实战之后台店铺信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../admin/8.html">
            
                <a href="../admin/8.html">
            
                    
                    8. 项目实战之后台菜品类别信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../admin/9.html">
            
                <a href="../admin/9.html">
            
                    
                    9. 项目实战之后台菜品信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../admin/10.html">
            
                <a href="../admin/10.html">
            
                    
                    10.项目实战之后会员信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../admin/11.html">
            
                <a href="../admin/11.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    二、Django点餐项目之前台开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    11. 项目实战之前台大堂点餐搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    12. 项目实战之前台员工登陆与退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    13. 项目实战之前台大堂菜品展示
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    14. 项目实战之前台点餐购物车操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    15. 项目实战之前台下单操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    16. 项目实战之前台订单处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="9.html">
            
                <a href="9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../mobile/">
            
                <a href="../mobile/">
            
                    
                    三、Django点餐项目之移动端开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../mobile/1.html">
            
                <a href="../mobile/1.html">
            
                    
                    17. 项目实战之移动点餐端搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../mobile/2.html">
            
                <a href="../mobile/2.html">
            
                    
                    18. 项目实战之移动端登陆与退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../mobile/3.html">
            
                <a href="../mobile/3.html">
            
                    
                    19. 项目实战之移动端店铺切换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../mobile/4.html">
            
                <a href="../mobile/4.html">
            
                    
                    20. 项目实战之移动端菜品展示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../mobile/5.html">
            
                <a href="../mobile/5.html">
            
                    
                    21. 项目实战之移动端点餐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../mobile/6.html">
            
                <a href="../mobile/6.html">
            
                    
                    22. 项目实战之移动端会员下订单处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../mobile/7.html">
            
                <a href="../mobile/7.html">
            
                    
                    23. 项目实战之移动端会员中心订单展示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../mobile/8.html">
            
                <a href="../mobile/8.html">
            
                    
                    24. 项目实战总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../mobile/9.html">
            
                <a href="../mobile/9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >14. 项目实战之前台点餐购物车操作</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="14-&#x9879;&#x76EE;&#x5B9E;&#x6218;&#x4E4B;&#x524D;&#x53F0;&#x70B9;&#x9910;&#x8D2D;&#x7269;&#x8F66;&#x64CD;&#x4F5C;">14. &#x9879;&#x76EE;&#x5B9E;&#x6218;&#x4E4B;&#x524D;&#x53F0;&#x70B9;&#x9910;&#x8D2D;&#x7269;&#x8F66;&#x64CD;&#x4F5C;</h1>
<ul>
<li>&#x672C;&#x8282;&#x5C06;&#x5B9E;&#x73B0;&#x9879;&#x76EE;&#x524D;&#x53F0;&#x7684;&#x5927;&#x5802;&#x70B9;&#x9910;&#x64CD;&#x4F5C;&#x6A21;&#x5757;&#xFF1A;&#x5373;&#x6DFB;&#x52A0;&#x3001;&#x6D4F;&#x89C8;&#x3001;&#x5220;&#x9664;&#x3001;&#x4FEE;&#x6539;&#x548C;&#x6E05;&#x7A7A;&#x7B49;&#x83DC;&#x54C1;&#x8D2D;&#x7269;&#x8F66;&#x64CD;&#x4F5C;&#x3002;</li>
</ul>
<p><img src="../images/web/index.png" alt=""></p>
<h3 id="1-&#x521B;&#x5EFA;&#x70B9;&#x9910;&#x8D2D;&#x7269;&#x8F66;&#x89C6;&#x56FE;&#x6587;&#x4EF6;">(1). &#x521B;&#x5EFA;&#x70B9;&#x9910;&#x8D2D;&#x7269;&#x8F66;&#x89C6;&#x56FE;&#x6587;&#x4EF6;</h3>
<ul>
<li><p>&#x5728;web&#x524D;&#x53F0;&#x5E94;&#x7528;&#x4E2D;&#x7684;views&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x8D2D;&#x7269;&#x8F66;&#x64CD;&#x4F5C;&#x89C6;&#x56FE;&#x6587;&#x4EF6;cart.py</p>
</li>
<li><p>&#x7F16;&#x8F91;&#x6B64;&#x89C6;&#x56FE;&#x6587;&#x4EF6;&#xFF1A;<code>web/views/cart.py</code> &#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x8D2D;&#x7269;&#x8F66;&#x4FE1;&#x606F;&#x7BA1;&#x7406;&#x89C6;&#x56FE;&#x6587;&#x4EF6;</span>
<span class="hljs-keyword">from</span> django.shortcuts <span class="hljs-keyword">import</span> render
<span class="hljs-keyword">from</span> django.http <span class="hljs-keyword">import</span> HttpResponse
<span class="hljs-keyword">from</span> django.shortcuts <span class="hljs-keyword">import</span> redirect
<span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> reverse

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">add</span><span class="hljs-params">(request,pid)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos;&#x6DFB;&#x52A0;&#x8D2D;&#x7269;&#x8F66;&apos;&apos;&apos;</span>
    <span class="hljs-comment">#&#x4ECE;session&#x4E2D;&#x7684;&#x83DC;&#x54C1;&#x5217;&#x8868;productlist&#x4E2D;&#x83B7;&#x53D6;&#x8981;&#x6DFB;&#x52A0;&#x8D2D;&#x7269;&#x8F66;&#x4E2D;&#x7684;&#x83DC;&#x54C1;&#x4FE1;&#x606F;</span>
    product = request.session[<span class="hljs-string">&apos;productlist&apos;</span>][pid]
    product[<span class="hljs-string">&apos;num&apos;</span>] = <span class="hljs-number">1</span> <span class="hljs-comment">#&#x8FFD;&#x52A0;&#x4E00;&#x4E2A;&#x8D2D;&#x4E70;&#x6570;&#x91CF;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;1</span>
    <span class="hljs-comment">#&#x4ECE;session&#x4E2D;&#x83B7;&#x53D6;&#x8D2D;&#x7269;&#x8F66;cartlist&#x4FE1;&#x606F;&#xFF0C;&#x82E5;&#x6CA1;&#x6709;&#x9ED8;&#x8BA4;&#x4E3A;&#x7A7A;&#x5B57;&#x5178;{}</span>
    cartlist = request.session.get(<span class="hljs-string">&quot;cartlist&quot;</span>,{})
    <span class="hljs-comment">#&#x5224;&#x65AD;&#x8D2D;&#x7269;&#x8F66;&#x4E2D;&#x662F;&#x5426;&#x5DF2;&#x5B58;&#x5728;&#x8981;&#x8D2D;&#x4E70;&#x7684;&#x5546;&#x54C1;</span>
    <span class="hljs-keyword">if</span> pid <span class="hljs-keyword">in</span> cartlist:
        cartlist[pid][<span class="hljs-string">&apos;num&apos;</span>] += product[<span class="hljs-string">&apos;num&apos;</span>] <span class="hljs-comment">#&#x7D2F;&#x52A0;&#x8D2D;&#x4E70;&#x91CF;</span>
    <span class="hljs-keyword">else</span>:
        cartlist[pid] = product <span class="hljs-comment">#&#x5C06;&#x83DC;&#x54C1;&#x653E;&#x5165;&#x8D2D;&#x7269;&#x8F66;&#x4E2D;</span>
    <span class="hljs-comment">#&#x5C06;&#x8D2D;&#x7269;&#x8F66;&#x4E2D;&#x7684;&#x5546;&#x54C1;&#x4FE1;&#x606F;&#x653E;&#x56DE;&#x5230;session&#x4E2D;</span>
    request.session[<span class="hljs-string">&apos;cartlist&apos;</span>] = cartlist
    <span class="hljs-comment">#&#x8DF3;&#x8F6C;&#x67E5;&#x770B;&#x8D2D;&#x7269;&#x8F66;</span>
    <span class="hljs-keyword">return</span> redirect(reverse(<span class="hljs-string">&apos;web_index&apos;</span>))

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">delete</span><span class="hljs-params">(request,pid)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos;&#x5220;&#x9664;&#x8D2D;&#x7269;&#x8F66;&#x4E2D;&#x7684;&#x5546;&#x54C1;&apos;&apos;&apos;</span>
    cartlist = request.session[<span class="hljs-string">&apos;cartlist&apos;</span>]
    <span class="hljs-keyword">del</span> cartlist[pid]
    request.session[<span class="hljs-string">&apos;cartlist&apos;</span>] = cartlist
    <span class="hljs-keyword">return</span> redirect(reverse(<span class="hljs-string">&apos;web_index&apos;</span>))

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">clear</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos;&#x6E05;&#x7A7A;&#x8D2D;&#x7269;&#x8F66;&apos;&apos;&apos;</span>
    request.session[<span class="hljs-string">&apos;cartlist&apos;</span>] = {}
    <span class="hljs-keyword">return</span> redirect(reverse(<span class="hljs-string">&apos;web_index&apos;</span>))

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">change</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos;&#x8D2D;&#x7269;&#x8F66;&#x4FE1;&#x606F;&#x4FEE;&#x6539;&apos;&apos;&apos;</span>
    cartlist = request.session[<span class="hljs-string">&apos;cartlist&apos;</span>]
    shopid = request.GET.get(<span class="hljs-string">&quot;pid&quot;</span>,<span class="hljs-number">0</span>)
    num = int(request.GET.get(<span class="hljs-string">&apos;num&apos;</span>,<span class="hljs-number">1</span>))
    <span class="hljs-keyword">if</span> num &lt; <span class="hljs-number">1</span>:
        num = <span class="hljs-number">1</span>
    cartlist[shopid][<span class="hljs-string">&apos;num&apos;</span>] = num
    request.session[<span class="hljs-string">&apos;cartlist&apos;</span>] = cartlist
    <span class="hljs-keyword">return</span> redirect(reverse(<span class="hljs-string">&apos;web_index&apos;</span>))
</code></pre>
<h3 id="2-&#x914D;&#x7F6E;&#x9879;&#x76EE;&#x4E2D;&#x8D2D;&#x7269;&#x8F66;urls&#x8DEF;&#x7531;&#x4FE1;&#x606F;">(2). &#x914D;&#x7F6E;&#x9879;&#x76EE;&#x4E2D;&#x8D2D;&#x7269;&#x8F66;urls&#x8DEF;&#x7531;&#x4FE1;&#x606F;</h3>
<ul>
<li>&#x6253;&#x5F00;&#x6839;&#x8DEF;&#x7531;&#x6587;&#x4EF6;&#xFF1A;myobject/web/urls.py&#x8DEF;&#x7531;&#x6587;&#x4EF6;&#xFF0C;&#x7F16;&#x8F91;&#x8DEF;&#x7531;&#x914D;&#x7F6E;&#x4FE1;&#x606F;:</li>
</ul>
<pre><code class="lang-python">
<span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> path,include

<span class="hljs-keyword">from</span> web.views <span class="hljs-keyword">import</span> index
<span class="hljs-keyword">from</span> web.views <span class="hljs-keyword">import</span> cart

urlpatterns = [
    path(<span class="hljs-string">&apos;&apos;</span>, index.index, name=<span class="hljs-string">&quot;index&quot;</span>), <span class="hljs-comment">#&#x524D;&#x53F0;&#x5927;&#x5802;&#x70B9;&#x9910;&#x9996;&#x9875;</span>

    <span class="hljs-comment"># &#x524D;&#x53F0;&#x7BA1;&#x7406;&#x5458;&#x8DEF;&#x7531;</span>
    path(<span class="hljs-string">&apos;login&apos;</span>, index.login, name=<span class="hljs-string">&quot;web_login&quot;</span>),
    path(<span class="hljs-string">&apos;dologin&apos;</span>, index.dologin, name=<span class="hljs-string">&quot;web_dologin&quot;</span>),
    path(<span class="hljs-string">&apos;logout&apos;</span>, index.logout, name=<span class="hljs-string">&quot;web_logout&quot;</span>),
    path(<span class="hljs-string">&apos;verify&apos;</span>, index.verify, name=<span class="hljs-string">&quot;web_verify&quot;</span>), <span class="hljs-comment">#&#x9A8C;&#x8BC1;&#x7801;</span>

    <span class="hljs-comment">#&#x4E3A;url&#x8DEF;&#x7531;&#x6DFB;&#x52A0;&#x8BF7;&#x6C42;&#x524D;&#x7F00;web/,&#x51E1;&#x662F;&#x5E26;&#x6B64;&#x524D;&#x7F00;&#x7684;url&#x5730;&#x5740;&#x5FC5;&#x987B;&#x767B;&#x5F55;&#x540E;&#x624D;&#x53EF;&#x8BBF;&#x95EE;</span>
    path(<span class="hljs-string">&apos;web/&apos;</span>,include([
        path(<span class="hljs-string">&apos;&apos;</span>, index.webIndex, name=<span class="hljs-string">&quot;web_index&quot;</span>), <span class="hljs-comment">#&#x524D;&#x53F0;&#x5927;&#x5802;&#x70B9;&#x9910;&#x9996;&#x9875;</span>
        <span class="hljs-comment"># &#x8D2D;&#x7269;&#x8F66;&#x4FE1;&#x606F;&#x7BA1;&#x7406;&#x8DEF;&#x7531;&#x914D;&#x7F6E;</span>
        path(<span class="hljs-string">&apos;cart/add/&lt;str:pid&gt;&apos;</span>, cart.add, name=<span class="hljs-string">&quot;web_cart_add&quot;</span>), <span class="hljs-comment">#&#x8D2D;&#x7269;&#x8F66;&#x6DFB;&#x52A0;</span>
        path(<span class="hljs-string">&apos;cart/del/&lt;str:pid&gt;&apos;</span>, cart.delete, name=<span class="hljs-string">&quot;web_cart_del&quot;</span>),<span class="hljs-comment">#&#x8D2D;&#x7269;&#x8F66;&#x5220;&#x9664;</span>
        path(<span class="hljs-string">&apos;cart/clear&apos;</span>, cart.clear, name=<span class="hljs-string">&quot;web_cart_clear&quot;</span>), <span class="hljs-comment">#&#x8D2D;&#x7269;&#x8F66;&#x6E05;&#x7A7A;</span>
        path(<span class="hljs-string">&apos;cart/change&apos;</span>, cart.change, name=<span class="hljs-string">&quot;web_cart_change&quot;</span>),<span class="hljs-comment">#&#x8D2D;&#x7269;&#x8F66;&#x66F4;&#x6539;</span>

    ]))
]
</code></pre>
<h3 id="&#x3000;3&#x3000;&#x7F16;&#x8F91;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#xFF0C;&#x5B9E;&#x73B0;&#x8D2D;&#x7269;&#x8F66;&#x4FE1;&#x606F;&#x64CD;&#x4F5C;&#x4E0E;&#x5C55;&#x793A;">&#x3000;(3).&#x3000;&#x7F16;&#x8F91;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#xFF0C;&#x5B9E;&#x73B0;&#x8D2D;&#x7269;&#x8F66;&#x4FE1;&#x606F;&#x64CD;&#x4F5C;&#x4E0E;&#x5C55;&#x793A;</h3>
<ul>
<li>&#x7F16;&#x8F91;&#x9996;&#x9875;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#xFF1A;myobject/templates/web/index.html &#x5E76;&#x8FDB;&#x884C;&#x7F16;&#x8F91;,&#x5B9E;&#x73B0;&#x8D2D;&#x7269;&#x8F66;&#x4FE1;&#x606F;&#x7684;&#x5C55;&#x793A;</li>
</ul>
<pre><code class="lang-html">{% load static from staticfiles %}
<span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>&#x70B9;&#x9910;&#x7CFB;&#x7EDF;<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;{% static &apos;web/node_modules/bootstrap/dist/css/bootstrap.min.css&apos;%}&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;{% static &apos;web/static/css/common.css&apos;%}&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/css&quot;</span>&gt;</span><span class="css">
        <span class="hljs-selector-tag">body</span>{<span class="hljs-attribute">min-height</span>:<span class="hljs-number">2000px</span>;<span class="hljs-attribute">padding-top</span>:<span class="hljs-number">70px</span>;}

        <span class="hljs-selector-class">.navbar-default</span>{<span class="hljs-attribute">background-color</span>:<span class="hljs-number">#ff8800</span>;<span class="hljs-attribute">border-color</span>:<span class="hljs-number">#e7e7e7</span>;}
        <span class="hljs-selector-class">.navbar-default</span> <span class="hljs-selector-class">.navbar-brand</span>{<span class="hljs-attribute">color</span>:<span class="hljs-number">#fff</span>;}
        <span class="hljs-selector-class">.navbar-default</span> <span class="hljs-selector-class">.navbar-nav</span> &gt; <span class="hljs-selector-tag">li</span> &gt; <span class="hljs-selector-tag">a</span>,<span class="hljs-selector-class">.navbar-default</span> <span class="hljs-selector-class">.navbar-nav</span> &gt; <span class="hljs-selector-tag">li</span> &gt; <span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:visited</span> {
            <span class="hljs-attribute">color</span>: <span class="hljs-number">#fff</span>;
            <span class="hljs-attribute">width</span>:<span class="hljs-number">100px</span>;
            <span class="hljs-attribute">font-size</span>:<span class="hljs-number">14px</span>;
            <span class="hljs-attribute">text-align</span>:center;
        }
        <span class="hljs-selector-class">.navbar-default</span> <span class="hljs-selector-class">.navbar-nav</span> &gt; <span class="hljs-selector-class">.active</span> &gt; <span class="hljs-selector-tag">a</span>,<span class="hljs-selector-class">.navbar-default</span> <span class="hljs-selector-class">.navbar-nav</span> &gt; <span class="hljs-selector-class">.active</span> &gt; <span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:visited</span>,<span class="hljs-selector-class">.navbar-default</span> <span class="hljs-selector-class">.navbar-nav</span> <span class="hljs-selector-tag">li</span> <span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:hover</span>,<span class="hljs-selector-class">.navbar-default</span> <span class="hljs-selector-class">.navbar-nav</span> &gt; <span class="hljs-selector-class">.active</span> &gt; <span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:hover</span>,<span class="hljs-selector-class">.navbar-default</span> <span class="hljs-selector-class">.navbar-nav</span> <span class="hljs-selector-tag">li</span> <span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:active</span> {
            <span class="hljs-attribute">color</span>:<span class="hljs-number">#fff</span>;
            <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#FF4500</span>;
            <span class="hljs-attribute">width</span>:<span class="hljs-number">100px</span>;
            <span class="hljs-attribute">font-size</span>:<span class="hljs-number">14px</span>;
            <span class="hljs-attribute">text-align</span>:center;
        }

        <span class="hljs-selector-tag">table</span> <span class="hljs-selector-tag">tr</span> <span class="hljs-selector-tag">td</span>{<span class="hljs-attribute">font-size</span>:<span class="hljs-number">11px</span>;} 
        <span class="hljs-selector-tag">table</span> <span class="hljs-selector-tag">tr</span> <span class="hljs-selector-tag">td</span><span class="hljs-selector-class">.price</span>{<span class="hljs-attribute">color</span>:red;}
        <span class="hljs-selector-tag">table</span> <span class="hljs-selector-tag">tr</span> <span class="hljs-selector-tag">td</span><span class="hljs-selector-class">.num</span> <span class="hljs-selector-tag">span</span>{<span class="hljs-attribute">color</span>:red;<span class="hljs-attribute">padding</span>:<span class="hljs-number">0px</span> <span class="hljs-number">5px</span>}
        <span class="hljs-selector-tag">table</span> <span class="hljs-selector-tag">tr</span> <span class="hljs-selector-tag">td</span><span class="hljs-selector-class">.num</span> <span class="hljs-selector-tag">i</span>{<span class="hljs-attribute">border-width</span>:<span class="hljs-number">0px</span>;<span class="hljs-attribute">background-color</span>:<span class="hljs-number">#ddd</span>;}  

        <span class="hljs-selector-tag">div</span><span class="hljs-selector-class">.shoplist</span> <span class="hljs-selector-tag">div</span><span class="hljs-selector-class">.bn</span>{<span class="hljs-attribute">font-size</span>:<span class="hljs-number">12px</span>;<span class="hljs-attribute">line-height</span>:<span class="hljs-number">25px</span>;}
        <span class="hljs-selector-tag">div</span><span class="hljs-selector-class">.shoplist</span> <span class="hljs-selector-tag">div</span><span class="hljs-selector-class">.bn</span> <span class="hljs-selector-tag">span</span><span class="hljs-selector-class">.price</span>{<span class="hljs-attribute">color</span>:red;}
    </span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- Fixed navbar --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">nav</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;navbar navbar-default navbar-fixed-top&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;container&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;navbar-header&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;button&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;navbar-toggle collapsed&quot;</span> <span class="hljs-attr">data-toggle</span>=<span class="hljs-string">&quot;collapse&quot;</span> <span class="hljs-attr">data-target</span>=<span class="hljs-string">&quot;#navbar&quot;</span> <span class="hljs-attr">aria-expanded</span>=<span class="hljs-string">&quot;false&quot;</span> <span class="hljs-attr">aria-controls</span>=<span class="hljs-string">&quot;navbar&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;sr-only&quot;</span>&gt;</span>Toggle navigation<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon-bar&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon-bar&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon-bar&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;navbar-brand&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;glyphicon glyphicon-cutlery&quot;</span> <span class="hljs-attr">aria-hidden</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;font-weight:bold;&quot;</span>&gt;</span>{{request.session.shopinfo.name}}<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;font-size:14px;&quot;</span>&gt;</span>&#xFF08;{{request.session.shopinfo.shop}}&#xFF09;<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;navbar&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;navbar-collapse collapse&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;nav navbar-nav&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;active&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;{% url &apos;web_index&apos;%}&quot;</span>&gt;</span>&#x5802;&#x5403;&#x70B9;&#x9910;<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span>&#x5F53;&#x524D;&#x8BA2;&#x5355;<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span>&#x5386;&#x53F2;&#x8BA2;&#x5355;<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;nav navbar-nav navbar-right&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;../navbar/&quot;</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;glyphicon glyphicon-user&quot;</span> <span class="hljs-attr">aria-hidden</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span> {{request.session.webuser.nickname}}<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;{% url &apos;web_logout&apos; %}&quot;</span>&gt;</span>&#x9000;&#x51FA;<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><span class="hljs-comment">&lt;!--/.nav-collapse --&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">nav</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;container&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;col-md-4&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;panel panel-warning&quot;</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;panel-heading&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;glyphicon glyphicon-shopping-cart&quot;</span> <span class="hljs-attr">aria-hidden</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span> &#x8D2D; &#x7269; &#x8F66;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">table</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;table table-striped&quot;</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
                            <span class="hljs-tag">&lt;<span class="hljs-name">th</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;30&quot;</span>&gt;</span>&#x5E8F;<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span>
                            <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span>&#x83DC;&#x54C1;<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span>
                            <span class="hljs-tag">&lt;<span class="hljs-name">th</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;72&quot;</span>&gt;</span>&#x6570;&#x91CF;<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span>
                            <span class="hljs-tag">&lt;<span class="hljs-name">th</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;45&quot;</span>&gt;</span>&#x5355;&#x4EF7;<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span>
                            <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span>&#x5220;&#x9664;<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span>
                        <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
                        {% for product in request.session.cartlist.values %}
                        <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
                            <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>{{forloop.counter}}<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
                            <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>{{product.name}}<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
                            <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;num&quot;</span>&gt;</span>
                                <span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">&quot;window.location=&apos;{% url &apos;web_cart_change&apos; %}?pid={{product.id}}&amp;num={{product.num|add:-1}}&apos;&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;btn btn-default btn-xs&quot;</span>&gt;</span> - <span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>
                                {{product.num}}
                                <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">&quot;window.location=&apos;{% url &apos;web_cart_change&apos; %}?pid={{product.id}}&amp;num={{product.num|add:1}}&apos;&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;btn btn-default btn-xs&quot;</span>&gt;</span> + <span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>
                            <span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
                            <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;price&quot;</span>&gt;</span>{{product.price}}<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
                            <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;{% url &apos;web_cart_del&apos; product.id %}&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;btn btn-danger btn-xs&quot;</span> <span class="hljs-attr">role</span>=<span class="hljs-string">&quot;button&quot;</span>&gt;</span>&#x5220;&#x9664;<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
                        <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
                        {% endfor %}
                    <span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span>

                    <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;list-group-item&quot;</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">b</span>&gt;</span>&#x8D2D;&#x4E70;&#x65B9;&#x5F0F;: &amp;nbsp; <span class="hljs-tag">&lt;/<span class="hljs-name">b</span>&gt;</span>  
                        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;ptype&quot;</span> <span class="hljs-attr">checked</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;1&quot;</span>&gt;</span> &#x5802;&#x5403; &amp;nbsp; 
                        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;ptype&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;2&quot;</span>&gt;</span> &#x6253;&#x5305; &amp;nbsp; 
                    <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;list-group-item&quot;</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">b</span>&gt;</span>&#x652F;&#x4ED8;&#x65B9;&#x5F0F;: &amp;nbsp; <span class="hljs-tag">&lt;/<span class="hljs-name">b</span>&gt;</span> 
                        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;bank&quot;</span> <span class="hljs-attr">checked</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;3&quot;</span>&gt;</span> &#x73B0;&#x91D1; &amp;nbsp; 
                        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;bank&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;4&quot;</span>&gt;</span> &#x652F;&#x4ED8;&#x5B9D; &amp;nbsp; 
                        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;bank&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;1&quot;</span>&gt;</span> &#x5FAE;&#x4FE1;
                    <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>

                    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;panel-footer&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;height:50px&quot;</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;width:120px;float:left;margin:5px 0px;&quot;</span>&gt;</span>&#x5408;&#x8BA1;&#xFF1A;&#xFFE5;<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;color:red;font-weight:bold;&quot;</span>&gt;</span>{{ request.session.total_money }}<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span> &#x5143;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

                        <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;button&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;btn btn-warning&quot;</span> 
                        <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;width:80px;float:right&quot;</span>&gt;</span>&#x7ED3; &amp;nbsp; &#x7B97;<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>

                        <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;{% url &apos;web_cart_clear&apos; %}&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;btn btn-danger&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;width:60px;float:right;margin-right:20px;&quot;</span>&gt;</span>&#x6E05;&amp;nbsp;&#x7A7A;<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;col-md-8&quot;</span>&gt;</span>
            <span class="hljs-comment">&lt;!--&#x6807;&#x7B7E;&#x9875;&#x5185;&#x5BB9;--&gt;</span>
            {% for key,category in categorylist %}
            <span class="hljs-tag">&lt;<span class="hljs-name">h5</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;padding-bottom:9px;border-bottom:1px solid #eee;color:#BB3D00&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;glyphicon glyphicon-list&quot;</span> <span class="hljs-attr">aria-hidden</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span> {{ category.name }}&#xFF1A;<span class="hljs-tag">&lt;/<span class="hljs-name">h5</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;row shoplist&quot;</span>&gt;</span>
                {% for product in category.pids %}
                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;col-sm-6 col-md-3&quot;</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;thumbnail&quot;</span>&gt;</span>
                      <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;{% static &apos;uploads/product&apos;%}/{{product.cover_pic}}&quot;</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;150&quot;</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;...&quot;</span>&gt;</span>
                      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;caption&quot;</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">h6</span>&gt;</span>{{ product.name }}<span class="hljs-tag">&lt;/<span class="hljs-name">h6</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;bn&quot;</span>&gt;</span>&#xFFE5;<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;price&quot;</span>&gt;</span>{{ product.price }}<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>&#x5143;<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;{% url &apos;web_cart_add&apos; product.id %}&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;btn btn-warning btn-xs pull-right&quot;</span> <span class="hljs-attr">role</span>=<span class="hljs-string">&quot;button&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;glyphicon glyphicon-shopping-cart&quot;</span> <span class="hljs-attr">aria-hidden</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span> &#x8D2D;&#x4E70;<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                {% endfor %}
            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
            {% endfor %} 

        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;{% static &apos;web/static/js/jquery.min.js&apos;%}&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;{% static &apos;web/node_modules/bootstrap/dist/js/bootstrap.min.js&apos;%}&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<h3 id="4-&#x7F16;&#x8F91;&#x9996;&#x9875;&#x52A0;&#x8F7D;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#xFF0C;&#x5B9E;&#x73B0;&#x8D2D;&#x7269;&#x8F66;&#x603B;&#x91D1;&#x989D;&#x8BA1;&#x7B97;">(4). &#x7F16;&#x8F91;&#x9996;&#x9875;&#x52A0;&#x8F7D;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#xFF0C;&#x5B9E;&#x73B0;&#x8D2D;&#x7269;&#x8F66;&#x603B;&#x91D1;&#x989D;&#x8BA1;&#x7B97;</h3>
<ul>
<li>&#x6253;&#x5F00; <code>web/views/index.py</code> &#x89C6;&#x56FE;&#x6587;&#x4EF6;, &#x7F16;&#x8F91;webIndex()&#x89C6;&#x56FE;&#x51FD;&#x6570;&#xFF0C;&#x5B9E;&#x73B0;&#x8D2D;&#x7269;&#x8F66;&#x603B;&#x91D1;&#x989D;&#x7684;&#x7EDF;&#x8BA1;&#x3002;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># web/views/index.py&#x89C6;&#x56FE;&#x6587;&#x4EF6;</span>
<span class="hljs-comment"># ... ...</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">webIndex</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos;&#x70B9;&#x9910;&#x524D;&#x53F0;&#x9996;&#x9875;&apos;&apos;&apos;</span>
    <span class="hljs-comment">#&#x83B7;&#x53D6;&#x8D2D;&#x7269;&#x8F66;&#x4E2D;&#x83DC;&#x54C1;&#x4FE1;&#x606F;</span>
    cartlist = request.session.get(<span class="hljs-string">&quot;cartlist&quot;</span>,{})
    total_money = <span class="hljs-number">0</span> <span class="hljs-comment">#&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;&#x603B;&#x91D1;&#x989D;&#x53D8;&#x91CF;</span>
    <span class="hljs-comment">#&#x904D;&#x5386;&#x8D2D;&#x7269;&#x8F66;&#x4E2D;&#x83DC;&#x54C1;&#xFF0C;&#x5E76;&#x7D2F;&#x8BA1;&#x7EDF;&#x8BA1;&#x603B;&#x91D1;&#x989D;</span>
    <span class="hljs-keyword">for</span> vo <span class="hljs-keyword">in</span> cartlist.values():
        total_money = total_money + vo[<span class="hljs-string">&apos;num&apos;</span>] * vo[<span class="hljs-string">&apos;price&apos;</span>]
    request.session[<span class="hljs-string">&quot;total_money&quot;</span>] = total_money <span class="hljs-comment">#&#x5C06;&#x603B;&#x91D1;&#x989D;&#x5B58;&#x653E;&#x5230;session&#x4E2D;</span>
    context = {<span class="hljs-string">&quot;categorylist&quot;</span>:request.session.get(<span class="hljs-string">&apos;categorylist&apos;</span>,{}).items()}
    <span class="hljs-keyword">return</span> render(request,<span class="hljs-string">&quot;web/index.html&quot;</span>,context)

<span class="hljs-comment"># ... ...</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3.html" class="navigation navigation-prev " aria-label="Previous page: 13. 项目实战之前台大堂菜品展示">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="5.html" class="navigation navigation-next " aria-label="Next page: 15. 项目实战之前台下单操作">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"14. 项目实战之前台点餐购物车操作","level":"1.4.4","depth":2,"next":{"title":"15. 项目实战之前台下单操作","level":"1.4.5","depth":2,"path":"web/5.md","ref":"web/5.md","articles":[]},"previous":{"title":"13. 项目实战之前台大堂菜品展示","level":"1.4.3","depth":2,"path":"web/3.md","ref":"web/3.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"web/4.md","mtime":"2020-08-19T11:03:00.322Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-28T04:22:06.402Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

