
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>18. 项目实战之移动端登陆与退出 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3.html" />
    
    
    <link rel="prev" href="1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../admin/">
            
                <a href="../admin/">
            
                    
                    一、Django点餐项目之后台开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../admin/1.html">
            
                <a href="../admin/1.html">
            
                    
                    1. 项目需求分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../admin/1.1.html">
            
                <a href="../admin/1.1.html">
            
                    
                    ①. 项目开发流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../admin/1.2.html">
            
                <a href="../admin/1.2.html">
            
                    
                    ②. 点餐项目需求分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../admin/2.html">
            
                <a href="../admin/2.html">
            
                    
                    2. 项目的数据库设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../admin/3.html">
            
                <a href="../admin/3.html">
            
                    
                    3. 项目架构的程序设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../admin/4.html">
            
                <a href="../admin/4.html">
            
                    
                    4. 基于Django框架的项目搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../admin/5.html">
            
                <a href="../admin/5.html">
            
                    
                    5. 项目实战之后台员工信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../admin/6.html">
            
                <a href="../admin/6.html">
            
                    
                    6. 项目实战之后台管理员登陆与退出
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="../admin/6.1.html">
            
                <a href="../admin/6.1.html">
            
                    
                    ①. 添加中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="../admin/6.2.html">
            
                <a href="../admin/6.2.html">
            
                    
                    ②. 登录与退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="../admin/6.3.html">
            
                <a href="../admin/6.3.html">
            
                    
                    ③. 添加验证码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../admin/7.html">
            
                <a href="../admin/7.html">
            
                    
                    7. 项目实战之后台店铺信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../admin/8.html">
            
                <a href="../admin/8.html">
            
                    
                    8. 项目实战之后台菜品类别信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../admin/9.html">
            
                <a href="../admin/9.html">
            
                    
                    9. 项目实战之后台菜品信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../admin/10.html">
            
                <a href="../admin/10.html">
            
                    
                    10.项目实战之后会员信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../admin/11.html">
            
                <a href="../admin/11.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../web/">
            
                <a href="../web/">
            
                    
                    二、Django点餐项目之前台开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../web/1.html">
            
                <a href="../web/1.html">
            
                    
                    11. 项目实战之前台大堂点餐搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../web/2.html">
            
                <a href="../web/2.html">
            
                    
                    12. 项目实战之前台员工登陆与退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../web/3.html">
            
                <a href="../web/3.html">
            
                    
                    13. 项目实战之前台大堂菜品展示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../web/4.html">
            
                <a href="../web/4.html">
            
                    
                    14. 项目实战之前台点餐购物车操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../web/5.html">
            
                <a href="../web/5.html">
            
                    
                    15. 项目实战之前台下单操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../web/6.html">
            
                <a href="../web/6.html">
            
                    
                    16. 项目实战之前台订单处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../web/9.html">
            
                <a href="../web/9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    三、Django点餐项目之移动端开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    17. 项目实战之移动点餐端搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    18. 项目实战之移动端登陆与退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    19. 项目实战之移动端店铺切换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    20. 项目实战之移动端菜品展示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    21. 项目实战之移动端点餐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    22. 项目实战之移动端会员下订单处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    23. 项目实战之移动端会员中心订单展示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    24. 项目实战总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >18. 项目实战之移动端登陆与退出</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="18-&#x9879;&#x76EE;&#x5B9E;&#x6218;&#x4E4B;&#x79FB;&#x52A8;&#x7AEF;&#x4F1A;&#x5458;&#x767B;&#x9646;&#x4E0E;&#x9000;&#x51FA;">18. &#x9879;&#x76EE;&#x5B9E;&#x6218;&#x4E4B;&#x79FB;&#x52A8;&#x7AEF;&#x4F1A;&#x5458;&#x767B;&#x9646;&#x4E0E;&#x9000;&#x51FA;</h1>
<ul>
<li>&#x672C;&#x8282;&#x5B8C;&#x6210;&#x79FB;&#x52A8;&#x7AEF;&#x4F1A;&#x5458;&#x767B;&#x5F55;/&#x6CE8;&#x518C;&#x548C;&#x9000;&#x51FA;&#x64CD;&#x4F5C;&#xFF0C;&#x3002;</li>
</ul>
<p><img src="../images/mobile/reg.png" alt=""></p>
<h3 id="&#x3000;1&#x3000;&#x7F16;&#x8F91;&#x89C6;&#x56FE;&#x6587;&#x4EF6;">&#x3000;(1).&#x3000;&#x7F16;&#x8F91;&#x89C6;&#x56FE;&#x6587;&#x4EF6;</h3>
<ul>
<li><p>&#x5728;&#x6570;&#x636E;&#x5E93; <code>osdb</code> &#x4E2D;&#x5DF2;&#x5B58;&#x5728;&#x6570;&#x636E;&#x8868;<code>member</code>&#xFF0C;&#x5E76;&#x4E14;&#x5185;&#x6709;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x3002;</p>
</li>
<li><p>&#x5728;common&#x5E94;&#x7528;&#x76EE;&#x5F55;&#x4E2D;&#x7684;<code>myobject/myadmin/models.py</code> &#x6A21;&#x578B;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x5DF2;&#x5B58;&#x5728;<code>Member</code>&#x6A21;&#x578B;&#x7C7B;&#x7684;&#x5B9A;&#x4E49;&#x3002;</p>
</li>
<li><p>&#x6253;&#x5F00;&#x89C6;&#x56FE;&#x6587;&#x4EF6;&#xFF1A;<code>myobject/mobile/views/index.py</code> &#x89C6;&#x56FE;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x8FDB;&#x884C;&#x7F16;&#x8F91;</p>
</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.shortcuts <span class="hljs-keyword">import</span> render
<span class="hljs-keyword">from</span> django.http <span class="hljs-keyword">import</span> HttpResponse
<span class="hljs-keyword">from</span> django.shortcuts <span class="hljs-keyword">import</span> redirect
<span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> reverse

<span class="hljs-keyword">from</span> myadmin.models <span class="hljs-keyword">import</span> Member

<span class="hljs-comment"># Create your views here.</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos;&#x79FB;&#x52A8;&#x7AEF;&#x9996;&#x9875;&apos;&apos;&apos;</span>
    <span class="hljs-keyword">return</span> render(request,<span class="hljs-string">&quot;mobile/index.html&quot;</span>)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">register</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos;&#x52A0;&#x8F7D;&#x6CE8;&#x518C;/&#x767B;&#x5F55;&#x9875;&#x9762;&apos;&apos;&apos;</span>
    <span class="hljs-keyword">return</span> render(request,<span class="hljs-string">&quot;mobile/register.html&quot;</span>)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">doregister</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos;&#x6267;&#x884C;&#x6CE8;&#x518C;/&#x767B;&#x5F55;&apos;&apos;&apos;</span>
    <span class="hljs-comment"># &#x9A8C;&#x8BC1;&#x77ED;&#x4FE1;&#x7801;</span>
    verifycode = <span class="hljs-string">&quot;1234&quot;</span> <span class="hljs-comment">#request.session[&apos;verifycode&apos;]</span>
    code = request.POST[<span class="hljs-string">&apos;code&apos;</span>]
    <span class="hljs-keyword">if</span> verifycode != code:
        context = {<span class="hljs-string">&apos;info&apos;</span>:<span class="hljs-string">&apos;&#x9A8C;&#x8BC1;&#x7801;&#x9519;&#x8BEF;&#xFF01;&apos;</span>}
        <span class="hljs-keyword">return</span> render(request,<span class="hljs-string">&quot;mobile/register.html&quot;</span>,context)

    <span class="hljs-keyword">try</span>:
        <span class="hljs-comment">#&#x6839;&#x636E;&#x624B;&#x673A;&#x53F7;&#x7801;&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x4F1A;&#x5458;&#x4FE1;&#x606F;</span>
        member = Member.objects.get(mobile=request.POST[<span class="hljs-string">&apos;mobile&apos;</span>])
    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> err:
        <span class="hljs-comment">#print(err)</span>
        <span class="hljs-comment">#&#x6B64;&#x5904;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x5F53;&#x524D;&#x4F1A;&#x5458;&#x6CE8;&#x518C;&#xFF08;&#x6DFB;&#x52A0;&#xFF09;</span>
        ob = Member()
        ob.nickname = <span class="hljs-string">&quot;&#x987E;&#x5BA2;&quot;</span> <span class="hljs-comment">#&#x9ED8;&#x8BA4;&#x4F1A;&#x5458;&#x540D;&#x79F0;</span>
        ob.avatar = <span class="hljs-string">&quot;moren.png&quot;</span> <span class="hljs-comment">#&#x9ED8;&#x8BA4;&#x5934;&#x50CF;</span>
        ob.mobile = request.POST[<span class="hljs-string">&apos;mobile&apos;</span>] <span class="hljs-comment">#&#x624B;&#x673A;&#x53F7;&#x7801;</span>
        ob.status = <span class="hljs-number">1</span>
        ob.create_at = datetime.now().strftime(<span class="hljs-string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>)
        ob.update_at = datetime.now().strftime(<span class="hljs-string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>)
        ob.save()
        member = ob
    <span class="hljs-comment">#&#x68C0;&#x9A8C;&#x5F53;&#x524D;&#x4F1A;&#x5458;&#x72B6;&#x6001;</span>
    <span class="hljs-keyword">if</span> member.status == <span class="hljs-number">1</span>:
        <span class="hljs-comment">#&#x5C06;&#x5F53;&#x524D;&#x4F1A;&#x5458;&#x4FE1;&#x606F;&#x8F6C;&#x6210;&#x5B57;&#x5178;&#x683C;&#x5F0F;&#x5E76;&#x5B58;&#x653E;&#x5230;session&#x4E2D;</span>
        request.session[<span class="hljs-string">&apos;mobileuser&apos;</span>] = member.toDict()
        <span class="hljs-comment">#&#x91CD;&#x5B9A;&#x5411;&#x5230;&#x767B;&#x5F55;&#x9875;</span>
        <span class="hljs-keyword">return</span> redirect(reverse(<span class="hljs-string">&quot;mobile_index&quot;</span>)) 
    <span class="hljs-keyword">else</span>:
        context = {<span class="hljs-string">&quot;info&quot;</span>:<span class="hljs-string">&apos;&#x6B64;&#x8D26;&#x6237;&#x4FE1;&#x606F;&#x7981;&#x7528;&#xFF01;&apos;</span>}
        <span class="hljs-keyword">return</span> render(request,<span class="hljs-string">&quot;mobile/register.html&quot;</span>,context)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">shop</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos; &#x5448;&#x73B0;&#x5E97;&#x94FA;&#x9009;&#x62E9;&#x9875;&#x9762; &apos;&apos;&apos;</span>
    <span class="hljs-keyword">return</span> render(request,<span class="hljs-string">&quot;mobile/shop.html&quot;</span>)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">selectShop</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos; &#x6267;&#x884C;&#x5E97;&#x94FA;&#x9009;&#x62E9; &apos;&apos;&apos;</span>
    <span class="hljs-comment"># &#x9009;&#x62E9;&#x597D;&#x5E97;&#x94FA;&#x540E;&#x4F1A;&#x8DF3;&#x8F6C;&#x5230;&#x79FB;&#x52A8;&#x7AEF;&#x9996;&#x9875;</span>
    <span class="hljs-keyword">pass</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">addOrders</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos; &#x52A0;&#x8F7D;&#x51C6;&#x5907;&#x4E0B;&#x8BA2;&#x5355;&#x9875;&#xFF0C;&#x7531;&#x4F1A;&#x5458;&#x786E;&#x8BA4; &apos;&apos;&apos;</span>
    <span class="hljs-keyword">return</span> render(request,<span class="hljs-string">&quot;mobile/addOrders.html&quot;</span>)
</code></pre>
<ul>
<li>&#x6253;&#x5F00;&#x89C6;&#x56FE;&#x6587;&#x4EF6;&#xFF1A;<code>myobject/mobile/views/member.py</code> &#x89C6;&#x56FE;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x8FDB;&#x884C;&#x7F16;&#x8F91;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.shortcuts <span class="hljs-keyword">import</span> render
<span class="hljs-keyword">from</span> django.http <span class="hljs-keyword">import</span> HttpResponse
<span class="hljs-keyword">from</span> django.shortcuts <span class="hljs-keyword">import</span> redirect
<span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> reverse

<span class="hljs-comment"># &#x79FB;&#x52A8;&#x7AEF;&#x4E2A;&#x4EBA;&#x4E2D;&#x5FC3;</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos;&#x4E2A;&#x4EBA;&#x4E2D;&#x5FC3;&#x9996;&#x9875;&apos;&apos;&apos;</span>
    <span class="hljs-keyword">return</span> render(request,<span class="hljs-string">&quot;mobile/member.html&quot;</span>)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">orders</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos;&#x6D4F;&#x89C8;&#x4F1A;&#x5458;&#x8BA2;&#x5355;&apos;&apos;&apos;</span>
    <span class="hljs-keyword">return</span> render(request,<span class="hljs-string">&quot;mobile/member_orders.html&quot;</span>)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">detail</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos;&#x6D4F;&#x89C8;&#x4F1A;&#x5458;&#x8BA2;&#x5355;&#x8BE6;&#x60C5;&apos;&apos;&apos;</span>
    <span class="hljs-keyword">return</span> render(request,<span class="hljs-string">&quot;mobile/member_detail.html&quot;</span>)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">logout</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos;&#x6267;&#x884C;&#x4F1A;&#x5458;&#x9000;&#x51FA;&apos;&apos;&apos;</span>
    <span class="hljs-keyword">del</span> request.session[<span class="hljs-string">&apos;mobileuser&apos;</span>]
    <span class="hljs-keyword">return</span> redirect(reverse(<span class="hljs-string">&apos;mobile_register&apos;</span>))
</code></pre>
<h3 id="2-&#x9879;&#x76EE;urls&#x8DEF;&#x7531;&#x4FE1;&#x606F;&#x914D;&#x7F6E;">(2). &#x9879;&#x76EE;urls&#x8DEF;&#x7531;&#x4FE1;&#x606F;&#x914D;&#x7F6E;</h3>
<ul>
<li>&#x6253;&#x5F00;&#x6839;&#x8DEF;&#x7531;&#x6587;&#x4EF6;&#xFF1A;myobject/mobile/urls.py&#x8DEF;&#x7531;&#x6587;&#x4EF6;&#xFF0C;&#x7F16;&#x8F91;&#x8DEF;&#x7531;&#x914D;&#x7F6E;&#x4FE1;&#x606F;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> path

<span class="hljs-keyword">from</span> mobile.views <span class="hljs-keyword">import</span> index
<span class="hljs-keyword">from</span> mobile.views <span class="hljs-keyword">import</span> member

urlpatterns = [
    path(<span class="hljs-string">&apos;&apos;</span>, index.index, name=<span class="hljs-string">&quot;mobile_index&quot;</span>), <span class="hljs-comment">#&#x79FB;&#x52A8;&#x9996;&#x9875;</span>

     <span class="hljs-comment"># &#x79FB;&#x52A8;&#x7AEF;&#x4F1A;&#x5458;&#x6CE8;&#x518C;/&#x767B;&#x5F55;&#x8DEF;&#x7531;</span>
    path(<span class="hljs-string">&apos;register&apos;</span>, index.register, name=<span class="hljs-string">&quot;mobile_register&quot;</span>),
    path(<span class="hljs-string">&apos;doregister&apos;</span>, index.doregister, name=<span class="hljs-string">&quot;mobile_doregister&quot;</span>),

    <span class="hljs-comment"># ... ...</span>

    <span class="hljs-comment"># &#x4F1A;&#x5458;&#x4E2D;&#x5FC3;</span>
    path(<span class="hljs-string">&apos;member/logout&apos;</span>, member.logout, name=<span class="hljs-string">&quot;mobile_member_logout&quot;</span>), <span class="hljs-comment">#&#x4F1A;&#x5458;&#x9000;&#x51FA;</span>

    <span class="hljs-comment"># ... ...</span>
]
</code></pre>
<h3 id="3-&#x5728;&#x4E2D;&#x95F4;&#x4EF6;&#x4E2D;&#x6DFB;&#x52A0;&#x79FB;&#x52A8;&#x7AEF;&#x70B9;&#x9910;&#x767B;&#x5F55;&#x8FC7;&#x6EE4;">(3). &#x5728;&#x4E2D;&#x95F4;&#x4EF6;&#x4E2D;&#x6DFB;&#x52A0;&#x79FB;&#x52A8;&#x7AEF;&#x70B9;&#x9910;&#x767B;&#x5F55;&#x8FC7;&#x6EE4;</h3>
<ul>
<li>&#x6253;&#x5F00;&#x4E2D;&#x95F4;&#x4EF6;&#x6587;&#x4EF6;&#xFF1A;myadmin/shopmiddleware.py &#x7684;<code>__call__(self, request)</code>&#x65B9;&#x6CD5;&#x4E2D;&#x6DFB;&#x52A0;&#x4EE3;&#x7801;&#x5982;&#x4E0B;</li>
</ul>
<pre><code class="lang-python">    <span class="hljs-comment">#&#x5927;&#x6982;&#x5728;37&#x884C;&#x5DE6;&#x53F3;&#x4F4D;&#x7F6E;</span>
    ...
    <span class="hljs-comment"># &#x79FB;&#x52A8;&#x7AEF;&#x8BF7;&#x6C42;&#x8DEF;&#x7531;&#x5224;&#x65AD;</span>
    <span class="hljs-comment"># &#x5B9A;&#x4E49;&#x7F51;&#x7AD9;&#x79FB;&#x52A8;&#x7AEF;&#x4E0D;&#x7528;&#x767B;&#x5F55;&#x4E5F;&#x53EF;&#x8BBF;&#x95EE;&#x7684;&#x8DEF;&#x7531;url</span>
    urllist = [<span class="hljs-string">&apos;/mobile/register&apos;</span>,<span class="hljs-string">&apos;/mobile/doregister&apos;</span>]
    <span class="hljs-comment"># &#x5224;&#x65AD;&#x5F53;&#x524D;&#x8BF7;&#x6C42;&#x662F;&#x5426;&#x662F;&#x8BF7;&#x6C42;&#x79FB;&#x52A8;&#x7AEF;,&#x5E76;&#x4E14;path&#x4E0D;&#x5728;urllist&#x4E2D;</span>
    <span class="hljs-keyword">if</span> re.match(<span class="hljs-string">r&quot;^/mobile&quot;</span>,path) <span class="hljs-keyword">and</span> (path <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> urllist):
        <span class="hljs-comment"># &#x5224;&#x65AD;&#x5F53;&#x524D;&#x7528;&#x6237;&#x662F;&#x5426;&#x6CA1;&#x6709;&#x767B;&#x5F55;&#x79FB;&#x52A8;&#x7AEF;</span>
        <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;mobileuser&quot;</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> request.session:
            <span class="hljs-comment"># &#x6267;&#x884C;&#x767B;&#x5F55;&#x754C;&#x9762;&#x8DF3;&#x8F6C;</span>
            <span class="hljs-keyword">return</span> redirect(reverse(<span class="hljs-string">&apos;mobile_register&apos;</span>))
    ...
</code></pre>
<h3 id="4-&#x7F16;&#x5199;&#x767B;&#x5F55;&#x6A21;&#x677F;&#x6587;&#x4EF6;">(4). &#x7F16;&#x5199;&#x767B;&#x5F55;&#x6A21;&#x677F;&#x6587;&#x4EF6;</h3>
<ul>
<li>&#x7F16;&#x8F91;&#x9879;&#x76EE;&#x79FB;&#x52A8;&#x7AEF; &quot;&#x767B;&#x5F55;/&#x6CE8;&#x518C;&quot; &#x9875;&#x6A21;&#x677F;&#xFF1A;<code>/templates/web/login.html</code></li>
</ul>
<pre><code class="lang-html">{% extends &quot;mobile/base.html&quot; %}

{% block mainbody %}
    <span class="hljs-comment">&lt;!--&#x5934;&#x90E8;--&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">header</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;header&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>&#x767B;&#x5F55;<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;return&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">i</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span>

    <span class="hljs-comment">&lt;!--&#x5185;&#x5BB9;&#x533A;--&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">article</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;main-container loginContent&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;{% url &apos;mobile_doregister&apos; %}&quot;</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;post&quot;</span>&gt;</span>
            {% csrf_token %}
            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;list&quot;</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;line&quot;</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon-head&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;mobile&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;name&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;&#x624B;&#x673A;&#x53F7;&#x7801;&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;code&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon-sms&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;tel&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;code&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;code&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;&#x624B;&#x673A;&#x6536;&#x5230;&#x7684;&#x6821;&#x9A8C;&#x7801;&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">button</span>&gt;</span>&#x70B9;&#x51FB;&#x83B7;&#x53D6;<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;button&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span>&gt;</span>&#x5FEB;&#x901F;&#x767B;&#x5F55;<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;text-align:center;padding:10px;&quot;</span>&gt;</span>&#x6D4B;&#x8BD5;&#x9A8C;&#x8BC1;&#x7801;&#xFF1A;1234<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;text-align:center;padding:10px;color: #f00;&quot;</span>&gt;</span>{{info}}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">article</span>&gt;</span>
{% endblock %}

{% block myjavascript %}
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span>&gt;</span><span class="javascript">
    $(<span class="hljs-string">&quot;button:contains(&apos;&#x70B9;&#x51FB;&#x83B7;&#x53D6;&apos;)&quot;</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
        bt = $(<span class="hljs-keyword">this</span>);
        <span class="hljs-keyword">if</span>(bt.html() != <span class="hljs-string">&quot;&#x70B9;&#x51FB;&#x83B7;&#x53D6;&quot;</span>){
            <span class="hljs-keyword">return</span>;
        }
        <span class="hljs-keyword">var</span> phone = $(<span class="hljs-string">&quot;#name&quot;</span>).val();
        <span class="hljs-comment">//$.get();</span>
        bt = $(<span class="hljs-keyword">this</span>);
        <span class="hljs-keyword">var</span> t=<span class="hljs-number">60</span>;
        bt.html(t+<span class="hljs-string">&quot;&#x79D2;&quot;</span>)
        <span class="hljs-keyword">var</span> mytime = setInterval(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
            t= t<span class="hljs-number">-1</span>;
            bt.html(t+<span class="hljs-string">&quot;&#x79D2;&quot;</span>)
            <span class="hljs-keyword">if</span>(t &lt;= <span class="hljs-number">0</span>){
                clearInterval(mytime)
                bt.html(<span class="hljs-string">&quot;&#x70B9;&#x51FB;&#x83B7;&#x53D6;&quot;</span>);
            }
        },<span class="hljs-number">1000</span>);

    });
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
{% endblock %}
</code></pre>
<ul>
<li>&#x7F16;&#x8F91;&#x9879;&#x76EE;&#x79FB;&#x52A8;&#x7AEF; &quot;&#x4F1A;&#x5458;&#x4E2D;&#x5FC3;&quot; &#x9875;&#x6A21;&#x677F;&#xFF1A;<code>/templates/web/member.html</code></li>
</ul>
<pre><code class="lang-html">{% extends &quot;mobile/base.html&quot; %}

{% block mainbody %}
    <span class="hljs-comment">&lt;!--&#x5185;&#x5BB9;&#x533A;--&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">article</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;main-container&quot;</span>&gt;</span>

        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;member-header&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;button&quot;</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">&quot;location.href=&apos;#&apos;&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;return&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">i</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span> &amp;nbsp; &amp;nbsp;<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;memberhead&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;/static/mobile/img/head03.jpg&quot;</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon-woman&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;line-w&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">b</span>&gt;</span> &amp;nbsp; <span class="hljs-tag">&lt;/<span class="hljs-name">b</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>12345678909<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;waves1 icon-waves&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;waves2 icon-waves&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;waves3 icon-waves&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;list&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;line&quot;</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">&quot;location.href=&apos;{% url &apos;mobile_member_orders&apos; %}&apos;&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon-allorders&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>&#x6211;&#x7684;&#x8BA2;&#x5355;<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon-arrowright&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;line&quot;</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">&quot;location.href=&apos;#&apos;&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon-head&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>&#x6211;&#x7684;&#x8D44;&#x6599;<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon-arrowright&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">&quot;location.href=&apos;#&apos;&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon-pwd&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>&#x4FEE;&#x6539;&#x5BC6;&#x7801;<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon-arrowright&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">&quot;location.href=&apos;#&apos;&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon-coupons&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>&#x4F18;&#x60E0;&#x5238;<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon-arrowright&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">&quot;location.href=&apos;#&apos;&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon-address&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>&#x6536;&#x8D27;&#x5730;&#x5740;<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon-arrowright&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;line&quot;</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">&quot;location.href=&apos;{% url &apos;mobile_member_logout&apos; %}&apos;&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon-out&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>&#x9000;&#x51FA;<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

    <span class="hljs-tag">&lt;/<span class="hljs-name">article</span>&gt;</span>
{% endblock %}

{% block myjavascript %}
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;/static/mobile/js/swipe-min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
{% endblock %}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1.html" class="navigation navigation-prev " aria-label="Previous page: 17. 项目实战之移动点餐端搭建">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3.html" class="navigation navigation-next " aria-label="Next page: 19. 项目实战之移动端店铺切换">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"18. 项目实战之移动端登陆与退出","level":"1.5.2","depth":2,"next":{"title":"19. 项目实战之移动端店铺切换","level":"1.5.3","depth":2,"path":"mobile/3.md","ref":"mobile/3.md","articles":[]},"previous":{"title":"17. 项目实战之移动点餐端搭建","level":"1.5.1","depth":2,"path":"mobile/1.md","ref":"mobile/1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"mobile/2.md","mtime":"2020-08-26T02:20:14.525Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-28T04:22:06.402Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

