
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>19. 项目实战之移动端店铺切换 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4.html" />
    
    
    <link rel="prev" href="2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../admin/">
            
                <a href="../admin/">
            
                    
                    一、Django点餐项目之后台开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../admin/1.html">
            
                <a href="../admin/1.html">
            
                    
                    1. 项目需求分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../admin/1.1.html">
            
                <a href="../admin/1.1.html">
            
                    
                    ①. 项目开发流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../admin/1.2.html">
            
                <a href="../admin/1.2.html">
            
                    
                    ②. 点餐项目需求分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../admin/2.html">
            
                <a href="../admin/2.html">
            
                    
                    2. 项目的数据库设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../admin/3.html">
            
                <a href="../admin/3.html">
            
                    
                    3. 项目架构的程序设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../admin/4.html">
            
                <a href="../admin/4.html">
            
                    
                    4. 基于Django框架的项目搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../admin/5.html">
            
                <a href="../admin/5.html">
            
                    
                    5. 项目实战之后台员工信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../admin/6.html">
            
                <a href="../admin/6.html">
            
                    
                    6. 项目实战之后台管理员登陆与退出
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="../admin/6.1.html">
            
                <a href="../admin/6.1.html">
            
                    
                    ①. 添加中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="../admin/6.2.html">
            
                <a href="../admin/6.2.html">
            
                    
                    ②. 登录与退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="../admin/6.3.html">
            
                <a href="../admin/6.3.html">
            
                    
                    ③. 添加验证码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../admin/7.html">
            
                <a href="../admin/7.html">
            
                    
                    7. 项目实战之后台店铺信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../admin/8.html">
            
                <a href="../admin/8.html">
            
                    
                    8. 项目实战之后台菜品类别信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../admin/9.html">
            
                <a href="../admin/9.html">
            
                    
                    9. 项目实战之后台菜品信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../admin/10.html">
            
                <a href="../admin/10.html">
            
                    
                    10.项目实战之后会员信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../admin/11.html">
            
                <a href="../admin/11.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../web/">
            
                <a href="../web/">
            
                    
                    二、Django点餐项目之前台开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../web/1.html">
            
                <a href="../web/1.html">
            
                    
                    11. 项目实战之前台大堂点餐搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../web/2.html">
            
                <a href="../web/2.html">
            
                    
                    12. 项目实战之前台员工登陆与退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../web/3.html">
            
                <a href="../web/3.html">
            
                    
                    13. 项目实战之前台大堂菜品展示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../web/4.html">
            
                <a href="../web/4.html">
            
                    
                    14. 项目实战之前台点餐购物车操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../web/5.html">
            
                <a href="../web/5.html">
            
                    
                    15. 项目实战之前台下单操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../web/6.html">
            
                <a href="../web/6.html">
            
                    
                    16. 项目实战之前台订单处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../web/9.html">
            
                <a href="../web/9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    三、Django点餐项目之移动端开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    17. 项目实战之移动点餐端搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    18. 项目实战之移动端登陆与退出
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    19. 项目实战之移动端店铺切换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    20. 项目实战之移动端菜品展示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    21. 项目实战之移动端点餐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    22. 项目实战之移动端会员下订单处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    23. 项目实战之移动端会员中心订单展示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    24. 项目实战总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >19. 项目实战之移动端店铺切换</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="19-&#x9879;&#x76EE;&#x5B9E;&#x6218;&#x4E4B;&#x79FB;&#x52A8;&#x7AEF;&#x7684;&#x5E97;&#x94FA;&#x5207;&#x6362;">19. &#x9879;&#x76EE;&#x5B9E;&#x6218;&#x4E4B;&#x79FB;&#x52A8;&#x7AEF;&#x7684;&#x5E97;&#x94FA;&#x5207;&#x6362;</h1>
<ul>
<li><p>&#x672C;&#x8282;&#x5C06;&#x5B9E;&#x73B0;&#x79FB;&#x52A8;&#x7AEF;&#x5E97;&#x94FA;&#x9009;&#x62E9;&#x5207;&#x6362;&#x6548;&#x679C;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;&#x79FB;&#x52A8;&#x7AEF;&#x9996;&#x9875;&#x83DC;&#x54C1;&#x5C55;&#x793A;&#x505A;&#x51C6;&#x5907;&#x3002;</p>
</li>
<li><p>&#x5177;&#x4F53;&#x5E97;&#x94FA;&#x5207;&#x9762;&#x6548;&#x679C;&#x5982;&#x4E0B;&#x3002;</p>
</li>
</ul>
<p><img src="../images/mobile/shop.png" alt=""></p>
<h3 id="1-&#x7F16;&#x8F91;&#x89C6;&#x56FE;&#x6587;&#x4EF6;&#x83B7;&#x53D6;&#x5E97;&#x94FA;&#x4FE1;&#x606F;">(1). &#x7F16;&#x8F91;&#x89C6;&#x56FE;&#x6587;&#x4EF6;&#x83B7;&#x53D6;&#x5E97;&#x94FA;&#x4FE1;&#x606F;</h3>
<ul>
<li>&#x7F16;&#x8F91; <code>mobile/views/index.py</code> &#x89C6;&#x56FE;&#x6587;&#x4EF6;&#x7684;shop()&#x548C;selectshop()&#x51FD;&#x6570;&#xFF0C;&#x5B8C;&#x6210;&#x5E97;&#x94FA;&#x4FE1;&#x606F;&#x9009;&#x62E9;&#x5207;&#x6362;&#x64CD;&#x4F5C;&#x3002;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> myadmin.models <span class="hljs-keyword">import</span> Shop

<span class="hljs-comment"># ... ...</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">shop</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos; &#x5448;&#x73B0;&#x5E97;&#x94FA;&#x9009;&#x62E9;&#x9875;&#x9762; &apos;&apos;&apos;</span>
    context = {<span class="hljs-string">&apos;shoplist&apos;</span>:Shop.objects.filter(status=<span class="hljs-number">1</span>)}
    <span class="hljs-keyword">return</span> render(request,<span class="hljs-string">&quot;mobile/shop.html&quot;</span>,context)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">selectShop</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos; &#x6267;&#x884C;&#x5E97;&#x94FA;&#x9009;&#x62E9; &apos;&apos;&apos;</span>
    <span class="hljs-comment">#&#x83B7;&#x53D6;&#x5E97;&#x94FA;id&#x53F7;&#xFF0C;&#x901A;&#x8FC7;&#x5E97;&#x94FA;id&#x53F7;&#x83B7;&#x53D6;&#x5E97;&#x94FA;&#x4FE1;&#x606F;</span>
    sid = request.GET[<span class="hljs-string">&apos;sid&apos;</span>]
    ob = Shop.objects.get(id=sid) 
    <span class="hljs-comment">#&#x5C06;&#x5E97;&#x94FA;&#x4FE1;&#x606F;&#x653E;&#x5165;&#x5230;session&#x4E2D;</span>
    request.session[<span class="hljs-string">&apos;shopinfo&apos;</span>] = ob.toDict()
    <span class="hljs-keyword">return</span> redirect(reverse(<span class="hljs-string">&apos;mobile_index&apos;</span>))

<span class="hljs-comment"># ... ...</span>
</code></pre>
<h3 id="2-&#x914D;&#x7F6E;&#x5E97;&#x94FA;&#x9009;&#x62E9;&#x5207;&#x6362;&#x8DEF;&#x7531;">(2). &#x914D;&#x7F6E;&#x5E97;&#x94FA;&#x9009;&#x62E9;&#x5207;&#x6362;&#x8DEF;&#x7531;</h3>
<ul>
<li>&#x7F16;&#x8F91; <code>mobile/urls.py</code> &#x79FB;&#x52A8;&#x7AEF;&#x8DEF;&#x7531;&#x6587;&#x4EF6;&#x3002;</li>
</ul>
<pre><code class="lang-html">
... ...

    # &#x9009;&#x62E9;&#x5546;&#x94FA;
    path(&apos;shop&apos;, index.shop, name=&quot;mobile_shop&quot;),
    path(&apos;shop/select&apos;, index.selectShop, name=&quot;mobile_select_shop&quot;),

... ...
</code></pre>
<h3 id="&#x3000;3&#x3000;&#x7F16;&#x8F91;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x5B9E;&#x73B0;&#x5E97;&#x94FA;&#x4FE1;&#x606F;&#x5C55;&#x793A;">&#x3000;(3).&#x3000;&#x7F16;&#x8F91;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x5B9E;&#x73B0;&#x5E97;&#x94FA;&#x4FE1;&#x606F;&#x5C55;&#x793A;</h3>
<ul>
<li>&#x6253;&#x5F00;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#xFF1A;<code>templates/mobile/shop.html</code>,&#x7F16;&#x8F91;&#x5982;&#x4E0B;&#xFF1A;</li>
</ul>
<pre><code class="lang-html">{% extends &quot;mobile/base.html&quot; %}

{% block mainbody %}
    <span class="hljs-comment">&lt;!--&#x5934;&#x90E8;--&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">header</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;header&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>&#x5207;&#x6362;&#x5E97;&#x94FA;<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;{% url &apos;mobile_index&apos;%}&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;return&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">i</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span>

    <span class="hljs-comment">&lt;!--&#x5185;&#x5BB9;&#x533A;--&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">article</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;main-container&quot;</span>&gt;</span>

        <span class="hljs-comment">&lt;!--&#x4EA7;&#x54C1;--&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;list-content cartlist order-Pro&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
                {% for vo in shoplist %}
                <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;line select&quot;</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;{% url &apos;mobile_select_shop&apos; %}?sid={{vo.id}}&quot;</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;pro-img&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;/static/uploads/shop/{{ vo.cover_pic }}&quot;</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;pro-con&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>{{vo.name}}<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>&#x7535;&#x8BDD;&#xFF1A;{{vo.phone}}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>{{vo.address}}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
                {% endfor %}
                <span class="hljs-comment">&lt;!--
                &lt;li class=&quot;line select&quot;&gt;
                    &lt;a href=&quot;{% url &apos;mobile_index&apos; %}&quot;&gt;
                    &lt;div class=&quot;pro-img&quot;&gt;&lt;img src=&quot;/static/mobile/img/12341234.jpg&quot; alt=&quot;&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;pro-con&quot;&gt;&lt;h3&gt;&#x7530;&#x8001;&#x5E08;&#x7EA2;&#x70E7;&#x8089;-&#x671D;&#x9633;&#x5C06;&#x53F0;&#x8DEF;&#x5E97;&lt;/h3&gt;&lt;p&gt;&#x7535;&#x8BDD;&#xFF1A;12345678906&lt;/p&gt;&lt;p&gt;&#x5317;&#x4EAC;&#x5E02;&#x671D;&#x9633;&#x533A;&#x5C06;&#x53F0;&#x4E61;&#x4E1C;&#x516B;&#x95F4;&#x623F;&#x6751;&#x897F;&#x4E34;8&#x53F7;&lt;/p&gt;&lt;/div&gt;
                    &lt;/a&gt;
                &lt;/li&gt;
                &lt;li class=&quot;line select&quot;&gt;
                    &lt;a href=&quot;{% url &apos;mobile_index&apos; %}&quot;&gt;
                    &lt;div class=&quot;pro-img&quot;&gt;&lt;img src=&quot;/static/mobile/img/12341234.jpg&quot; alt=&quot;&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;pro-con&quot;&gt;&lt;h3&gt;&#x7530;&#x8001;&#x5E08;&#x7EA2;&#x70E7;&#x8089;-&#x671D;&#x9633;&#x5C06;&#x53F0;&#x8DEF;&#x5E97;&lt;/h3&gt;&lt;p&gt;&#x7535;&#x8BDD;&#xFF1A;12345678906&lt;/p&gt;&lt;p&gt;&#x5317;&#x4EAC;&#x5E02;&#x671D;&#x9633;&#x533A;&#x5C06;&#x53F0;&#x4E61;&#x4E1C;&#x516B;&#x95F4;&#x623F;&#x6751;&#x897F;&#x4E34;8&#x53F7;&lt;/p&gt;&lt;/div&gt;
                    &lt;/a&gt;
                &lt;/li&gt;
                --&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

    <span class="hljs-tag">&lt;/<span class="hljs-name">article</span>&gt;</span>
{% endblock %}
</code></pre>
<ul>
<li>&#x6253;&#x5F00; <code>templates/mobile/index.html</code> &#x6A21;&#x677F;&#x6587;&#x4EF6;&#xFF0C;&#x5728;&#x9996;&#x9875;&#x4E2D;&#x663E;&#x793A;&#x5DF2;&#x5207;&#x6362;&#x597D;&#x7684;&#x5E97;&#x94FA;&#x4FE1;&#x606F;</li>
</ul>
<pre><code class="lang-html">    <span class="hljs-comment">&lt;!--&#x5934;&#x90E8;--&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">header</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;search&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;search&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;header&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>{{shopinfo.name}}-{{shopinfo.shop}}<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-comment">&lt;!--&#x901A;&#x77E5;&#x516C;&#x544A;/&#x5BA2;&#x670D;&#x7535;&#x8BDD;--&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2.html" class="navigation navigation-prev " aria-label="Previous page: 18. 项目实战之移动端登陆与退出">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4.html" class="navigation navigation-next " aria-label="Next page: 20. 项目实战之移动端菜品展示">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"19. 项目实战之移动端店铺切换","level":"1.5.3","depth":2,"next":{"title":"20. 项目实战之移动端菜品展示","level":"1.5.4","depth":2,"path":"mobile/4.md","ref":"mobile/4.md","articles":[]},"previous":{"title":"18. 项目实战之移动端登陆与退出","level":"1.5.2","depth":2,"path":"mobile/2.md","ref":"mobile/2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"mobile/3.md","mtime":"2020-08-26T02:20:24.700Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-28T04:22:06.402Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

