
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>20. 项目实战之移动端菜品展示 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="5.html" />
    
    
    <link rel="prev" href="3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../admin/">
            
                <a href="../admin/">
            
                    
                    一、Django点餐项目之后台开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../admin/1.html">
            
                <a href="../admin/1.html">
            
                    
                    1. 项目需求分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../admin/1.1.html">
            
                <a href="../admin/1.1.html">
            
                    
                    ①. 项目开发流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../admin/1.2.html">
            
                <a href="../admin/1.2.html">
            
                    
                    ②. 点餐项目需求分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../admin/2.html">
            
                <a href="../admin/2.html">
            
                    
                    2. 项目的数据库设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../admin/3.html">
            
                <a href="../admin/3.html">
            
                    
                    3. 项目架构的程序设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../admin/4.html">
            
                <a href="../admin/4.html">
            
                    
                    4. 基于Django框架的项目搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../admin/5.html">
            
                <a href="../admin/5.html">
            
                    
                    5. 项目实战之后台员工信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../admin/6.html">
            
                <a href="../admin/6.html">
            
                    
                    6. 项目实战之后台管理员登陆与退出
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="../admin/6.1.html">
            
                <a href="../admin/6.1.html">
            
                    
                    ①. 添加中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="../admin/6.2.html">
            
                <a href="../admin/6.2.html">
            
                    
                    ②. 登录与退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="../admin/6.3.html">
            
                <a href="../admin/6.3.html">
            
                    
                    ③. 添加验证码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../admin/7.html">
            
                <a href="../admin/7.html">
            
                    
                    7. 项目实战之后台店铺信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../admin/8.html">
            
                <a href="../admin/8.html">
            
                    
                    8. 项目实战之后台菜品类别信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../admin/9.html">
            
                <a href="../admin/9.html">
            
                    
                    9. 项目实战之后台菜品信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../admin/10.html">
            
                <a href="../admin/10.html">
            
                    
                    10.项目实战之后会员信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../admin/11.html">
            
                <a href="../admin/11.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../web/">
            
                <a href="../web/">
            
                    
                    二、Django点餐项目之前台开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../web/1.html">
            
                <a href="../web/1.html">
            
                    
                    11. 项目实战之前台大堂点餐搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../web/2.html">
            
                <a href="../web/2.html">
            
                    
                    12. 项目实战之前台员工登陆与退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../web/3.html">
            
                <a href="../web/3.html">
            
                    
                    13. 项目实战之前台大堂菜品展示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../web/4.html">
            
                <a href="../web/4.html">
            
                    
                    14. 项目实战之前台点餐购物车操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../web/5.html">
            
                <a href="../web/5.html">
            
                    
                    15. 项目实战之前台下单操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../web/6.html">
            
                <a href="../web/6.html">
            
                    
                    16. 项目实战之前台订单处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../web/9.html">
            
                <a href="../web/9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    三、Django点餐项目之移动端开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    17. 项目实战之移动点餐端搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    18. 项目实战之移动端登陆与退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    19. 项目实战之移动端店铺切换
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    20. 项目实战之移动端菜品展示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    21. 项目实战之移动端点餐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    22. 项目实战之移动端会员下订单处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    23. 项目实战之移动端会员中心订单展示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    24. 项目实战总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >20. 项目实战之移动端菜品展示</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="20-&#x9879;&#x76EE;&#x5B9E;&#x6218;&#x4E4B;&#x79FB;&#x52A8;&#x7AEF;&#x83DC;&#x54C1;&#x5C55;&#x793A;">20. &#x9879;&#x76EE;&#x5B9E;&#x6218;&#x4E4B;&#x79FB;&#x52A8;&#x7AEF;&#x83DC;&#x54C1;&#x5C55;&#x793A;</h1>
<ul>
<li>&#x672C;&#x8282;&#x5C06;&#x5B9E;&#x73B0;&#x9879;&#x76EE;&#x79FB;&#x52A8;&#x7AEF;&#x9996;&#x9875;&#x83DC;&#x54C1;&#x5C55;&#x793A;&#xFF0C;&#x6839;&#x636E;&#x4E4B;&#x524D;&#x9009;&#x62E9;&#x7684;&#x5E97;&#x94FA;&#x4FE1;&#x606F;&#x83B7;&#x53D6;&#x5BF9;&#x5E94;&#x7684;&#x83DC;&#x54C1;&#x7C7B;&#x522B;&#x548C;&#x83DC;&#x54C1;&#x4FE1;&#x606F;&#x3002;</li>
</ul>
<p><img src="../images/mobile/index2.png" alt=""></p>
<h3 id="1-&#x7F16;&#x8F91;&#x89C6;&#x56FE;&#x6587;&#x4EF6;&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x5E97;&#x94FA;&#x7684;&#x83DC;&#x54C1;&#x4FE1;&#x606F;">(1). &#x7F16;&#x8F91;&#x89C6;&#x56FE;&#x6587;&#x4EF6;&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x5E97;&#x94FA;&#x7684;&#x83DC;&#x54C1;&#x4FE1;&#x606F;</h3>
<ul>
<li>&#x7F16;&#x8F91;&#x6B64;&#x89C6;&#x56FE;&#x6587;&#x4EF6;&#xFF1A;<code>mobile/views/index.py</code> &#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x8D2D;&#x7269;&#x8F66;&#x4FE1;&#x606F;&#x7BA1;&#x7406;&#x89C6;&#x56FE;&#x6587;&#x4EF6;</span>
<span class="hljs-keyword">from</span> django.shortcuts <span class="hljs-keyword">import</span> render
<span class="hljs-keyword">from</span> django.http <span class="hljs-keyword">import</span> HttpResponse
<span class="hljs-keyword">from</span> django.shortcuts <span class="hljs-keyword">import</span> redirect
<span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> reverse

<span class="hljs-keyword">from</span> myadmin.models <span class="hljs-keyword">import</span> Shop
<span class="hljs-keyword">from</span> myadmin.models <span class="hljs-keyword">import</span> Category
<span class="hljs-keyword">from</span> myadmin.models <span class="hljs-keyword">import</span> Product

<span class="hljs-comment"># Create your views here.</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos;&#x79FB;&#x52A8;&#x7AEF;&#x9996;&#x9875;&apos;&apos;&apos;</span>
    <span class="hljs-comment">#&#x5C1D;&#x8BD5;&#x4ECE;session&#x4E2D;&#x83B7;&#x53D6;&#x5E97;&#x94FA;&#x4FE1;&#x606F;</span>
    shopinfo = request.session.get(<span class="hljs-string">&quot;shopinfo&quot;</span>,<span class="hljs-keyword">None</span>)
    <span class="hljs-comment">#&#x5224;&#x65AD;&#x662F;&#x5426;&#x6CA1;&#x6709;&#x9009;&#x62E9;&#x5E97;&#x94FA;&#xFF0C;&#x8DF3;&#x8F6C;&#x53BB;&#x9009;&#x62E9;</span>
    <span class="hljs-keyword">if</span> shopinfo <span class="hljs-keyword">is</span> <span class="hljs-keyword">None</span>:
        <span class="hljs-keyword">return</span> redirect(reverse(<span class="hljs-string">&apos;mobile_shop&apos;</span>))
    <span class="hljs-comment">#&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x5E97;&#x94FA;&#x4E0B;&#x6240;&#x6709;&#x7684;&#x83DC;&#x54C1;&#x4FE1;&#x606F;</span>
    clist = Category.objects.filter(shop_id=shopinfo[<span class="hljs-string">&apos;id&apos;</span>],status=<span class="hljs-number">1</span>)
    productlist = dict()
    <span class="hljs-keyword">for</span> vo <span class="hljs-keyword">in</span> clist:
        plist = Product.objects.filter(shop_id=shopinfo[<span class="hljs-string">&apos;id&apos;</span>],category_id=vo.id,status=<span class="hljs-number">1</span>)
        productlist[vo.id] = plist
    context = {<span class="hljs-string">&quot;shopinfo&quot;</span>:shopinfo,<span class="hljs-string">&quot;categorylist&quot;</span>:clist,<span class="hljs-string">&quot;productlist&quot;</span>:productlist.items(),<span class="hljs-string">&quot;cid&quot;</span>:clist[<span class="hljs-number">0</span>]}
    <span class="hljs-keyword">return</span> render(request,<span class="hljs-string">&quot;mobile/index.html&quot;</span>,context)
</code></pre>
<h3 id="2-&#x914D;&#x7F6E;&#x9879;&#x76EE;&#x4E2D;&#x8D2D;&#x7269;&#x8F66;urls&#x8DEF;&#x7531;&#x4FE1;&#x606F;">(2). &#x914D;&#x7F6E;&#x9879;&#x76EE;&#x4E2D;&#x8D2D;&#x7269;&#x8F66;urls&#x8DEF;&#x7531;&#x4FE1;&#x606F;</h3>
<ul>
<li>&#x6253;&#x5F00;&#x6839;&#x8DEF;&#x7531;&#x6587;&#x4EF6;&#xFF1A;myobject/mobile/urls.py&#x8DEF;&#x7531;&#x6587;&#x4EF6;&#xFF0C;&#x7F16;&#x8F91;&#x8DEF;&#x7531;&#x914D;&#x7F6E;&#x4FE1;&#x606F;:</li>
</ul>
<pre><code class="lang-python">
<span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> path

<span class="hljs-keyword">from</span> mobile.views <span class="hljs-keyword">import</span> index
<span class="hljs-keyword">from</span> mobile.views <span class="hljs-keyword">import</span> member

urlpatterns = [
    path(<span class="hljs-string">&apos;&apos;</span>, index.index, name=<span class="hljs-string">&quot;mobile_index&quot;</span>), <span class="hljs-comment">#&#x79FB;&#x52A8;&#x9996;&#x9875;</span>

     <span class="hljs-comment"># &#x79FB;&#x52A8;&#x7AEF;&#x4F1A;&#x5458;&#x6CE8;&#x518C;/&#x767B;&#x5F55;&#x8DEF;&#x7531;</span>
    path(<span class="hljs-string">&apos;register&apos;</span>, index.register, name=<span class="hljs-string">&quot;mobile_register&quot;</span>),
    path(<span class="hljs-string">&apos;doregister&apos;</span>, index.doregister, name=<span class="hljs-string">&quot;mobile_doregister&quot;</span>),

    <span class="hljs-comment"># &#x9009;&#x62E9;&#x5546;&#x94FA;</span>
    path(<span class="hljs-string">&apos;shop&apos;</span>, index.shop, name=<span class="hljs-string">&quot;mobile_shop&quot;</span>),
    path(<span class="hljs-string">&apos;shop/select&apos;</span>, index.selectShop, name=<span class="hljs-string">&quot;mobile_select_shop&quot;</span>),

    <span class="hljs-comment"># &#x5904;&#x7406;&#x8BA2;&#x5355;</span>
    path(<span class="hljs-string">&apos;orders/add&apos;</span>, index.addOrders, name=<span class="hljs-string">&quot;mobile_orders_add&quot;</span>),

    <span class="hljs-comment"># &#x4F1A;&#x5458;&#x4E2D;&#x5FC3;</span>
    path(<span class="hljs-string">&apos;member&apos;</span>, member.index, name=<span class="hljs-string">&quot;mobile_member_index&quot;</span>), <span class="hljs-comment">#&#x4F1A;&#x5458;&#x4E2D;&#x5FC3;&#x9996;&#x9875;</span>
    path(<span class="hljs-string">&apos;member/orders&apos;</span>, member.orders, name=<span class="hljs-string">&quot;mobile_member_orders&quot;</span>), <span class="hljs-comment">#&#x4F1A;&#x5458;&#x4E2D;&#x5FC3;&#x8BA2;&#x5355;</span>
    path(<span class="hljs-string">&apos;member/detail&apos;</span>, member.detail, name=<span class="hljs-string">&quot;mobile_member_detail&quot;</span>), <span class="hljs-comment">#&#x4F1A;&#x5458;&#x8BA2;&#x5355;&#x8BE6;&#x60C5;</span>
    path(<span class="hljs-string">&apos;member/logout&apos;</span>, member.logout, name=<span class="hljs-string">&quot;mobile_member_logout&quot;</span>), <span class="hljs-comment">#&#x4F1A;&#x5458;&#x9000;&#x51FA;</span>
]
</code></pre>
<h3 id="&#x3000;3&#x3000;&#x7F16;&#x8F91;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#xFF0C;&#x5B9E;&#x73B0;&#x5F53;&#x524D;&#x5E97;&#x94FA;&#x83DC;&#x54C1;&#x4FE1;&#x606F;&#x5C55;&#x793A;">&#x3000;(3).&#x3000;&#x7F16;&#x8F91;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#xFF0C;&#x5B9E;&#x73B0;&#x5F53;&#x524D;&#x5E97;&#x94FA;&#x83DC;&#x54C1;&#x4FE1;&#x606F;&#x5C55;&#x793A;</h3>
<ul>
<li>&#x7F16;&#x8F91;&#x9996;&#x9875;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#xFF1A;<code>templates/mobile/index.html</code> &#x5E76;&#x8FDB;&#x884C;&#x7F16;&#x8F91;,&#x5B9E;&#x73B0;&#x83DC;&#x54C1;&#x4FE1;&#x606F;&#x5C55;&#x793A;</li>
</ul>
<pre><code class="lang-html">{% extends &quot;mobile/base.html&quot; %}
{% load static from staticfiles %}

{% block mainbody %} 
    <span class="hljs-comment">&lt;!--&#x5934;&#x90E8;--&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">header</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;search&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;search&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;header&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>{{shopinfo.name}}-{{shopinfo.shop}}<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-comment">&lt;!--&#x901A;&#x77E5;&#x516C;&#x544A;/&#x5BA2;&#x670D;&#x7535;&#x8BDD;--&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span>

    <span class="hljs-comment">&lt;!--&#x641C;&#x7D22;&#x5185;&#x5BB9;--&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;search-content&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;search-content&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon-font&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

    <span class="hljs-comment">&lt;!--&#x5185;&#x5BB9;&#x533A;--&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">article</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;main-container&quot;</span>&gt;</span>

        <span class="hljs-comment">&lt;!--&#x5DE6;&#x4FA7;&#x680F;&#x76EE;--&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;sortNav&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;sortNav&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon-sort line&quot;</span>&gt;</span>&#x5206;&#x7C7B;&#x5BFC;&#x822A;<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
            {% for vo in categorylist %}
            <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;javascript:void(0);&quot;</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">&quot;doselectList(this,{{vo.id}})&quot;</span> {% <span class="hljs-attr">if</span> <span class="hljs-attr">cid.id</span> =<span class="hljs-string">=</span> <span class="hljs-attr">vo.id</span> %}<span class="hljs-attr">class</span>=<span class="hljs-string">&quot;select&quot;</span><span class="hljs-string">{%</span> <span class="hljs-attr">endif</span> %}&gt;</span>{{vo.name}}<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
            {% endfor %}
            <span class="hljs-comment">&lt;!--
            &lt;a href=&quot;javascript:void(0);&quot; onclick=&quot;doselectList(this,2)&quot; class=&quot;select&quot;&gt;&#x76D6;&#x996D;&lt;/a&gt;
            &lt;a href=&quot;javascript:void(0);&quot; onclick=&quot;doselectList(this,3)&quot;&gt;&#x5C0F;&#x83DC;&lt;/a&gt;
            &lt;a href=&quot;javascript:void(0);&quot; onclick=&quot;doselectList(this,4)&quot;&gt;&#x6C64;/&#x996E;&#x6599;&lt;/a&gt;
            --&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

        <span class="hljs-comment">&lt;!--&#x53F3;&#x4FA7;&#x4EA7;&#x54C1;--&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;sortContent line&quot;</span>&gt;</span>
            <span class="hljs-comment">&lt;!--&#x4EA7;&#x54C1;&#x5217;&#x8868;--&gt;</span>
            {% for key,plist in productlist %}
            <span class="hljs-tag">&lt;<span class="hljs-name">ol</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;list-content&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;list-content{{key}}&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;display:{% if cid.id == key %}block{% else %}none{% endif %};&quot;</span>&gt;</span>
                {% for vo in plist %}
                <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;line&quot;</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;pro-img&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;{% static &apos;uploads/product&apos;%}/{{vo.cover_pic}}&quot;</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;pro-con&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>{{vo.name}}<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">font</span>&gt;</span>&#x7EDD;&#x5BF9;&#x8D85;&#x503C;,&#x5E97;&#x957F;&#x63A8;&#x8350; <span class="hljs-tag">&lt;/<span class="hljs-name">font</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">b</span>&gt;</span>&#xA5;{{vo.price}}<span class="hljs-tag">&lt;/<span class="hljs-name">b</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;javascript:doCartAdd({{vo.id}})&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;list-cart&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon-cartadd&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
                {% endfor %}
            <span class="hljs-tag">&lt;/<span class="hljs-name">ol</span>&gt;</span>
            {% endfor %}
            <span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

        <span class="hljs-comment">&lt;!--&#x8D2D;&#x7269;&#x8F66;--&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;cartContent fadeInBottom100&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;cartContent&quot;</span>&gt;</span>

            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;LayerHeader line&quot;</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;Del&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon-delete&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>&#x6E05;&#x7A7A;<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;close pl&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon-plus rot45&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;cartContentList&quot;</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;line-li&quot;</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;img/img01.jpg&quot;</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>&#x5BB6;&#x4E50;&#x90FD;&#x6709;&#x673A;&#x91CC;&#x810A;&#x8089; 500g<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>&#xA5;150.00<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;D-BuyNum&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">button</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon-reduce&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;number&quot;</span> <span class="hljs-attr">readonly</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;line&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;9&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">button</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon-plus&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;img/img02.jpg&quot;</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>&#x6CD5;&#x56FD;&#x732A;&#x808B;&#x6392; 1kg/&#x888B;<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>&#xA5;150.00<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;D-BuyNum&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">button</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon-reduce&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;number&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;line&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;9&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">button</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon-plus&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;img/img03.jpg&quot;</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>&#x4E4C;&#x62C9;&#x572D;&#x8FDB;&#x53E3;&#xFF08;&#x65E0;&#x9AA8;&#xFF09;&#x725B;&#x808B;&#x6761; &#x7EA6;1kg<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>&#xA5;150.00<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;D-BuyNum&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">button</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon-reduce&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;number&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;line&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;9&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">button</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon-plus&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;LayerFooter&quot;</span>&gt;</span>
                &#x5171;&#x8BA1;&#xFF1A;<span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>&#xA5;0.00<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

    <span class="hljs-tag">&lt;/<span class="hljs-name">article</span>&gt;</span>

    <span class="hljs-comment">&lt;!--&#x5E95;&#x90E8;&#x680F;&#x76EE;--&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">menu</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;{% url &apos;mobile_shop&apos; %}&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon-selectmore&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>&#x5207;&#x6362;&#x5E97;&#x94FA;<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
        <span class="hljs-comment">&lt;!--a href=&quot;member-order.html&quot;&gt;&lt;i class=&quot;icon-allorders&quot;&gt;&lt;/i&gt;&#x8BA2;&#x5355;&lt;/a--&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;javascript:void(0)&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;orderCart&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon-cart&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>0<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>&#x8D2D;&#x7269;&#x8F66;<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;{% url &apos;mobile_member_index&apos; %}&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon-head&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>&#x6211;&#x7684;<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">&quot;location.href=&apos;{% url &apos;mobile_orders_add&apos; %}&apos;&quot;</span>&gt;</span>&#x53BB;&#x7ED3;&#x7B97;<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">menu</span>&gt;</span>

    <span class="hljs-comment">&lt;!--&#x5F39;&#x51FA;&#x5708;&#x5708;loading--&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;spinner&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;display:none;&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">i</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
{% endblock %}


{% block myjavascript %}
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span>&gt;</span><span class="javascript">
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">doselectList</span>(<span class="hljs-params">ob,m</span>)</span>{
        $(<span class="hljs-string">&quot;#sortNav a&quot;</span>).removeClass(<span class="hljs-string">&quot;select&quot;</span>);
        $(ob).addClass(<span class="hljs-string">&quot;select&quot;</span>);
        $(<span class="hljs-string">&quot;ol.list-content&quot;</span>).hide();
        $(<span class="hljs-string">&quot;#list-content&quot;</span>+m).show();
        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
    }

    cartlist = [];

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">doCartAdd</span>(<span class="hljs-params">id</span>)</span>{
        <span class="hljs-comment">//&#x6267;&#x884C;&#x8D2D;&#x7269;&#x8F66;&#x6DFB;&#x52A0;&#x51FD;&#x6570;</span>
    }

</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>

{% endblock %}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3.html" class="navigation navigation-prev " aria-label="Previous page: 19. 项目实战之移动端店铺切换">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="5.html" class="navigation navigation-next " aria-label="Next page: 21. 项目实战之移动端点餐">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"20. 项目实战之移动端菜品展示","level":"1.5.4","depth":2,"next":{"title":"21. 项目实战之移动端点餐","level":"1.5.5","depth":2,"path":"mobile/5.md","ref":"mobile/5.md","articles":[]},"previous":{"title":"19. 项目实战之移动端店铺切换","level":"1.5.3","depth":2,"path":"mobile/3.md","ref":"mobile/3.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"mobile/4.md","mtime":"2020-08-25T18:54:12.196Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-28T04:22:06.402Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

