
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>22. 项目实战之移动端会员下订单处理 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="7.html" />
    
    
    <link rel="prev" href="5.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../admin/">
            
                <a href="../admin/">
            
                    
                    一、Django点餐项目之后台开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../admin/1.html">
            
                <a href="../admin/1.html">
            
                    
                    1. 项目需求分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../admin/1.1.html">
            
                <a href="../admin/1.1.html">
            
                    
                    ①. 项目开发流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../admin/1.2.html">
            
                <a href="../admin/1.2.html">
            
                    
                    ②. 点餐项目需求分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../admin/2.html">
            
                <a href="../admin/2.html">
            
                    
                    2. 项目的数据库设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../admin/3.html">
            
                <a href="../admin/3.html">
            
                    
                    3. 项目架构的程序设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../admin/4.html">
            
                <a href="../admin/4.html">
            
                    
                    4. 基于Django框架的项目搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../admin/5.html">
            
                <a href="../admin/5.html">
            
                    
                    5. 项目实战之后台员工信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../admin/6.html">
            
                <a href="../admin/6.html">
            
                    
                    6. 项目实战之后台管理员登陆与退出
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="../admin/6.1.html">
            
                <a href="../admin/6.1.html">
            
                    
                    ①. 添加中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="../admin/6.2.html">
            
                <a href="../admin/6.2.html">
            
                    
                    ②. 登录与退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="../admin/6.3.html">
            
                <a href="../admin/6.3.html">
            
                    
                    ③. 添加验证码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../admin/7.html">
            
                <a href="../admin/7.html">
            
                    
                    7. 项目实战之后台店铺信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../admin/8.html">
            
                <a href="../admin/8.html">
            
                    
                    8. 项目实战之后台菜品类别信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../admin/9.html">
            
                <a href="../admin/9.html">
            
                    
                    9. 项目实战之后台菜品信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../admin/10.html">
            
                <a href="../admin/10.html">
            
                    
                    10.项目实战之后会员信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../admin/11.html">
            
                <a href="../admin/11.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../web/">
            
                <a href="../web/">
            
                    
                    二、Django点餐项目之前台开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../web/1.html">
            
                <a href="../web/1.html">
            
                    
                    11. 项目实战之前台大堂点餐搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../web/2.html">
            
                <a href="../web/2.html">
            
                    
                    12. 项目实战之前台员工登陆与退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../web/3.html">
            
                <a href="../web/3.html">
            
                    
                    13. 项目实战之前台大堂菜品展示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../web/4.html">
            
                <a href="../web/4.html">
            
                    
                    14. 项目实战之前台点餐购物车操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../web/5.html">
            
                <a href="../web/5.html">
            
                    
                    15. 项目实战之前台下单操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../web/6.html">
            
                <a href="../web/6.html">
            
                    
                    16. 项目实战之前台订单处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../web/9.html">
            
                <a href="../web/9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    三、Django点餐项目之移动端开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    17. 项目实战之移动点餐端搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    18. 项目实战之移动端登陆与退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    19. 项目实战之移动端店铺切换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    20. 项目实战之移动端菜品展示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    21. 项目实战之移动端点餐
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    22. 项目实战之移动端会员下订单处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    23. 项目实战之移动端会员中心订单展示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    24. 项目实战总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >22. 项目实战之移动端会员下订单处理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="22-&#x9879;&#x76EE;&#x5B9E;&#x6218;&#x4E4B;&#x79FB;&#x52A8;&#x7AEF;&#x4F1A;&#x5458;&#x4E0B;&#x8BA2;&#x5355;&#x5904;&#x7406;">22. &#x9879;&#x76EE;&#x5B9E;&#x6218;&#x4E4B;&#x79FB;&#x52A8;&#x7AEF;&#x4F1A;&#x5458;&#x4E0B;&#x8BA2;&#x5355;&#x5904;&#x7406;</h1>
<h3 id="1-&#x8BA2;&#x5355;&#x5904;&#x7406;&#x6A21;&#x5757;&#x4ECB;&#x7ECD;&#xFF1A;">(1). &#x8BA2;&#x5355;&#x5904;&#x7406;&#x6A21;&#x5757;&#x4ECB;&#x7ECD;&#xFF1A;</h3>
<ul>
<li><p>&#x672C;&#x6A21;&#x5757;&#x4E3A;&#x79FB;&#x52A8;&#x7AEF;&#x4F1A;&#x5458;&#x70B9;&#x9910;&#x5E94;&#x7528;&#x4E2D;&#x7684;&#x4E0B;&#x8BA2;&#x5355;&#x5904;&#x7406;&#xFF0C;&#x4E3B;&#x8981;&#x529F;&#x80FD;&#x6709;&#xFF1A;&#x4E0B;&#x5355;&#x524D;&#x786E;&#x8BA4;&#x3001;&#x6267;&#x884C;&#x4E0B;&#x5355;&#x5904;&#x7406;&#x3001;&#x5448;&#x73B0;&#x4E0B;&#x8BA2;&#x5355;&#x6210;&#x529F;&#x4FE1;&#x606F;&#x7B49;&#x64CD;&#x4F5C;&#x3002;</p>
</li>
<li><p>&#x5177;&#x4F53;&#x6548;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
</li>
</ul>
<p><img src="../images/mobile/addorder2.png" alt="&#x8BA2;&#x5355;&#x5904;&#x7406;2">
<img src="../images/mobile/addorder3.png" alt="&#x8BA2;&#x5355;&#x5904;&#x7406;3"></p>
<h3 id="2-&#x7F16;&#x8F91;&#x89C6;&#x56FE;&#x6587;&#x4EF6;&#xFF0C;&#x5B8C;&#x6210;&#x8BA2;&#x5355;&#x5904;&#x7406;">(2). &#x7F16;&#x8F91;&#x89C6;&#x56FE;&#x6587;&#x4EF6;&#xFF0C;&#x5B8C;&#x6210;&#x8BA2;&#x5355;&#x5904;&#x7406;</h3>
<ul>
<li>&#x6253;&#x5F00;&#x89C6;&#x56FE;&#x6587;&#x4EF6;&#xFF1A; <code>mobile/views/index.py</code>&#xFF0C;&#x6DFB;&#x52A0;&#x4E86;<code>doAddOrders()</code>&#x4E0B;&#x8BA2;&#x5355;&#x5904;&#x7406;&#x89C6;&#x56FE;&#x51FD;&#x6570;:</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.shortcuts <span class="hljs-keyword">import</span> render
<span class="hljs-keyword">from</span> django.http <span class="hljs-keyword">import</span> HttpResponse
<span class="hljs-keyword">from</span> django.shortcuts <span class="hljs-keyword">import</span> redirect
<span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> reverse
<span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime
<span class="hljs-comment"># Create your views here.</span>
<span class="hljs-keyword">from</span> myadmin.models <span class="hljs-keyword">import</span> Member,Shop,Category,Product
<span class="hljs-keyword">from</span> myadmin.models <span class="hljs-keyword">import</span> Orders,OrderDetail,Payment

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos; &#x79FB;&#x52A8;&#x7AEF;&#x9996;&#x9875; &apos;&apos;&apos;</span>
    <span class="hljs-comment">#&#x83B7;&#x53D6;&#x5E76;&#x5224;&#x65AD;&#x5F53;&#x524D;&#x5E97;&#x94FA;&#x4FE1;&#x606F;</span>
    shopinfo = request.session.get(<span class="hljs-string">&quot;shopinfo&quot;</span>,<span class="hljs-keyword">None</span>)
    <span class="hljs-keyword">if</span> shopinfo <span class="hljs-keyword">is</span> <span class="hljs-keyword">None</span>:
        <span class="hljs-keyword">return</span> redirect(reverse(<span class="hljs-string">&quot;mobile_shop&quot;</span>)) <span class="hljs-comment">#&#x91CD;&#x5B9A;&#x5411;&#x5230;&#x5E97;&#x94FA;&#x9009;&#x62E9;&#x9875;</span>
    <span class="hljs-comment">#&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x5E97;&#x94FA;&#x4E0B;&#x7684;&#x83DC;&#x54C1;&#x7C7B;&#x522B;&#x548C;&#x83DC;&#x54C1;&#x4FE1;&#x606F;</span>
    clist = Category.objects.filter(shop_id=shopinfo[<span class="hljs-string">&apos;id&apos;</span>],status=<span class="hljs-number">1</span>)
    productlist = dict()
    <span class="hljs-keyword">for</span> vo <span class="hljs-keyword">in</span> clist:
        plist = Product.objects.filter(category_id=vo.id,status=<span class="hljs-number">1</span>)
        productlist[vo.id] = plist
    context = {<span class="hljs-string">&apos;categorylist&apos;</span>:clist,<span class="hljs-string">&apos;productlist&apos;</span>:productlist.items(),<span class="hljs-string">&apos;cid&apos;</span>:clist[<span class="hljs-number">0</span>]}
    <span class="hljs-keyword">return</span> render(request,<span class="hljs-string">&quot;mobile/index.html&quot;</span>,context)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">register</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos; &#x79FB;&#x52A8;&#x7AEF;&#x4F1A;&#x5458;&#x6CE8;&#x518C;/&#x767B;&#x5F55;&#x8868;&#x5355; &apos;&apos;&apos;</span>
    <span class="hljs-keyword">return</span> render(request,<span class="hljs-string">&quot;mobile/register.html&quot;</span>)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">doRegister</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos; &#x6267;&#x884C;&#x4F1A;&#x5458;&#x6CE8;&#x518C;/&#x767B;&#x5F55; &apos;&apos;&apos;</span>
    <span class="hljs-comment">#&#x6A21;&#x62DF;&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;</span>
    verifycode = <span class="hljs-string">&quot;1234&quot;</span> <span class="hljs-comment">#reuqest.session[&apos;verifycode&apos;]</span>
    <span class="hljs-keyword">if</span> verifycode != request.POST[<span class="hljs-string">&apos;code&apos;</span>]:
        context = {<span class="hljs-string">&quot;info&quot;</span>:<span class="hljs-string">&apos;&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;&#x9519;&#x8BEF;&apos;</span>}
        <span class="hljs-keyword">return</span> render(request,<span class="hljs-string">&quot;mobile/register.html&quot;</span>,context)

    <span class="hljs-keyword">try</span>:
        <span class="hljs-comment">#&#x6839;&#x636E;&#x624B;&#x673A;&#x53F7;&#x7801;&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x4F1A;&#x5458;&#x4FE1;&#x606F;</span>
        member = Member.objects.get(mobile=request.POST[<span class="hljs-string">&apos;mobile&apos;</span>])
    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> err:
        <span class="hljs-comment">#print(err)</span>
        <span class="hljs-comment">#&#x6B64;&#x5904;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x5F53;&#x524D;&#x4F1A;&#x5458;&#x6CE8;&#x518C;&#xFF08;&#x6DFB;&#x52A0;&#xFF09;</span>
        ob = Member()
        ob.nickname = <span class="hljs-string">&quot;&#x987E;&#x5BA2;&quot;</span> <span class="hljs-comment">#&#x9ED8;&#x8BA4;&#x4F1A;&#x5458;&#x540D;&#x79F0;</span>
        ob.avatar = <span class="hljs-string">&quot;moren.png&quot;</span> <span class="hljs-comment">#&#x9ED8;&#x8BA4;&#x5934;&#x50CF;</span>
        ob.mobile = request.POST[<span class="hljs-string">&apos;mobile&apos;</span>] <span class="hljs-comment">#&#x624B;&#x673A;&#x53F7;&#x7801;</span>
        ob.status = <span class="hljs-number">1</span>
        ob.create_at = datetime.now().strftime(<span class="hljs-string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>)
        ob.update_at = datetime.now().strftime(<span class="hljs-string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>)
        ob.save()
        member = ob
    <span class="hljs-comment">#&#x68C0;&#x9A8C;&#x5F53;&#x524D;&#x4F1A;&#x5458;&#x72B6;&#x6001;</span>
    <span class="hljs-keyword">if</span> member.status == <span class="hljs-number">1</span>:
        <span class="hljs-comment">#&#x5C06;&#x5F53;&#x524D;&#x4F1A;&#x5458;&#x4FE1;&#x606F;&#x8F6C;&#x6210;&#x5B57;&#x5178;&#x683C;&#x5F0F;&#x5E76;&#x5B58;&#x653E;&#x5230;session&#x4E2D;</span>
        request.session[<span class="hljs-string">&apos;mobileuser&apos;</span>] = member.toDict()
        <span class="hljs-comment">#&#x91CD;&#x5B9A;&#x5411;&#x5230;&#x767B;&#x5F55;&#x9875;</span>
        <span class="hljs-keyword">return</span> redirect(reverse(<span class="hljs-string">&quot;mobile_index&quot;</span>)) 
    <span class="hljs-keyword">else</span>:
        context = {<span class="hljs-string">&quot;info&quot;</span>:<span class="hljs-string">&apos;&#x6B64;&#x8D26;&#x6237;&#x4FE1;&#x606F;&#x7981;&#x7528;&#xFF01;&apos;</span>}
        <span class="hljs-keyword">return</span> render(request,<span class="hljs-string">&quot;mobile/register.html&quot;</span>,context)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">shop</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos; &#x79FB;&#x52A8;&#x7AEF;&#x9009;&#x62E9;&#x5E97;&#x94FA;&#x9875;&#x9762; &apos;&apos;&apos;</span>
    context = {<span class="hljs-string">&quot;shoplist&quot;</span>:Shop.objects.filter(status=<span class="hljs-number">1</span>)}
    <span class="hljs-keyword">return</span> render(request,<span class="hljs-string">&quot;mobile/shop.html&quot;</span>,context)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">selectShop</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos; &#x6267;&#x884C;&#x79FB;&#x52A8;&#x7AEF;&#x5E97;&#x94FA;&#x9009;&#x62E9;&#x64CD;&#x4F5C; &apos;&apos;&apos;</span>
    <span class="hljs-comment">#&#x83B7;&#x53D6;&#x9009;&#x62E9;&#x7684;&#x5E97;&#x94FA;&#x4FE1;&#x606F;&#xFF0C;&#x5E76;&#x653E;&#x7F6E;&#x5230;session&#x4E2D;</span>
    sid = request.GET[<span class="hljs-string">&apos;sid&apos;</span>]
    ob = Shop.objects.get(id=sid)
    request.session[<span class="hljs-string">&apos;shopinfo&apos;</span>] = ob.toDict()
    request.session[<span class="hljs-string">&apos;cartlist&apos;</span>] = {} <span class="hljs-comment">#&#x6E05;&#x7A7A;&#x8D2D;&#x7269;&#x8F66;</span>
    <span class="hljs-comment">#&#x8DF3;&#x8F6C;&#x5230;&#x9996;&#x9875;</span>
    <span class="hljs-keyword">return</span> redirect(reverse(<span class="hljs-string">&quot;mobile_index&quot;</span>))

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">addOrders</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos; &#x79FB;&#x52A8;&#x7AEF;&#x4E0B;&#x5355;&#x8868;&#x5355;&#x9875;&apos;&apos;&apos;</span>
    <span class="hljs-comment">#&#x5C1D;&#x8BD5;&#x4ECE;session&#x4E2D;&#x83B7;&#x53D6;&#x540D;&#x5B57;&#x4E3A;cartlist&#x7684;&#x8D2D;&#x7269;&#x8F66;&#x4FE1;&#x606F;&#xFF0C;&#x82E5;&#x6CA1;&#x6709;&#x8FD4;&#x56DE;{}</span>
    cartlist = request.session.get(<span class="hljs-string">&apos;cartlist&apos;</span>,{})
    total_money = <span class="hljs-number">0</span> <span class="hljs-comment">#&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;&#x603B;&#x91D1;&#x989D;</span>
    <span class="hljs-comment">#&#x904D;&#x5386;&#x8D2D;&#x7269;&#x8F66;&#x4E2D;&#x7684;&#x83DC;&#x54C1;&#x5E76;&#x7D2F;&#x52A0;&#x603B;&#x91D1;&#x989D;</span>
    <span class="hljs-keyword">for</span> vo <span class="hljs-keyword">in</span> cartlist.values():
        total_money += vo[<span class="hljs-string">&apos;num&apos;</span>]*vo[<span class="hljs-string">&apos;price&apos;</span>]
    request.session[<span class="hljs-string">&apos;total_money&apos;</span>] = total_money <span class="hljs-comment">#&#x653E;&#x8FDB;session</span>
    <span class="hljs-keyword">return</span> render(request,<span class="hljs-string">&quot;mobile/addOrders.html&quot;</span>)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">doAddOrders</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos; &#x6267;&#x884C;&#x79FB;&#x52A8;&#x7AEF;&#x4E0B;&#x5355;&#x64CD;&#x4F5C;&apos;&apos;&apos;</span>
    <span class="hljs-keyword">try</span>:
        <span class="hljs-comment">#&#x6267;&#x884C;&#x8BA2;&#x5355;&#x4FE1;&#x606F;&#x7684;&#x6DFB;&#x52A0;</span>
        od = Orders()
        od.shop_id = request.session[<span class="hljs-string">&apos;shopinfo&apos;</span>][<span class="hljs-string">&apos;id&apos;</span>]
        od.member_id = request.session[<span class="hljs-string">&apos;mobileuser&apos;</span>][<span class="hljs-string">&apos;id&apos;</span>]
        od.user_id = <span class="hljs-number">0</span>
        od.money = request.session[<span class="hljs-string">&apos;total_money&apos;</span>]
        od.status = <span class="hljs-number">1</span> <span class="hljs-comment">#&#x8BA2;&#x5355;&#x72B6;&#x6001;:1&#x8FC7;&#x884C;&#x4E2D;/2&#x65E0;&#x6548;/3&#x5DF2;&#x5B8C;&#x6210;</span>
        od.payment_status = <span class="hljs-number">2</span> <span class="hljs-comment">#&#x652F;&#x4ED8;&#x72B6;&#x6001;:1&#x672A;&#x652F;&#x4ED8;/2&#x5DF2;&#x652F;&#x4ED8;/3&#x5DF2;&#x9000;&#x6B3E;</span>
        od.create_at = datetime.now().strftime(<span class="hljs-string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>)
        od.update_at = datetime.now().strftime(<span class="hljs-string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>)
        od.save()

        <span class="hljs-comment">#&#x6267;&#x884C;&#x652F;&#x4ED8;&#x4FE1;&#x606F;&#x6DFB;&#x52A0;</span>
        op = Payment()
        op.order_id = od.id <span class="hljs-comment">#&#x8BA2;&#x5355;id&#x53F7;</span>
        op.member_id = <span class="hljs-number">0</span>
        op.type = <span class="hljs-number">2</span>
        op.bank = request.GET.get(<span class="hljs-string">&quot;bank&quot;</span>,<span class="hljs-number">3</span>) <span class="hljs-comment">#&#x6536;&#x6B3E;&#x94F6;&#x884C;&#x6E20;&#x9053;:1&#x5FAE;&#x4FE1;/2&#x4F59;&#x989D;/3&#x73B0;&#x91D1;/4&#x652F;&#x4ED8;&#x5B9D;</span>
        op.money = request.session[<span class="hljs-string">&apos;total_money&apos;</span>]
        op.status = <span class="hljs-number">2</span> <span class="hljs-comment">#&#x652F;&#x4ED8;&#x72B6;&#x6001;:1&#x672A;&#x652F;&#x4ED8;/2&#x5DF2;&#x652F;&#x4ED8;/3&#x5DF2;&#x9000;&#x6B3E;</span>
        op.create_at = datetime.now().strftime(<span class="hljs-string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>)
        op.update_at = datetime.now().strftime(<span class="hljs-string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>)
        op.save()

        <span class="hljs-comment">#&#x6267;&#x884C;&#x8BA2;&#x5355;&#x8BE6;&#x60C5;&#x7684;&#x6DFB;&#x52A0;</span>
        cartlist = request.session.get(<span class="hljs-string">&quot;cartlist&quot;</span>,{}) <span class="hljs-comment">#&#x83B7;&#x53D6;&#x8D2D;&#x7269;&#x8F66;&#x4E2D;&#x7684;&#x83DC;&#x54C1;&#x4FE1;&#x606F;</span>
        <span class="hljs-comment">#&#x904D;&#x5386;&#x8D2D;&#x7269;&#x8F66;&#x4E2D;&#x7684;&#x83DC;&#x54C1;&#x5E76;&#x6DFB;&#x52A0;&#x5230;&#x8BA2;&#x5355;&#x8BE6;&#x60C5;&#x4E2D;</span>
        <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> cartlist.values():
            ov = OrderDetail()
            ov.order_id = od.id  <span class="hljs-comment">#&#x8BA2;&#x5355;id</span>
            ov.product_id = item[<span class="hljs-string">&apos;id&apos;</span>]  <span class="hljs-comment">#&#x83DC;&#x54C1;id</span>
            ov.product_name = item[<span class="hljs-string">&apos;name&apos;</span>] <span class="hljs-comment">#&#x83DC;&#x54C1;&#x540D;&#x79F0;</span>
            ov.price = item[<span class="hljs-string">&apos;price&apos;</span>]     <span class="hljs-comment">#&#x5355;&#x4EF7;</span>
            ov.quantity = item[<span class="hljs-string">&apos;num&apos;</span>]  <span class="hljs-comment">#&#x6570;&#x91CF;</span>
            ov.status = <span class="hljs-number">1</span> <span class="hljs-comment">#&#x72B6;&#x6001;:1&#x6B63;&#x5E38;/9&#x5220;&#x9664;</span>
            ov.save()

        <span class="hljs-comment"># &#x6E05;&#x7A7A;session&#x8D2D;&#x7269;&#x8F66;&#x4FE1;&#x606F;</span>
        <span class="hljs-keyword">del</span> request.session[<span class="hljs-string">&quot;cartlist&quot;</span>]
        <span class="hljs-keyword">del</span> request.session[<span class="hljs-string">&apos;total_money&apos;</span>]
    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> err:
        print(err)
    <span class="hljs-keyword">return</span> render(request,<span class="hljs-string">&quot;mobile/orderinfo.html&quot;</span>,{<span class="hljs-string">&quot;order&quot;</span>:od})
</code></pre>
<h3 id="&#x3000;3&#x3000;&#x914D;&#x7F6E;&#x8BA2;&#x5355;urls&#x8DEF;&#x7531;&#x6587;&#x4EF6;">&#x3000;(3).&#x3000;&#x914D;&#x7F6E;&#x8BA2;&#x5355;urls&#x8DEF;&#x7531;&#x6587;&#x4EF6;</h3>
<ul>
<li>&#x6253;&#x5F00;&#x8DEF;&#x7531;&#x6587;&#x4EF6;&#xFF1A; <code>mobile/urls.py</code> &#x5E76;&#x8FDB;&#x884C;&#x7F16;&#x8F91;</li>
</ul>
<pre><code class="lang-python">
<span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> path

<span class="hljs-keyword">from</span> mobile.views <span class="hljs-keyword">import</span> index
<span class="hljs-keyword">from</span> mobile.views <span class="hljs-keyword">import</span> cart
<span class="hljs-keyword">from</span> mobile.views <span class="hljs-keyword">import</span> member

urlpatterns = [
    path(<span class="hljs-string">&apos;&apos;</span>, index.index, name=<span class="hljs-string">&quot;mobile_index&quot;</span>), <span class="hljs-comment">#&#x79FB;&#x52A8;&#x9996;&#x9875;</span>

    <span class="hljs-comment"># &#x79FB;&#x52A8;&#x7AEF;&#x4F1A;&#x5458;&#x6CE8;&#x518C;/&#x767B;&#x5F55;&#x8DEF;&#x7531;</span>
    path(<span class="hljs-string">&apos;register&apos;</span>, index.register, name=<span class="hljs-string">&quot;mobile_register&quot;</span>),
    path(<span class="hljs-string">&apos;doregister&apos;</span>, index.doregister, name=<span class="hljs-string">&quot;mobile_doregister&quot;</span>),

    <span class="hljs-comment"># &#x9009;&#x62E9;&#x5546;&#x94FA;</span>
    path(<span class="hljs-string">&apos;shop&apos;</span>, index.shop, name=<span class="hljs-string">&quot;mobile_shop&quot;</span>),
    path(<span class="hljs-string">&apos;shop/select&apos;</span>, index.selectShop, name=<span class="hljs-string">&quot;mobile_select_shop&quot;</span>),

    <span class="hljs-comment"># &#x8D2D;&#x7269;&#x8F66;&#x4FE1;&#x606F;&#x7BA1;&#x7406;&#x8DEF;&#x7531;&#x914D;&#x7F6E;</span>
    path(<span class="hljs-string">&apos;cart/add&apos;</span>, cart.add, name=<span class="hljs-string">&quot;mobile_cart_add&quot;</span>),
    path(<span class="hljs-string">&apos;cart/del&apos;</span>, cart.delete, name=<span class="hljs-string">&quot;mobile_cart_del&quot;</span>),
    path(<span class="hljs-string">&apos;cart/clear&apos;</span>, cart.clear, name=<span class="hljs-string">&quot;mobile_cart_clear&quot;</span>),
    path(<span class="hljs-string">&apos;cart/change&apos;</span>, cart.change, name=<span class="hljs-string">&quot;mobile_cart_change&quot;</span>),

     <span class="hljs-comment">#&#x8BA2;&#x5355;&#x5904;&#x7406;</span>
    path(<span class="hljs-string">&apos;orders/add&apos;</span>, index.addOrders, name=<span class="hljs-string">&quot;mobile_addorders&quot;</span>), <span class="hljs-comment">#&#x52A0;&#x8F7D;&#x79FB;&#x52A8;&#x7AEF;&#x8BA2;&#x5355;&#x9875;</span>
    path(<span class="hljs-string">&apos;orders/doadd&apos;</span>, index.doAddOrders, name=<span class="hljs-string">&quot;mobile_doaddorders&quot;</span>), <span class="hljs-comment">#&#x6267;&#x884C;&#x79FB;&#x52A8;&#x7AEF;&#x4E0B;&#x5355;&#x64CD;&#x4F5C;</span>

    <span class="hljs-comment"># &#x4F1A;&#x5458;&#x4E2D;&#x5FC3;</span>
    path(<span class="hljs-string">&apos;member&apos;</span>, member.index, name=<span class="hljs-string">&quot;mobile_member_index&quot;</span>), <span class="hljs-comment">#&#x4F1A;&#x5458;&#x4E2D;&#x5FC3;&#x9996;&#x9875;</span>
    path(<span class="hljs-string">&apos;member/orders&apos;</span>, member.orders, name=<span class="hljs-string">&quot;mobile_member_orders&quot;</span>), <span class="hljs-comment">#&#x4F1A;&#x5458;&#x4E2D;&#x5FC3;&#x8BA2;&#x5355;</span>
    path(<span class="hljs-string">&apos;member/detail&apos;</span>, member.detail, name=<span class="hljs-string">&quot;mobile_member_detail&quot;</span>), <span class="hljs-comment">#&#x4F1A;&#x5458;&#x8BA2;&#x5355;&#x8BE6;&#x60C5;</span>
    path(<span class="hljs-string">&apos;member/logout&apos;</span>, member.logout, name=<span class="hljs-string">&quot;mobile_member_logout&quot;</span>), <span class="hljs-comment">#&#x4F1A;&#x5458;&#x9000;&#x51FA;</span>
]
</code></pre>
<h3 id="4-&#x521B;&#x5EFA;&#x8BA2;&#x5355;&#x5904;&#x7406;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#xFF0C;&#x5B9E;&#x73B0;&#x4E0B;&#x8BA2;&#x5355;&#x4FE1;&#x606F;&#x8F93;&#x51FA;">(4). &#x521B;&#x5EFA;&#x8BA2;&#x5355;&#x5904;&#x7406;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#xFF0C;&#x5B9E;&#x73B0;&#x4E0B;&#x8BA2;&#x5355;&#x4FE1;&#x606F;&#x8F93;&#x51FA;</h3>
<ul>
<li>4.1. &#x7F16;&#x8F91;&#x51C6;&#x5907;&#x786E;&#x8BA4;&#x4E0B;&#x8BA2;&#x5355;&#x4FE1;&#x606F;&#x6A21;&#x677F;&#xFF1A;/templates/mobile/addOrders.html&#x3002;</li>
</ul>
<pre><code class="lang-html">{% extends &apos;mobile/base.html&apos; %}
{% load static from staticfiles %}

{% block mainbody %}
    <span class="hljs-comment">&lt;!--&#x5934;&#x90E8;--&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">header</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;header&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>&#x63D0;&#x4EA4;&#x8BA2;&#x5355;<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;javascript:window.history.back();&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;return&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">i</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span>

    <span class="hljs-comment">&lt;!--&#x5185;&#x5BB9;&#x533A;--&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">article</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;main-container add-product&quot;</span>&gt;</span>

        <span class="hljs-comment">&lt;!--&#x4EA7;&#x54C1;--&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;list-content cartlist order-Pro&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
                {% for vo in request.session.cartlist.values %}
                <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;line&quot;</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;pro-img&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;{% static &apos;uploads/product/&apos; %}{{vo.cover_pic}}&quot;</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;pro-con&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>{{vo.name}}<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">b</span>&gt;</span>&#xFFE5;{{ vo.price }}<span class="hljs-tag">&lt;/<span class="hljs-name">b</span>&gt;</span>&amp;times;{{ vo.num }}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
                {% endfor %}
                <span class="hljs-comment">&lt;!--li class=&quot;line&quot;&gt;
                    &lt;a href=&quot;#&quot;&gt;&lt;div class=&quot;pro-img&quot;&gt;&lt;img src=&quot;{% static &apos;mobile/img/img02.jpg&apos; %}&quot; alt=&quot;&quot;&gt;&lt;/div&gt;&lt;/a&gt;
                    &lt;div class=&quot;pro-con&quot;&gt;&lt;h3&gt;&#x6C5F;&#x897F;&#x8D63;&#x5357;&#x8110;&#x6A59;&lt;/h3&gt;&lt;b&gt;&#xFFE5;49.90&lt;s&gt;&#xFFE5;69.90&lt;/s&gt;&lt;/b&gt;&amp;times;1&lt;/div&gt;
                &lt;/li&gt;
                &lt;li class=&quot;line&quot;&gt;
                    &lt;a href=&quot;#&quot;&gt;&lt;div class=&quot;pro-img&quot;&gt;&lt;img src=&quot;{% static &apos;mobile/img/img04.jpg&apos; %}&quot; alt=&quot;&quot;&gt;&lt;/div&gt;&lt;/a&gt;
                    &lt;div class=&quot;pro-con&quot;&gt;&lt;h3&gt;&#x82B1;&#x679C;&#x5C71; &#x667A;&#x5229;&#x84DD;&#x8393;&lt;/h3&gt;&lt;b&gt;&#xFFE5;79.00&lt;s&gt;&#xFFE5;90.90&lt;/s&gt;&lt;/b&gt;&amp;times;1&lt;/div&gt;
                &lt;/li&gt;
                &lt;li class=&quot;line&quot;&gt;
                    &lt;a href=&quot;#&quot;&gt;&lt;div class=&quot;pro-img&quot;&gt;&lt;img src=&quot;{% static &apos;mobile/img/img06.jpg&apos; %}&quot; alt=&quot;&quot;&gt;&lt;/div&gt;&lt;/a&gt;
                    &lt;div class=&quot;pro-con&quot;&gt;&lt;h3&gt;&#x8D63;&#x5357;&#x8110;&#x6A59; &#xFF08;&#x7BB1;&#xFF09;&lt;/h3&gt;&lt;b&gt;&#xFFE5;26.00&lt;s&gt;&#xFFE5;36.90&lt;/s&gt;&lt;/b&gt;&amp;times;1&lt;/div&gt;
                &lt;/li&gt;
                &lt;li class=&quot;line&quot;&gt;
                    &lt;a href=&quot;#&quot;&gt;&lt;div class=&quot;pro-img&quot;&gt;&lt;img src=&quot;{% static &apos;mobile/img/img09.jpg&apos; %}&quot; alt=&quot;&quot;&gt;&lt;/div&gt;&lt;/a&gt;
                    &lt;div class=&quot;pro-con&quot;&gt;&lt;h3&gt;&#x65B0;&#x7586;&#x963F;&#x514B;&#x82CF;&#x51B0;&#x7CD6;&#x5FC3;&#x82F9;&#x679C; 6&#x53EA;/&#x76D2;&lt;/h3&gt;&lt;b&gt;&#xFFE5;28.80&lt;s&gt;&#xFFE5;35.90&lt;/s&gt;&lt;/b&gt;&amp;times;1&lt;/div&gt;
                &lt;/li--&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>



        <span class="hljs-comment">&lt;!--&#x652F;&#x4ED8;&#x65B9;&#x5F0F;--&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;order-Delivery line&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;orderPays&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>&#x652F;&#x4ED8;&#x65B9;&#x5F0F;<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">ol</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;FilterContentList&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">ol</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;list&quot;</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;line&quot;</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;select&quot;</span> <span class="hljs-attr">bank</span>=<span class="hljs-string">&quot;4&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon-alipay&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>&#x652F;&#x4ED8;&#x5B9D;&#x652F;&#x4ED8;<span class="hljs-tag">&lt;<span class="hljs-name">em</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon-correct&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">em</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">bank</span>=<span class="hljs-string">&quot;1&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon-weixinpay&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>&#x5FAE;&#x4FE1;&#x652F;&#x4ED8;<span class="hljs-tag">&lt;<span class="hljs-name">em</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon-correct&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">em</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

        <span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>

    <span class="hljs-tag">&lt;/<span class="hljs-name">article</span>&gt;</span>

    <span class="hljs-comment">&lt;!--&#x5E95;&#x90E8;&#x680F;&#x76EE;--&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">footer</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;button&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">&quot;doSubmit()&quot;</span>&gt;</span>&#x63D0;&#x4EA4;&#x8BA2;&#x5355;<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span>&#x5B9E;&#x4ED8;&#x6B3E;&#xFF1A;&#xA5;{{ request.session.total_money }}<span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">footer</span>&gt;</span>
{% endblock %}

{% block myjavascript %}
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span>&gt;</span><span class="javascript">
    <span class="hljs-comment">//&#x652F;&#x4ED8;&#x65B9;&#x5F0F;&#x4E0A;&#x7684;&#x5355;&#x9009;&#x6309;&#x94AE;&#x70B9;&#x51FB;&#x6548;&#x679C;</span>
    $(<span class="hljs-string">&quot;ul.line li&quot;</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
        $(<span class="hljs-string">&quot;ul.line li&quot;</span>).removeClass(<span class="hljs-string">&quot;select&quot;</span>);
        $(<span class="hljs-keyword">this</span>).addClass(<span class="hljs-string">&quot;select&quot;</span>);
    });

    <span class="hljs-comment">//&#x6267;&#x884C;&#x8BA2;&#x5355;&#x63D0;&#x4EA4;&#x64CD;&#x4F5C;&#x51FD;&#x6570;</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">doSubmit</span>(<span class="hljs-params"></span>)</span>{
        bid = $(<span class="hljs-string">&quot;ul.line li.select&quot;</span>).attr(<span class="hljs-string">&quot;bank&quot;</span>); <span class="hljs-comment">//&#x83B7;&#x53D6;&#x652F;&#x4ED8;&#x65B9;&#x5F0F;</span>
        <span class="hljs-built_in">window</span>.location.href=<span class="hljs-string">&quot;{% url &apos;mobile_doaddorders&apos; %}?bank=&quot;</span>+bid;
    }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
{% endblock %}
</code></pre>
<ul>
<li>4.2. &#x65B0;&#x5EFA;&#x4E0B;&#x8BA2;&#x5355;&#x6210;&#x529F;&#x63D0;&#x793A;&#x4FE1;&#x606F;&#x663E;&#x793A;&#x6A21;&#x677F;&#xFF1A;/templates/mobile/orderinfo.html&#x3002;</li>
</ul>
<pre><code class="lang-html">{% extends &apos;mobile/base.html&apos; %}

{% block mainbody %}
    <span class="hljs-comment">&lt;!--&#x5934;&#x90E8;--&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">header</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;header&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>&#x8BA2;&#x5355;&#x5904;&#x7406;<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;javascript:window.history.back();&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;return&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">i</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span>

    <span class="hljs-comment">&lt;!--&#x5185;&#x5BB9;&#x533A;--&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">article</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;main-container loginContent&quot;</span>&gt;</span>

        <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>&#x4E0B;&#x8BA2;&#x5355;&#x6210;&#x529F;&#xFF01;<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span>&#x8BA2;&#x5355;&#x53F7;&#xFF1A;{{order.id}} &amp;nbsp; &amp;nbsp; &#x6D88;&#x8D39;&#x91D1;&#x989D;&#xFF1A;{{order.money}}<span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span>

        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;button&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">&quot;location.href=&apos;{% url &apos;mobile_index&apos; %}&apos;&quot;</span>&gt;</span>&#x7EE7;&#x7EED;&#x8D2D;&#x7269;<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>  
    <span class="hljs-tag">&lt;/<span class="hljs-name">article</span>&gt;</span>
{% endblock %}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="5.html" class="navigation navigation-prev " aria-label="Previous page: 21. 项目实战之移动端点餐">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="7.html" class="navigation navigation-next " aria-label="Next page: 23. 项目实战之移动端会员中心订单展示">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"22. 项目实战之移动端会员下订单处理","level":"1.5.6","depth":2,"next":{"title":"23. 项目实战之移动端会员中心订单展示","level":"1.5.7","depth":2,"path":"mobile/7.md","ref":"mobile/7.md","articles":[]},"previous":{"title":"21. 项目实战之移动端点餐","level":"1.5.5","depth":2,"path":"mobile/5.md","ref":"mobile/5.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"mobile/6.md","mtime":"2020-08-28T02:52:35.520Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-28T04:22:06.402Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

