
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>23. 项目实战之移动端会员中心订单展示 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="8.html" />
    
    
    <link rel="prev" href="6.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../admin/">
            
                <a href="../admin/">
            
                    
                    一、Django点餐项目之后台开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../admin/1.html">
            
                <a href="../admin/1.html">
            
                    
                    1. 项目需求分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../admin/1.1.html">
            
                <a href="../admin/1.1.html">
            
                    
                    ①. 项目开发流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../admin/1.2.html">
            
                <a href="../admin/1.2.html">
            
                    
                    ②. 点餐项目需求分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../admin/2.html">
            
                <a href="../admin/2.html">
            
                    
                    2. 项目的数据库设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../admin/3.html">
            
                <a href="../admin/3.html">
            
                    
                    3. 项目架构的程序设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../admin/4.html">
            
                <a href="../admin/4.html">
            
                    
                    4. 基于Django框架的项目搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../admin/5.html">
            
                <a href="../admin/5.html">
            
                    
                    5. 项目实战之后台员工信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../admin/6.html">
            
                <a href="../admin/6.html">
            
                    
                    6. 项目实战之后台管理员登陆与退出
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="../admin/6.1.html">
            
                <a href="../admin/6.1.html">
            
                    
                    ①. 添加中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="../admin/6.2.html">
            
                <a href="../admin/6.2.html">
            
                    
                    ②. 登录与退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="../admin/6.3.html">
            
                <a href="../admin/6.3.html">
            
                    
                    ③. 添加验证码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../admin/7.html">
            
                <a href="../admin/7.html">
            
                    
                    7. 项目实战之后台店铺信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../admin/8.html">
            
                <a href="../admin/8.html">
            
                    
                    8. 项目实战之后台菜品类别信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../admin/9.html">
            
                <a href="../admin/9.html">
            
                    
                    9. 项目实战之后台菜品信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../admin/10.html">
            
                <a href="../admin/10.html">
            
                    
                    10.项目实战之后会员信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../admin/11.html">
            
                <a href="../admin/11.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../web/">
            
                <a href="../web/">
            
                    
                    二、Django点餐项目之前台开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../web/1.html">
            
                <a href="../web/1.html">
            
                    
                    11. 项目实战之前台大堂点餐搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../web/2.html">
            
                <a href="../web/2.html">
            
                    
                    12. 项目实战之前台员工登陆与退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../web/3.html">
            
                <a href="../web/3.html">
            
                    
                    13. 项目实战之前台大堂菜品展示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../web/4.html">
            
                <a href="../web/4.html">
            
                    
                    14. 项目实战之前台点餐购物车操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../web/5.html">
            
                <a href="../web/5.html">
            
                    
                    15. 项目实战之前台下单操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../web/6.html">
            
                <a href="../web/6.html">
            
                    
                    16. 项目实战之前台订单处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../web/9.html">
            
                <a href="../web/9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    三、Django点餐项目之移动端开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    17. 项目实战之移动点餐端搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    18. 项目实战之移动端登陆与退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    19. 项目实战之移动端店铺切换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    20. 项目实战之移动端菜品展示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    21. 项目实战之移动端点餐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    22. 项目实战之移动端会员下订单处理
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    23. 项目实战之移动端会员中心订单展示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    24. 项目实战总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >23. 项目实战之移动端会员中心订单展示</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="23-&#x9879;&#x76EE;&#x5B9E;&#x6218;&#x4E4B;&#x79FB;&#x52A8;&#x7AEF;&#x4F1A;&#x5458;&#x4E2D;&#x5FC3;&#x8BA2;&#x5355;&#x5C55;&#x793A;">23. &#x9879;&#x76EE;&#x5B9E;&#x6218;&#x4E4B;&#x79FB;&#x52A8;&#x7AEF;&#x4F1A;&#x5458;&#x4E2D;&#x5FC3;&#x8BA2;&#x5355;&#x5C55;&#x793A;</h1>
<h3 id="1-&#x6211;&#x7684;&#x8BA2;&#x5355;&#x6A21;&#x5757;&#x4ECB;&#x7ECD;&#xFF1A;">(1). &#x6211;&#x7684;&#x8BA2;&#x5355;&#x6A21;&#x5757;&#x4ECB;&#x7ECD;&#xFF1A;</h3>
<ul>
<li><p>&#x672C;&#x6A21;&#x5757;&#x4E3A;&#x79FB;&#x52A8;&#x7AEF;&#x4F1A;&#x5458;&#x4E2D;&#x5FC3;&#x91CC;&#x9762;&#x7684;&#x6211;&#x7684;&#x8BA2;&#x5355;&#x4FE1;&#x606F;&#x5C55;&#x793A;&#xFF0C;&#x4E3B;&#x8981;&#x529F;&#x80FD;&#x6709;&#xFF1A;&#x6211;&#x7684;&#x8BA2;&#x5355;&#x5217;&#x8868;&#x548C;&#x8BA2;&#x5355;&#x8BE6;&#x60C5;&#x7B49;&#x64CD;&#x4F5C;&#x3002;</p>
</li>
<li><p>&#x5177;&#x4F53;&#x8BA2;&#x5355;&#x5C55;&#x793A;&#x6548;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
</li>
</ul>
<p><img src="../images/mobile/three.png" alt="&#x6211;&#x7684;&#x8BA2;&#x5355;"></p>
<h3 id="2-&#x7F16;&#x8F91;&#x4F1A;&#x5458;&#x4E2D;&#x5FC3;&#x89C6;&#x56FE;&#x6587;&#x4EF6;&#xFF0C;&#x5B8C;&#x6210;&#x8BA2;&#x5355;&#x4FE1;&#x606F;&#x5C55;&#x793A;">(2). &#x7F16;&#x8F91;&#x4F1A;&#x5458;&#x4E2D;&#x5FC3;&#x89C6;&#x56FE;&#x6587;&#x4EF6;&#xFF0C;&#x5B8C;&#x6210;&#x8BA2;&#x5355;&#x4FE1;&#x606F;&#x5C55;&#x793A;</h3>
<ul>
<li>&#x6253;&#x5F00;&#x89C6;&#x56FE;&#x6587;&#x4EF6;&#xFF1A; <code>mobile/views/member.py</code>&#xFF0C;&#x7F16;&#x8F91;&#x8BA2;&#x5355;&#x4FE1;&#x606F;&#x5904;&#x7406;&#x89C6;&#x56FE;&#x51FD;&#x6570;:</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.shortcuts <span class="hljs-keyword">import</span> render
<span class="hljs-keyword">from</span> django.http <span class="hljs-keyword">import</span> HttpResponse
<span class="hljs-keyword">from</span> django.shortcuts <span class="hljs-keyword">import</span> redirect
<span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> reverse
<span class="hljs-comment"># Create your views here.</span>
<span class="hljs-keyword">from</span> myadmin.models <span class="hljs-keyword">import</span> Shop,Orders,OrderDetail,Payment

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos; &#x4E2A;&#x4EBA;&#x4E2D;&#x5FC3;&#x9996;&#x9875; &apos;&apos;&apos;</span>
    <span class="hljs-keyword">return</span> render(request,<span class="hljs-string">&quot;mobile/member.html&quot;</span>)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">orders</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos; &#x4E2A;&#x4EBA;&#x4E2D;&#x5FC3;&#x6D4F;&#x89C8;&#x8BA2;&#x5355; &apos;&apos;&apos;</span>
    mod = Orders.objects
    mid = request.session[<span class="hljs-string">&apos;mobileuser&apos;</span>][<span class="hljs-string">&apos;id&apos;</span>] <span class="hljs-comment">#&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x4F1A;&#x5458;id&#x53F7;</span>
    olist = mod.filter(member_id=mid)
    <span class="hljs-comment"># &#x83B7;&#x53D6;&#x3001;&#x5224;&#x65AD;&#x5E76;&#x5C01;&#x88C5;&#x72B6;&#x6001;status&#x641C;&#x7D22;&#x6761;&#x4EF6;</span>
    status = request.GET.get(<span class="hljs-string">&apos;status&apos;</span>,<span class="hljs-string">&apos;&apos;</span>)
    <span class="hljs-keyword">if</span> status != <span class="hljs-string">&apos;&apos;</span>:
        olist = olist.filter(status=status)
    <span class="hljs-comment"># &#x6309;id&#x53F7;&#x505A;&#x964D;&#x5E8F;&#x6392;&#x5E8F;</span>
    list2 = olist.order_by(<span class="hljs-string">&quot;-id&quot;</span>)
    order_status = [<span class="hljs-string">&quot;&#x65E0;&quot;</span>,<span class="hljs-string">&quot;&#x6392;&#x961F;&#x4E2D;&quot;</span>,<span class="hljs-string">&quot;&#x5DF2;&#x64A4;&#x9500;&quot;</span>,<span class="hljs-string">&quot;&#x5DF2;&#x5B8C;&#x6210;&quot;</span>]
    <span class="hljs-comment">#&#x904D;&#x5386;&#x8BA2;&#x5355;&#xFF0C;&#x5173;&#x8054;&#x5176;&#x4ED6;&#x8868;&#x6570;&#x636E;&#xFF08;&#x8BA2;&#x5355;&#x8BE6;&#x60C5;&#xFF0C;&#x5E97;&#x94FA;&#x4FE1;&#x606F;&#xFF09;</span>
    <span class="hljs-keyword">for</span> vo <span class="hljs-keyword">in</span> list2:
        plist = OrderDetail.objects.filter(order_id=vo.id)[:<span class="hljs-number">4</span>] <span class="hljs-comment">#&#x83B7;&#x53D6;&#x524D;4&#x6761;</span>
        vo.plist = plist
        vo.statusinfo = order_status[vo.status] <span class="hljs-comment">#&#x8F6C;&#x6362;&#x8BA2;&#x5355;&#x72B6;&#x6001;</span>

    <span class="hljs-keyword">return</span> render(request,<span class="hljs-string">&quot;mobile/member_orders.html&quot;</span>,{<span class="hljs-string">&quot;orderslist&quot;</span>:list2})

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">detail</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos; &#x4E2A;&#x4EBA;&#x4E2D;&#x5FC3;&#x4E2D;&#x7684;&#x8BA2;&#x5355;&#x8BE6;&#x60C5; &apos;&apos;&apos;</span>
    pid = request.GET.get(<span class="hljs-string">&quot;pid&quot;</span>,<span class="hljs-number">0</span>)
    order = Orders.objects.get(id=pid)

    order_status = [<span class="hljs-string">&quot;&#x65E0;&quot;</span>,<span class="hljs-string">&quot;&#x6392;&#x961F;&#x4E2D;&quot;</span>,<span class="hljs-string">&quot;&#x5DF2;&#x64A4;&#x9500;&quot;</span>,<span class="hljs-string">&quot;&#x5DF2;&#x5B8C;&#x6210;&quot;</span>]
    <span class="hljs-comment">#&#x83B7;&#x53D6;&#x5173;&#x8054;&#x5176;&#x4ED6;&#x8868;&#x6570;&#x636E;&#xFF08;&#x8BA2;&#x5355;&#x8BE6;&#x60C5;&#xFF0C;&#x5E97;&#x94FA;&#x4FE1;&#x606F;&#xFF09;</span>
    plist = OrderDetail.objects.filter(order_id=order.id)
    order.plist = plist
    shop = Shop.objects.only(<span class="hljs-string">&quot;name&quot;</span>).get(id=order.shop_id)
    order.shopname = shop.name
    order.statusinfo = order_status[order.status] <span class="hljs-comment">#&#x8F6C;&#x6362;&#x8BA2;&#x5355;&#x72B6;&#x6001;</span>

    <span class="hljs-keyword">return</span> render(request,<span class="hljs-string">&quot;mobile/member_detail.html&quot;</span>,{<span class="hljs-string">&quot;order&quot;</span>:order})

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">logout</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos; &#x6267;&#x884C;&#x4F1A;&#x5458;&#x9000;&#x51FA; &apos;&apos;&apos;</span>
    <span class="hljs-keyword">del</span> request.session[<span class="hljs-string">&apos;mobileuser&apos;</span>]
    <span class="hljs-keyword">return</span> render(request,<span class="hljs-string">&quot;mobile/register.html&quot;</span>)
</code></pre>
<h4 id="&#x6CE8;&#x610F;&#xFF1A;&#x4E3A;&#x4E86;&#x5728;&#x8BA2;&#x5355;&#x8BE6;&#x60C5;&#x4E2D;&#x663E;&#x793A;&#x83DC;&#x54C1;&#x56FE;&#x7247;&#xFF0C;&#x505A;&#x4E86;&#x591A;&#x8868;&#x7BA1;&#x7406;&#x67E5;&#x8BE2;&#xFF0C;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x5982;&#x4E0B;">&#x6CE8;&#x610F;&#xFF1A;&#x4E3A;&#x4E86;&#x5728;&#x8BA2;&#x5355;&#x8BE6;&#x60C5;&#x4E2D;&#x663E;&#x793A;&#x83DC;&#x54C1;&#x56FE;&#x7247;&#xFF0C;&#x505A;&#x4E86;&#x591A;&#x8868;&#x7BA1;&#x7406;&#x67E5;&#x8BE2;&#xFF0C;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x5982;&#x4E0B;</h4>
<ul>
<li><p>&#x8FDB;&#x5165; <code>myadmin/models.py</code> &#x6587;&#x4EF6;&#x4E2D;&#x7F16;&#x8F91; OrderDetail &#x8BA2;&#x5355;&#x8BE6;&#x60C5;&#x6A21;&#x578B;&#x7C7B;</p>
</li>
<li><p>&#x5728;&#x5176;&#x4E2D;&#x6DFB;&#x52A0; <code>models.ForeignKey()</code> &#x5B57;&#x6BB5;&#xFF0C;&#x4E3B;&#x8981;&#x4EE3;&#x66FF;&#x5E76;&#x5C06;&#x4E0A;&#x9762;product_id&#x884C;&#x6CE8;&#x91CA;&#x6389;</p>
</li>
<li>&#x6CE8;&#x610F;&#x5176;&#x4E2D;on_delete&#x4E0D;&#x884C;&#x670D;&#x52A1;&#x5668;&#x62A5;&#x9519;</li>
</ul>
<pre><code class="lang-python">
<span class="hljs-comment"># ... ...</span>

<span class="hljs-comment">#&#x8BA2;&#x5355;&#x8BE6;&#x60C5;&#x6A21;&#x578B;</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">OrderDetail</span><span class="hljs-params">(models.Model)</span>:</span>
    order_id = models.IntegerField()  <span class="hljs-comment">#&#x8BA2;&#x5355;id</span>
    <span class="hljs-comment">#product_id = models.IntegerField()  #&#x83DC;&#x54C1;id</span>
    product = models.ForeignKey(<span class="hljs-string">&apos;Product&apos;</span>,on_delete=models.CASCADE) <span class="hljs-comment"># &#x591A;&#x5BF9;&#x4E00;</span>
    product_name = models.CharField(max_length=<span class="hljs-number">50</span>) <span class="hljs-comment">#&#x83DC;&#x54C1;&#x540D;&#x79F0;</span>
    price = models.FloatField()     <span class="hljs-comment">#&#x5355;&#x4EF7;</span>
    quantity = models.IntegerField()  <span class="hljs-comment">#&#x6570;&#x91CF;</span>
    status = models.IntegerField(default=<span class="hljs-number">1</span>) <span class="hljs-comment">#&#x72B6;&#x6001;:1&#x6B63;&#x5E38;/9&#x5220;&#x9664;</span>

    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Meta</span>:</span>
        db_table = <span class="hljs-string">&quot;order_detail&quot;</span>  <span class="hljs-comment"># &#x66F4;&#x6539;&#x8868;&#x540D;</span>

<span class="hljs-comment"># ... ...</span>
</code></pre>
<h3 id="&#x3000;3&#x3000;&#x914D;&#x7F6E;&#x8BA2;&#x5355;urls&#x8DEF;&#x7531;&#x6587;&#x4EF6;">&#x3000;(3).&#x3000;&#x914D;&#x7F6E;&#x8BA2;&#x5355;urls&#x8DEF;&#x7531;&#x6587;&#x4EF6;</h3>
<ul>
<li>&#x6253;&#x5F00;&#x8DEF;&#x7531;&#x6587;&#x4EF6;&#xFF1A; <code>mobile/urls.py</code> &#x5E76;&#x8FDB;&#x884C;&#x7F16;&#x8F91;&#xFF0C;&#x5DF2;&#x7ECF;&#x7F16;&#x8F91;&#x8BF7;&#x7565;&#x8FC7;</li>
</ul>
<pre><code class="lang-python">
<span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> path

<span class="hljs-keyword">from</span> mobile.views <span class="hljs-keyword">import</span> index
<span class="hljs-keyword">from</span> mobile.views <span class="hljs-keyword">import</span> cart
<span class="hljs-keyword">from</span> mobile.views <span class="hljs-keyword">import</span> member

urlpatterns = [
    path(<span class="hljs-string">&apos;&apos;</span>, index.index, name=<span class="hljs-string">&quot;mobile_index&quot;</span>), <span class="hljs-comment">#&#x79FB;&#x52A8;&#x9996;&#x9875;</span>

    <span class="hljs-comment"># &#x79FB;&#x52A8;&#x7AEF;&#x4F1A;&#x5458;&#x6CE8;&#x518C;/&#x767B;&#x5F55;&#x8DEF;&#x7531;</span>
    path(<span class="hljs-string">&apos;register&apos;</span>, index.register, name=<span class="hljs-string">&quot;mobile_register&quot;</span>),
    path(<span class="hljs-string">&apos;doregister&apos;</span>, index.doregister, name=<span class="hljs-string">&quot;mobile_doregister&quot;</span>),

    <span class="hljs-comment"># &#x9009;&#x62E9;&#x5546;&#x94FA;</span>
    path(<span class="hljs-string">&apos;shop&apos;</span>, index.shop, name=<span class="hljs-string">&quot;mobile_shop&quot;</span>),
    path(<span class="hljs-string">&apos;shop/select&apos;</span>, index.selectShop, name=<span class="hljs-string">&quot;mobile_select_shop&quot;</span>),

    <span class="hljs-comment"># &#x8D2D;&#x7269;&#x8F66;&#x4FE1;&#x606F;&#x7BA1;&#x7406;&#x8DEF;&#x7531;&#x914D;&#x7F6E;</span>
    path(<span class="hljs-string">&apos;cart/add&apos;</span>, cart.add, name=<span class="hljs-string">&quot;mobile_cart_add&quot;</span>),
    path(<span class="hljs-string">&apos;cart/del&apos;</span>, cart.delete, name=<span class="hljs-string">&quot;mobile_cart_del&quot;</span>),
    path(<span class="hljs-string">&apos;cart/clear&apos;</span>, cart.clear, name=<span class="hljs-string">&quot;mobile_cart_clear&quot;</span>),
    path(<span class="hljs-string">&apos;cart/change&apos;</span>, cart.change, name=<span class="hljs-string">&quot;mobile_cart_change&quot;</span>),

     <span class="hljs-comment">#&#x8BA2;&#x5355;&#x5904;&#x7406;</span>
    path(<span class="hljs-string">&apos;orders/add&apos;</span>, index.addOrders, name=<span class="hljs-string">&quot;mobile_addorders&quot;</span>), <span class="hljs-comment">#&#x52A0;&#x8F7D;&#x79FB;&#x52A8;&#x7AEF;&#x8BA2;&#x5355;&#x9875;</span>
    path(<span class="hljs-string">&apos;orders/doadd&apos;</span>, index.doAddOrders, name=<span class="hljs-string">&quot;mobile_doaddorders&quot;</span>), <span class="hljs-comment">#&#x6267;&#x884C;&#x79FB;&#x52A8;&#x7AEF;&#x4E0B;&#x5355;&#x64CD;&#x4F5C;</span>

    <span class="hljs-comment"># &#x4F1A;&#x5458;&#x4E2D;&#x5FC3;</span>
    path(<span class="hljs-string">&apos;member&apos;</span>, member.index, name=<span class="hljs-string">&quot;mobile_member_index&quot;</span>), <span class="hljs-comment">#&#x4F1A;&#x5458;&#x4E2D;&#x5FC3;&#x9996;&#x9875;</span>
    path(<span class="hljs-string">&apos;member/orders&apos;</span>, member.orders, name=<span class="hljs-string">&quot;mobile_member_orders&quot;</span>), <span class="hljs-comment">#&#x4F1A;&#x5458;&#x4E2D;&#x5FC3;&#x8BA2;&#x5355;</span>
    path(<span class="hljs-string">&apos;member/detail&apos;</span>, member.detail, name=<span class="hljs-string">&quot;mobile_member_detail&quot;</span>), <span class="hljs-comment">#&#x4F1A;&#x5458;&#x8BA2;&#x5355;&#x8BE6;&#x60C5;</span>
    path(<span class="hljs-string">&apos;member/logout&apos;</span>, member.logout, name=<span class="hljs-string">&quot;mobile_member_logout&quot;</span>), <span class="hljs-comment">#&#x4F1A;&#x5458;&#x9000;&#x51FA;</span>
]
</code></pre>
<h3 id="4-&#x7F16;&#x8F91;&#x8BA2;&#x5355;&#x5C55;&#x793A;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#xFF0C;&#x5B9E;&#x73B0;&#x4F1A;&#x5458;&#x8BA2;&#x5355;&#x4FE1;&#x606F;&#x8F93;&#x51FA;">(4). &#x7F16;&#x8F91;&#x8BA2;&#x5355;&#x5C55;&#x793A;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#xFF0C;&#x5B9E;&#x73B0;&#x4F1A;&#x5458;&#x8BA2;&#x5355;&#x4FE1;&#x606F;&#x8F93;&#x51FA;</h3>
<ul>
<li>4.1. &#x7F16;&#x8F91;&#x4F1A;&#x5458;&#x8BA2;&#x5355;&#x5217;&#x8868;&#x4FE1;&#x606F;&#x6A21;&#x677F;&#xFF1A;/templates/mobile/member_orders.html&#x3002;</li>
</ul>
<pre><code class="lang-html">{% extends &apos;mobile/base.html&apos; %}
{% load static from staticfiles %}

{% block mainbody %}
    <span class="hljs-comment">&lt;!--&#x5934;&#x90E8;--&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">header</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;header&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>&#x6211;&#x7684;&#x8BA2;&#x5355;<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;{% url &apos;mobile_member_index&apos; %}&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;return&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">i</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span>

    <span class="hljs-comment">&lt;!--&#x5185;&#x5BB9;&#x533A;--&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">article</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;main-container&quot;</span>&gt;</span>

        <span class="hljs-comment">&lt;!--&#x9009;&#x9879;&#x5361;--&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">nav</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;memberOrder-nav line&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;{% url &apos;mobile_member_orders&apos; %}&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;line select&quot;</span>&gt;</span>&#x5168;&#x90E8;<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;{% url &apos;mobile_member_orders&apos; %}?status=1&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;line&quot;</span>&gt;</span>&#x6392;&#x961F;&#x4E2D;<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;{% url &apos;mobile_member_orders&apos; %}?status=3&quot;</span>&gt;</span>&#x5DF2;&#x5B8C;&#x6210;<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">nav</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;memberOrder-header&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

        <span class="hljs-comment">&lt;!--&#x5217;&#x8868;--&gt;</span>
        {% for order in orderslist %}
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;memberOrder-list line&quot;</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">&quot;location.href=&apos;{% url &apos;mobile_member_detail&apos; %}?pid={{order.id}}&apos;&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">b</span>&gt;</span>&#x8BA2;&#x5355;&#x7F16;&#x53F7;&#xFF1A;<span class="hljs-tag">&lt;/<span class="hljs-name">b</span>&gt;</span>{{order.id}}<span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>&#xFF08;{{order.statusinfo}}&#xFF09;<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;order-product line&quot;</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>
                        {% for vo in order.plist %}
                        <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;{% static &apos;uploads/product/&apos; %}{{vo.product.cover_pic}}&quot;</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span>
                        {% endfor %}
                    <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">b</span>&gt;</span>&#x603B;&#x4EF7;&#xFF1A;<span class="hljs-tag">&lt;/<span class="hljs-name">b</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>&#xFFE5;{{order.money}}<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span> &#x5143; &amp;nbsp;&amp;nbsp; 
                <span class="hljs-tag">&lt;<span class="hljs-name">b</span>&gt;</span>&#x4E0B;&#x5355;&#x65F6;&#x95F4;&#xFF1A;<span class="hljs-tag">&lt;/<span class="hljs-name">b</span>&gt;</span>{{order.create_at|date:&apos;Y-m-d H:i&apos;}} 
            <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        {% endfor %}

    <span class="hljs-tag">&lt;/<span class="hljs-name">article</span>&gt;</span>
{% endblock %}
</code></pre>
<ul>
<li>4.2. &#x8BA2;&#x5355;&#x8BE6;&#x60C5;&#x4FE1;&#x606F;&#x663E;&#x793A;&#x6A21;&#x677F;&#xFF1A;/templates/mobile/member_detail.html&#x3002;</li>
</ul>
<pre><code class="lang-html">{% extends &apos;mobile/base.html&apos; %}
{% load static from staticfiles %}

{% block mainbody %}
    <span class="hljs-comment">&lt;!--&#x5934;&#x90E8;--&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">header</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;header&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>&#x8BA2;&#x5355;&#x8BE6;&#x60C5;<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;{% url &apos;mobile_member_orders&apos; %}&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;return&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">i</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span>

    <span class="hljs-comment">&lt;!--&#x5185;&#x5BB9;&#x533A;--&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">article</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;main-container&quot;</span>&gt;</span>

        <span class="hljs-comment">&lt;!--&#x8BA2;&#x5355;&#x7F16;&#x53F7;--&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;memberDetailheader line&quot;</span>&gt;</span>&#x8BA2;&#x5355;&#x53F7;&#xFF1A;{{order.id}} ({{order.statusinfo}})<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

        <span class="hljs-comment">&lt;!--&#x8D2D;&#x4E70;&#x5546;&#x54C1;--&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;list-content cartlist order-Pro memberDetaillist&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;line-li&quot;</span>&gt;</span>
                {% for vo in order.plist %}
                <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;pro-img&quot;</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;{% static &apos;uploads/product/&apos; %}{{vo.product.cover_pic}}&quot;</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;pro-con&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>{{ vo.product_name }}<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">b</span>&gt;</span>&#xFFE5;{{ vo.price }}<span class="hljs-tag">&lt;/<span class="hljs-name">b</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>&amp;times;{{ vo.quantity }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
                {% endfor %}
            <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

        <span class="hljs-comment">&lt;!--&#x4EF7;&#x683C;&#x3001;&#x4E0B;&#x5355;&#x65F6;&#x95F4;--&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;memberDetailPrice line&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>&#x5171;&#x8BA1;&#xFF1A;{{order.plist|length}} &#x4E2A; &#x91D1;&#x989D;&#xFF1A;&#xFFE5;{{ order.money }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;font-size:13px;&quot;</span>&gt;</span>
                &#x4E0B;&#x5355;&#x65F6;&#x95F4;&#xFF1A;{{ order.create_at|date:&apos;Y-m-d H:i&apos; }}<span class="hljs-tag">&lt;<span class="hljs-name">br</span>/&gt;</span>
                {{ order.shopname }}
            <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

    <span class="hljs-tag">&lt;/<span class="hljs-name">article</span>&gt;</span>
{% endblock %}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="6.html" class="navigation navigation-prev " aria-label="Previous page: 22. 项目实战之移动端会员下订单处理">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="8.html" class="navigation navigation-next " aria-label="Next page: 24. 项目实战总结">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"23. 项目实战之移动端会员中心订单展示","level":"1.5.7","depth":2,"next":{"title":"24. 项目实战总结","level":"1.5.8","depth":2,"path":"mobile/8.md","ref":"mobile/8.md","articles":[]},"previous":{"title":"22. 项目实战之移动端会员下订单处理","level":"1.5.6","depth":2,"path":"mobile/6.md","ref":"mobile/6.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"mobile/7.md","mtime":"2020-08-28T03:02:35.767Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-28T04:22:06.402Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

