
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>本周作业 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="8.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../admin/">
            
                <a href="../admin/">
            
                    
                    一、Django点餐项目之后台开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../admin/1.html">
            
                <a href="../admin/1.html">
            
                    
                    1. 项目需求分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../admin/1.1.html">
            
                <a href="../admin/1.1.html">
            
                    
                    ①. 项目开发流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../admin/1.2.html">
            
                <a href="../admin/1.2.html">
            
                    
                    ②. 点餐项目需求分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../admin/2.html">
            
                <a href="../admin/2.html">
            
                    
                    2. 项目的数据库设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../admin/3.html">
            
                <a href="../admin/3.html">
            
                    
                    3. 项目架构的程序设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../admin/4.html">
            
                <a href="../admin/4.html">
            
                    
                    4. 基于Django框架的项目搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../admin/5.html">
            
                <a href="../admin/5.html">
            
                    
                    5. 项目实战之后台员工信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../admin/6.html">
            
                <a href="../admin/6.html">
            
                    
                    6. 项目实战之后台管理员登陆与退出
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="../admin/6.1.html">
            
                <a href="../admin/6.1.html">
            
                    
                    ①. 添加中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="../admin/6.2.html">
            
                <a href="../admin/6.2.html">
            
                    
                    ②. 登录与退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="../admin/6.3.html">
            
                <a href="../admin/6.3.html">
            
                    
                    ③. 添加验证码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../admin/7.html">
            
                <a href="../admin/7.html">
            
                    
                    7. 项目实战之后台店铺信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../admin/8.html">
            
                <a href="../admin/8.html">
            
                    
                    8. 项目实战之后台菜品类别信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../admin/9.html">
            
                <a href="../admin/9.html">
            
                    
                    9. 项目实战之后台菜品信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../admin/10.html">
            
                <a href="../admin/10.html">
            
                    
                    10.项目实战之后会员信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../admin/11.html">
            
                <a href="../admin/11.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../web/">
            
                <a href="../web/">
            
                    
                    二、Django点餐项目之前台开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../web/1.html">
            
                <a href="../web/1.html">
            
                    
                    11. 项目实战之前台大堂点餐搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../web/2.html">
            
                <a href="../web/2.html">
            
                    
                    12. 项目实战之前台员工登陆与退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../web/3.html">
            
                <a href="../web/3.html">
            
                    
                    13. 项目实战之前台大堂菜品展示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../web/4.html">
            
                <a href="../web/4.html">
            
                    
                    14. 项目实战之前台点餐购物车操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../web/5.html">
            
                <a href="../web/5.html">
            
                    
                    15. 项目实战之前台下单操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../web/6.html">
            
                <a href="../web/6.html">
            
                    
                    16. 项目实战之前台订单处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../web/9.html">
            
                <a href="../web/9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    三、Django点餐项目之移动端开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    17. 项目实战之移动点餐端搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    18. 项目实战之移动端登陆与退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    19. 项目实战之移动端店铺切换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    20. 项目实战之移动端菜品展示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    21. 项目实战之移动端点餐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    22. 项目实战之移动端会员下订单处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    23. 项目实战之移动端会员中心订单展示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    24. 项目实战总结
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >本周作业</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x672C;&#x5468;&#x4F5C;&#x4E1A;">&#x672C;&#x5468;&#x4F5C;&#x4E1A;</h1>
<h3 id="&#x4E00;&#x3001;----&#x95EE;&#x9898;&#x63CF;&#x8FF0;&#xFF1A;">&#x4E00;&#x3001;    &#x95EE;&#x9898;&#x63CF;&#x8FF0;&#xFF1A;</h3>
<ul>
<li>1). &#x7ECF;&#x8FC7;&#x8FD9;&#x6BB5;&#x65F6;&#x95F4;&#x6211;&#x4EEC;&#x5B8C;&#x6210;&#x4E86;&#x79FB;&#x52A8;&#x7AEF;&#x4F1A;&#x5458;&#x70B9;&#x9910;&#x5E94;&#x7528;&#x6A21;&#x5757;&#x7684;&#x5F00;&#x53D1;&#xFF0C;&#x4E3B;&#x8981;&#x529F;&#x80FD;&#x6709;&#xFF1A;&#x4F1A;&#x5458;&#x6CE8;&#x518C;/&#x767B;&#x5F55;&#x3001;&#x9000;&#x51FA;&#x3001;&#x5E97;&#x94FA;&#x9009;&#x62E9;&#x3001;&#x83DC;&#x54C1;&#x6D4F;&#x89C8;&#x3001;&#x8D2D;&#x7269;&#x8F66;&#x70B9;&#x9910;&#x64CD;&#x4F5C;&#x3001;&#x4E0B;&#x8BA2;&#x5355;&#x3001;&#x4F1A;&#x5458;&#x4E2D;&#x5FC3;&#x3001;&#x4F1A;&#x5458;&#x8BA2;&#x5355;&#x5C55;&#x793A;&#x7B49;&#x57FA;&#x672C;&#x529F;&#x80FD;&#xFF0C;&#x8FD8;&#x5269;&#x4F59;&#x529F;&#x80FD;&#x6CA1;&#x6709;&#x5B8C;&#x6210;&#xFF0C;&#x5982;&#x5F53;&#x4F1A;&#x5458;&#x4E2D;&#x5FC3;&#x4E2D;&#x7684;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#x7EF4;&#x62A4;&#x3001;&#x77ED;&#x4FE1;&#x548C;&#x652F;&#x4ED8;&#x63A5;&#x53E3;&#x7B49;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x8BF7;&#x5B8C;&#x6210;&#x4F1A;&#x5458;&#x4E2D;&#x5FC3;&#x4E2D;&#x7684;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#x7EF4;&#x62A4;&#x3002;</li>
</ul>
<h3 id="&#x4E8C;&#x3001;----&#x89E3;&#x9898;&#x63D0;&#x793A;&#xFF1A;">&#x4E8C;&#x3001;    &#x89E3;&#x9898;&#x63D0;&#x793A;&#xFF1A;</h3>
<ul>
<li>&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#x4E2D;&#x6709;&#x5934;&#x50CF;&#x3001;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#x7684;&#x7EF4;&#x62A4;</li>
</ul>
<h3 id="&#x4E09;&#x3001;----&#x6279;&#x6539;&#x6807;&#x51C6;&#xFF1A;">&#x4E09;&#x3001;    &#x6279;&#x6539;&#x6807;&#x51C6;&#xFF1A;</h3>
<ul>
<li>a) &#x66F4;&#x6362;&#x4F1A;&#x5458;&#x5934;&#x50CF;&#xFF08;40&#x5206;&#xFF09;</li>
<li>b) &#x7EF4;&#x62A4;&#x4F1A;&#x5458;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#xFF08;40&#x5206;&#xFF09;</li>
<li>c) &#x5176;&#x4ED6;&#x9879;&#xFF1A;(10&#x5206;)&#xFF08;&#x6587;&#x4EF6;&#x7ED3;&#x6784;&#x6E05;&#x6670;&#xFF0C;&#x4EE3;&#x7801;&#x6574;&#x6D01;&#xFF0C;&#x8981;&#x6C42;&#x9002;&#x91CF;&#x7684;&#x6CE8;&#x91CA;&#xFF09;&#x3002;</li>
<li>d) &#x6269;&#x5C55;&#x529F;&#x80FD;&#xFF1A;(10&#x5206;) &#x4E3A;&#x70B9;&#x9910;&#x9879;&#x76EE;&#x6DFB;&#x52A0;&#x5176;&#x4ED6;&#x6269;&#x5C55;&#x529F;&#x80FD;&#xFF08;&#x63D0;&#x4EA4;&#x4F5C;&#x4E1A;&#x9700;&#x5411;&#x52A9;&#x6559;&#x8BF4;&#x660E;&#xFF09;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="8.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 24. 项目实战总结">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"本周作业","level":"1.5.9","depth":2,"previous":{"title":"24. 项目实战总结","level":"1.5.8","depth":2,"path":"mobile/8.md","ref":"mobile/8.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"mobile/9.md","mtime":"2020-08-28T04:04:58.006Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-28T04:22:06.402Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

