
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>三、Django点餐项目之移动端开发 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="1.html" />
    
    
    <link rel="prev" href="../web/9.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../admin/">
            
                <a href="../admin/">
            
                    
                    一、Django点餐项目之后台开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../admin/1.html">
            
                <a href="../admin/1.html">
            
                    
                    1. 项目需求分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../admin/1.1.html">
            
                <a href="../admin/1.1.html">
            
                    
                    ①. 项目开发流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../admin/1.2.html">
            
                <a href="../admin/1.2.html">
            
                    
                    ②. 点餐项目需求分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../admin/2.html">
            
                <a href="../admin/2.html">
            
                    
                    2. 项目的数据库设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../admin/3.html">
            
                <a href="../admin/3.html">
            
                    
                    3. 项目架构的程序设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../admin/4.html">
            
                <a href="../admin/4.html">
            
                    
                    4. 基于Django框架的项目搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../admin/5.html">
            
                <a href="../admin/5.html">
            
                    
                    5. 项目实战之后台员工信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../admin/6.html">
            
                <a href="../admin/6.html">
            
                    
                    6. 项目实战之后台管理员登陆与退出
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="../admin/6.1.html">
            
                <a href="../admin/6.1.html">
            
                    
                    ①. 添加中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="../admin/6.2.html">
            
                <a href="../admin/6.2.html">
            
                    
                    ②. 登录与退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="../admin/6.3.html">
            
                <a href="../admin/6.3.html">
            
                    
                    ③. 添加验证码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../admin/7.html">
            
                <a href="../admin/7.html">
            
                    
                    7. 项目实战之后台店铺信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../admin/8.html">
            
                <a href="../admin/8.html">
            
                    
                    8. 项目实战之后台菜品类别信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../admin/9.html">
            
                <a href="../admin/9.html">
            
                    
                    9. 项目实战之后台菜品信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../admin/10.html">
            
                <a href="../admin/10.html">
            
                    
                    10.项目实战之后会员信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../admin/11.html">
            
                <a href="../admin/11.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../web/">
            
                <a href="../web/">
            
                    
                    二、Django点餐项目之前台开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../web/1.html">
            
                <a href="../web/1.html">
            
                    
                    11. 项目实战之前台大堂点餐搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../web/2.html">
            
                <a href="../web/2.html">
            
                    
                    12. 项目实战之前台员工登陆与退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../web/3.html">
            
                <a href="../web/3.html">
            
                    
                    13. 项目实战之前台大堂菜品展示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../web/4.html">
            
                <a href="../web/4.html">
            
                    
                    14. 项目实战之前台点餐购物车操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../web/5.html">
            
                <a href="../web/5.html">
            
                    
                    15. 项目实战之前台下单操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../web/6.html">
            
                <a href="../web/6.html">
            
                    
                    16. 项目实战之前台订单处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../web/9.html">
            
                <a href="../web/9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    三、Django点餐项目之移动端开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    17. 项目实战之移动点餐端搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    18. 项目实战之移动端登陆与退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    19. 项目实战之移动端店铺切换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    20. 项目实战之移动端菜品展示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    21. 项目实战之移动端点餐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    22. 项目实战之移动端会员下订单处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    23. 项目实战之移动端会员中心订单展示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    24. 项目实战总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >三、Django点餐项目之移动端开发</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="django&#x70B9;&#x9910;&#x9879;&#x76EE;&#x4E4B;&#x4F1A;&#x5458;&#x79FB;&#x52A8;&#x7AEF;&#x5F00;&#x53D1;">Django&#x70B9;&#x9910;&#x9879;&#x76EE;&#x4E4B;&#x4F1A;&#x5458;&#x79FB;&#x52A8;&#x7AEF;&#x5F00;&#x53D1;</h1>
<h3 id="&#x70B9;&#x9910;&#x9879;&#x76EE;&#x79FB;&#x52A8;&#x7AEF;web&#x5E94;&#x7528;&#x5212;&#x5206;&#xFF1A;">&#x70B9;&#x9910;&#x9879;&#x76EE;&#x79FB;&#x52A8;&#x7AEF;web&#x5E94;&#x7528;&#x5212;&#x5206;&#xFF1A;</h3>
<ul>
<li><p><a href="1.html">17. &#x9879;&#x76EE;&#x5B9E;&#x6218;&#x4E4B;&#x79FB;&#x52A8;&#x7AEF;&#x70B9;&#x9910;&#x7AEF;&#x642D;&#x5EFA;</a></p>
</li>
<li><p><a href="2.html">18. &#x9879;&#x76EE;&#x5B9E;&#x6218;&#x4E4B;&#x79FB;&#x52A8;&#x7AEF;&#x767B;&#x9646;&#x4E0E;&#x9000;&#x51FA;</a></p>
</li>
<li><p><a href="3.html">19. &#x9879;&#x76EE;&#x5B9E;&#x6218;&#x4E4B;&#x79FB;&#x52A8;&#x7AEF;&#x5E97;&#x94FA;&#x5207;&#x6362;</a></p>
</li>
<li><p><a href="4.html">20. &#x9879;&#x76EE;&#x5B9E;&#x6218;&#x4E4B;&#x79FB;&#x52A8;&#x7AEF;&#x83DC;&#x54C1;&#x5C55;&#x793A;</a></p>
</li>
<li><p><a href="5.html">21. &#x9879;&#x76EE;&#x5B9E;&#x6218;&#x4E4B;&#x79FB;&#x52A8;&#x7AEF;&#x70B9;&#x9910;</a></p>
</li>
<li><p><a href="6.html">22. &#x9879;&#x76EE;&#x5B9E;&#x6218;&#x4E4B;&#x79FB;&#x52A8;&#x7AEF;&#x4F1A;&#x5458;&#x4E0B;&#x8BA2;&#x5355;&#x5904;&#x7406;</a></p>
</li>
<li><p><a href="7.html">23. &#x9879;&#x76EE;&#x5B9E;&#x6218;&#x4E4B;&#x79FB;&#x52A8;&#x7AEF;&#x4F1A;&#x5458;&#x4E2D;&#x5FC3;&#x8BA2;&#x5355;&#x5C55;&#x793A;</a></p>
</li>
<li><p><a href="8.html">24. &#x9879;&#x76EE;&#x5B9E;&#x6218;&#x603B;&#x7ED3;</a></p>
</li>
<li><p><a href="9.html">&#x672C;&#x5468;&#x4F5C;&#x4E1A;</a></p>
</li>
</ul>
<h3 id="2-&#x9879;&#x76EE;&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;">(2). &#x9879;&#x76EE;&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;</h3>
<ul>
<li>&#x672C;&#x6B21;&#x9879;&#x76EE;&#x5171;&#x8BA1;&#x4E09;&#x4E2A;&#x5E94;&#x7528;&#xFF1A;<code>myadmin</code>&#x3001;<code>web</code>&#x548C;<code>mobile</code>&#xFF0C; &#x800C;&#x79FB;&#x52A8;&#x4F1A;&#x5458;&#x70B9;&#x9910;&#x7AEF;mobile&#x5E94;&#x7528;&#x6A21;&#x5757;&#x3002;<pre><code>myobject/ &#x9879;&#x76EE;&#x76EE;&#x5F55;
  |   
  |--myadmin/ &#x540E;&#x53F0;&#x7BA1;&#x7406;&#x5E94;&#x7528;
  |    |--__init__.py
  |    |--views/
  |    |    |--index.py &#x540E;&#x53F0;&#x9996;&#x9875;&#x3001;&#x767B;&#x5F55;&#x3001;&#x9000;&#x51FA;&#x3001;&#x9A8C;&#x8BC1;&#x7801;&#x52A0;&#x8F7D;&#x7B49;&#x89C6;&#x56FE;&#x65B9;&#x6CD5;
  |    |    |--user.py &#x5458;&#x5DE5;&#x4FE1;&#x606F;&#x7BA1;&#x7406;&#x89C6;&#x56FE;
  |    |    |--member.py &#x4F1A;&#x5458;&#x4FE1;&#x606F;&#x7BA1;&#x7406;&#x89C6;&#x56FE;
  |    |    |--shop.py &#x5E97;&#x94FA;&#x4FE1;&#x606F;&#x7BA1;&#x7406;&#x89C6;&#x56FE;
  |    |    |--product.py &#x83DC;&#x54C1;&#x4FE1;&#x606F;&#x7BA1;&#x7406;&#x89C6;&#x56FE;
  |    |    |--orders.py &#x8BA2;&#x5355;&#x4FE1;&#x606F;&#x7BA1;&#x7406;&#x89C6;&#x56FE;
  |    |    |--.....
  |    |
  |    |-- admin.py
  |    |-- apps.py
  |    |-- models.py  &#x5B9A;&#x4E49;&#x4E86;&#x6574;&#x4E2A;&#x7F51;&#x7AD9;&#x7684;models&#x7C7B;,&#x9664;&#x4E86;&#x672C;&#x5E94;&#x4F7F;&#x7528;&#xFF0C;&#x8FD8;&#x63D0;&#x4F9B;&#x7ED9;&#x5176;&#x4ED6;&#x5E94;&#x7528;
  |    |-- shopmiddleware.py &#x5B9A;&#x4E86;&#x6574;&#x4E2A;&#x7F51;&#x7AD9;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#xFF08;&#x9A8C;&#x8BC1;&#x662F;&#x5426;&#x767B;&#x5F55;&#x53CA;&#x6743;&#x9650;&#x7BA1;&#x7406;&#x4FE1;&#x606F;&#xFF09;
  |    |-- tests.py
  |    |-- urls.py &#x914D;&#x7F6E;&#x4E86;&#x6574;&#x4E2A;&#x7F51;&#x7AD9;&#x540E;&#x53F0;&#x6240;&#x6709;&#x8BF7;&#x6C42;&#x8DEF;&#x7531;
  |
  |--web/ &#x524D;&#x53F0;&#x5E94;&#x7528;&#xFF08;&#x5927;&#x5802;&#x70B9;&#x9910;&#xFF09;
  |    |-- __init__.py
  |    |--views/
  |    |    |--index.py &#x5927;&#x5802;&#x70B9;&#x9910;&#x5E94;&#x7528;&#x7684;&#x767B;&#x5F55;&#x3001;&#x9000;&#x51FA;&#x3001;&#x9A8C;&#x8BC1;&#x7801;&#x3001;&#x52A0;&#x8F7D;&#x5E97;&#x94FA;&#x7B49;&#x65B9;&#x6CD5;
  |    |    |--product.py &#x83DC;&#x54C1;&#x5C55;&#x793A;&#x89C6;&#x56FE;
  |    |    |--shopcart.py &#x8D2D;&#x7269;&#x8F66;&#x7BA1;&#x7406;&#x89C6;&#x56FE;
  |    |    |--orders.py &#x8BA2;&#x5355;&#x7BA1;&#x7406;&#x89C6;&#x56FE;
  |    |-- admin.py
  |    |-- apps.py
  |    |-- models.py 
  |    |-- tests.py
  |    |-- urls.py &#x914D;&#x7F6E;&#x4E86;&#x5927;&#x5802;&#x70B9;&#x9910;&#x5E94;&#x7528;&#x7684;&#x6240;&#x6709;&#x8BF7;&#x6C42;&#x8DEF;&#x7531;
  |
  |--mobile/ &#x79FB;&#x52A8;&#x7AEF;&#x70B9;&#x9910;&#x5E94;&#x7528;\
  |    |-- __init__.py
  |    |--views/
  |    |    |--index.py &#x9996;&#x9875;&#x3001;&#x5E97;&#x94FA;&#x9009;&#x62E9;&#x3001;&#x4E0B;&#x8BA2;&#x5355;&#x3001;&#x767B;&#x5F55;&#xFF0C;&#x9000;&#x51FA;&#x7B49;&#x8DEF;&#x7531;
  |    |    |--cart.py  &#x8D2D;&#x7269;&#x8F66;&#x4FE1;&#x606F;&#x7BA1;&#x7406;&#x89C6;&#x56FE;
  |    |    |--member.py &#x4E2A;&#x4EBA;&#x4E2D;&#x5FC3;&#x7BA1;&#x7406;&#x89C6;&#x56FE;
  |    |    |--......
  |    |
  |    |-- admin.py
  |    |-- apps.py
  |    |-- models.py
  |    |-- tests.py
  |    |-- urls.py &#x914D;&#x7F6E;&#x4E86;&#x79FB;&#x52A8;&#x7AEF;&#x70B9;&#x9910;&#x5E94;&#x7528;&#x7684;&#x6240;&#x6709;&#x8BF7;&#x6C42;&#x8DEF;&#x7531;
  |
  |--myobject/ &#x9879;&#x76EE;&#x76EE;&#x5F55;
  |    |-- __init__.py
  |    |-- settings.py
  |    |-- urls.py
  |    |-- wsgi.py
  |
  |--static/ &#x9759;&#x6001;&#x8D44;&#x6E90;&#x76EE;&#x5F55;
  |    |-- uploads/   &#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x76EE;&#x5F55;
  |    |-- myadmin/   &#x540E;&#x53F0;&#x7BA1;&#x7406;&#x9759;&#x6001;&#x8D44;&#x6E90;&#x76EE;&#x5F55;
  |    |-- web/       &#x5927;&#x5802;&#x70B9;&#x9910;&#x9759;&#x6001;&#x8D44;&#x6E90;&#x76EE;&#x5F55;
  |    |-- mobile/    &#x79FB;&#x52A8;&#x7AEF;&#x7BA1;&#x7406;&#x9759;&#x6001;&#x8D44;&#x6E90;&#x76EE;&#x5F55;
  |    |      |-- css/ css&#x6587;&#x4EF6;&#x5939;
  |    |      |-- font/ &#x5B57;&#x4F53;&#x6587;&#x4EF6;&#x5939;
  |    |      |-- img/ &#x56FE;&#x7247;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x5939;
  |    |      |-- js/ js&#x6587;&#x4EF6;&#x5939;
  |
  |--templates/ &#x6A21;&#x677F;&#x76EE;&#x5F55;
  |    |-- mobile/  &#x79FB;&#x52A8;&#x7AEF;&#x7BA1;&#x7406;&#x6A21;&#x677F;&#x76EE;&#x5F55;
  |    |      |-- base.html &#x79FB;&#x52A8;&#x7AEF;&#x7236;&#x6A21;&#x677F;&#x6587;&#x4EF6;
  |    |      |-- register.html &#x6CE8;&#x518C;/&#x767B;&#x5F55;&#x9875;&#x9762;
  |    |      |-- shop.html &#x5E97;&#x94FA;&#x9009;&#x62E9;&#x9875;&#x9762;
  |    |      |-- index.html &#x5F53;&#x524D;&#x5E97;&#x94FA;&#x83DC;&#x54C1;&#x5C55;&#x793A;&#x9875;&#x9762;&#xFF08;&#x9996;&#x9875;&#xFF09;
  |    |      |-- add_order.html &#x51C6;&#x5907;&#x4E0B;&#x8BA2;&#x5355;&#x9875;
  |    |      |-- member.html &#x4E2A;&#x4EBA;&#x4E2D;&#x5FC3;&#x9875;&#x9762;
  |    |      |-- member_orders.html &#x4E2A;&#x4EBA;&#x4E2D;&#x5FC3;&#x91CC;&#x7684;&#x8BA2;&#x5355;&#x5217;&#x8868;&#x9875;&#x9762;
  |    |      |-- member_detail.html &#x8BA2;&#x5355;&#x8BE6;&#x60C5;&#x9875;
  |    |
  |    |-- myadmin/ &#x540E;&#x53F0;&#x7BA1;&#x7406;&#x6A21;&#x677F;&#x76EE;&#x5F55;
  |    |-- web/     &#x5927;&#x5802;&#x70B9;&#x9910;&#x6A21;&#x677F;&#x76EE;&#x5F55;
  |
  |--manage.py &#x5165;&#x53E3;&#x6587;&#x4EF6;
</code></pre></li>
</ul>
<h3 id="&#x9879;&#x76EE;&#x79FB;&#x52A8;&#x7AEF;-mobile-&#x5E94;&#x7528;&#x6A21;&#x5757;&#x7684;url&#x8DEF;&#x7531;&#x914D;&#x7F6E;&#xFF1A;">&#x9879;&#x76EE;&#x79FB;&#x52A8;&#x7AEF; <code>mobile</code> &#x5E94;&#x7528;&#x6A21;&#x5757;&#x7684;URL&#x8DEF;&#x7531;&#x914D;&#x7F6E;&#xFF1A;</h3>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> path

<span class="hljs-keyword">from</span> mobile.views <span class="hljs-keyword">import</span> index
<span class="hljs-keyword">from</span> mobile.views <span class="hljs-keyword">import</span> cart
<span class="hljs-keyword">from</span> mobile.views <span class="hljs-keyword">import</span> member

urlpatterns = [
    path(<span class="hljs-string">&apos;&apos;</span>, index.index, name=<span class="hljs-string">&quot;mobile_index&quot;</span>), <span class="hljs-comment">#&#x79FB;&#x52A8;&#x9996;&#x9875;</span>

     <span class="hljs-comment"># &#x79FB;&#x52A8;&#x7AEF;&#x4F1A;&#x5458;&#x6CE8;&#x518C;/&#x767B;&#x5F55;&#x8DEF;&#x7531;</span>
    path(<span class="hljs-string">&apos;register&apos;</span>, index.register, name=<span class="hljs-string">&quot;mobile_register&quot;</span>),
    path(<span class="hljs-string">&apos;doregister&apos;</span>, index.doregister, name=<span class="hljs-string">&quot;mobile_doregister&quot;</span>),

    <span class="hljs-comment"># &#x9009;&#x62E9;&#x5546;&#x94FA;</span>
    path(<span class="hljs-string">&apos;shop&apos;</span>, index.shop, name=<span class="hljs-string">&quot;mobile_shop&quot;</span>),
    path(<span class="hljs-string">&apos;shop/select&apos;</span>, index.selectShop, name=<span class="hljs-string">&quot;mobile_select_shop&quot;</span>),

    <span class="hljs-comment"># &#x8D2D;&#x7269;&#x8F66;&#x4FE1;&#x606F;&#x7BA1;&#x7406;&#x8DEF;&#x7531;&#x914D;&#x7F6E;</span>
    path(<span class="hljs-string">&apos;cart/add&apos;</span>, cart.add, name=<span class="hljs-string">&quot;mobile_cart_add&quot;</span>),
    path(<span class="hljs-string">&apos;cart/del&apos;</span>, cart.delete, name=<span class="hljs-string">&quot;mobile_cart_del&quot;</span>),
    path(<span class="hljs-string">&apos;cart/clear&apos;</span>, cart.clear, name=<span class="hljs-string">&quot;mobile_cart_clear&quot;</span>),
    path(<span class="hljs-string">&apos;cart/change&apos;</span>, cart.change, name=<span class="hljs-string">&quot;mobile_cart_change&quot;</span>),

    <span class="hljs-comment"># &#x5904;&#x7406;&#x8BA2;&#x5355;</span>
    path(<span class="hljs-string">&apos;orders/add&apos;</span>, index.addOrders, name=<span class="hljs-string">&quot;mobile_orders_add&quot;</span>),

    <span class="hljs-comment"># &#x4F1A;&#x5458;&#x4E2D;&#x5FC3;</span>
    path(<span class="hljs-string">&apos;member&apos;</span>, member.index, name=<span class="hljs-string">&quot;mobile_member_index&quot;</span>), <span class="hljs-comment">#&#x4F1A;&#x5458;&#x4E2D;&#x5FC3;&#x9996;&#x9875;</span>
    path(<span class="hljs-string">&apos;member/orders&apos;</span>, member.orders, name=<span class="hljs-string">&quot;mobile_member_orders&quot;</span>), <span class="hljs-comment">#&#x4F1A;&#x5458;&#x4E2D;&#x5FC3;&#x8BA2;&#x5355;</span>
    path(<span class="hljs-string">&apos;member/detail&apos;</span>, member.detail, name=<span class="hljs-string">&quot;mobile_member_detail&quot;</span>), <span class="hljs-comment">#&#x4F1A;&#x5458;&#x8BA2;&#x5355;&#x8BE6;&#x60C5;</span>
    path(<span class="hljs-string">&apos;member/logout&apos;</span>, member.logout, name=<span class="hljs-string">&quot;mobile_member_logout&quot;</span>), <span class="hljs-comment">#&#x4F1A;&#x5458;&#x9000;&#x51FA;</span>
]
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../web/9.html" class="navigation navigation-prev " aria-label="Previous page: 本周作业">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="1.html" class="navigation navigation-next " aria-label="Next page: 17. 项目实战之移动点餐端搭建">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"三、Django点餐项目之移动端开发","level":"1.5","depth":1,"next":{"title":"17. 项目实战之移动点餐端搭建","level":"1.5.1","depth":2,"path":"mobile/1.md","ref":"mobile/1.md","articles":[]},"previous":{"title":"本周作业","level":"1.4.7","depth":2,"path":"web/9.md","ref":"web/9.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"mobile/index.md","mtime":"2020-08-28T02:50:33.342Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-28T04:22:06.402Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

