
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>①. 项目开发流程 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="1.2.html" />
    
    
    <link rel="prev" href="1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    一、Django点餐项目之后台开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    1. 项目需求分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    ①. 项目开发流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    ②. 点餐项目需求分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    2. 项目的数据库设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    3. 项目架构的程序设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    4. 基于Django框架的项目搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    5. 项目实战之后台员工信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    6. 项目实战之后台管理员登陆与退出
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="6.1.html">
            
                <a href="6.1.html">
            
                    
                    ①. 添加中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="6.2.html">
            
                <a href="6.2.html">
            
                    
                    ②. 登录与退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="6.3.html">
            
                <a href="6.3.html">
            
                    
                    ③. 添加验证码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    7. 项目实战之后台店铺信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    8. 项目实战之后台菜品类别信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    9. 项目实战之后台菜品信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="10.html">
            
                <a href="10.html">
            
                    
                    10.项目实战之后会员信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="11.html">
            
                <a href="11.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../web/">
            
                <a href="../web/">
            
                    
                    二、Django点餐项目之前台开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../web/1.html">
            
                <a href="../web/1.html">
            
                    
                    11. 项目实战之前台大堂点餐搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../web/2.html">
            
                <a href="../web/2.html">
            
                    
                    12. 项目实战之前台员工登陆与退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../web/3.html">
            
                <a href="../web/3.html">
            
                    
                    13. 项目实战之前台大堂菜品展示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../web/4.html">
            
                <a href="../web/4.html">
            
                    
                    14. 项目实战之前台点餐购物车操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../web/5.html">
            
                <a href="../web/5.html">
            
                    
                    15. 项目实战之前台下单操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../web/6.html">
            
                <a href="../web/6.html">
            
                    
                    16. 项目实战之前台订单处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../web/9.html">
            
                <a href="../web/9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../mobile/">
            
                <a href="../mobile/">
            
                    
                    三、Django点餐项目之移动端开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../mobile/1.html">
            
                <a href="../mobile/1.html">
            
                    
                    17. 项目实战之移动点餐端搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../mobile/2.html">
            
                <a href="../mobile/2.html">
            
                    
                    18. 项目实战之移动端登陆与退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../mobile/3.html">
            
                <a href="../mobile/3.html">
            
                    
                    19. 项目实战之移动端店铺切换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../mobile/4.html">
            
                <a href="../mobile/4.html">
            
                    
                    20. 项目实战之移动端菜品展示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../mobile/5.html">
            
                <a href="../mobile/5.html">
            
                    
                    21. 项目实战之移动端点餐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../mobile/6.html">
            
                <a href="../mobile/6.html">
            
                    
                    22. 项目实战之移动端会员下订单处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../mobile/7.html">
            
                <a href="../mobile/7.html">
            
                    
                    23. 项目实战之移动端会员中心订单展示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../mobile/8.html">
            
                <a href="../mobile/8.html">
            
                    
                    24. 项目实战总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../mobile/9.html">
            
                <a href="../mobile/9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >①. 项目开发流程</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x2460;-&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x6D41;&#x7A0B;">&#x2460;. &#x9879;&#x76EE;&#x5F00;&#x53D1;&#x6D41;&#x7A0B;</h1>
<h3 id="1-&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x7684;&#x5212;&#x5206;">(1). &#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x7684;&#x5212;&#x5206;</h3>
<ul>
<li>&#x672C;&#x89C4;&#x5B9A;&#x5BF9;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x6309;&#x201C;&#x8F6F;&#x4EF6;&#x8FC7;&#x7A0B;&#x6539;&#x8FDB;&#x65B9;&#x6CD5;&#x548C;&#x89C4;&#x8303;&#x201D;&#x628A;<code>&#x4EA7;&#x54C1;&#x751F;&#x547D;&#x5468;&#x671F;</code>&#x5212;&#x5206;&#x4E3A; 6 &#x4E2A;&#x9636;&#x6BB5;:<ul>
<li>&#x4EA7;&#x54C1;&#x6982;&#x5FF5;&#x9636;&#x6BB5;(&#x8BB0;&#x4E3A; PH0)</li>
<li>&#x4EA7;&#x54C1;&#x5B9A;&#x4E49;&#x9636;&#x6BB5;(&#x8BB0;&#x4E3A; PH1)</li>
<li>&#x4EA7;&#x54C1;&#x5F00;&#x53D1;&#x9636;&#x6BB5;(&#x8BB0;&#x4E3A; PH2)</li>
<li>&#x4EA7;&#x54C1;&#x6D4B;&#x8BD5;&#x9636;&#x6BB5;(&#x8BB0;&#x4E3A; PH3)</li>
<li>&#x7528;&#x6237;&#x9A8C;&#x6536;&#x9636;&#x6BB5;(&#x8BB0;&#x4E3A; PH4)</li>
<li>&#x4EA7;&#x54C1;&#x7EF4;&#x62A4;&#x9636;&#x6BB5;(&#x8BB0;&#x4E3A; PH5)</li>
</ul>
</li>
<li>&#x8F6F;&#x4EF6;&#x9879;&#x76EE;&#x7684;&#x8FC7;&#x7A0B;&#x6709;&#x4E09;&#x5927;&#x7C7B;: <code>&#x9879;&#x76EE;&#x7BA1;&#x7406;&#x8FC7;&#x7A0B;</code>&#x3001;<code>&#x9879;&#x76EE;&#x7814;&#x53D1;&#x8FC7;&#x7A0B;</code>&#x548C;<code>&#x673A;&#x6784;&#x652F;&#x6301;&#x8FC7;&#x7A0B;</code>&#x3002;</li>
<li><p>&#x800C;&#x8FD9;&#x4E09;&#x7C7B;&#x8FC7;&#x7A0B;&#x53EF;&#x4EE5;&#x7EC6;&#x5206;&#x4E3A;<code>19</code>&#x4E2A;&#x4E3B;&#x8981;&#x8FC7;&#x7A0B;&#x57DF;,&#x5206;&#x5E03;&#x5728;<code>PH0</code>&#x5230;<code>PH5</code>&#x7684;&#x5404;&#x4E2A;&#x9636;&#x6BB5;&#x3002;</p>
</li>
<li><p>&#x9879;&#x76EE;&#x7BA1;&#x7406;&#x8FC7;&#x7A0B;&#x5305;<code>6</code>&#x4E2A;&#x8FC7;&#x7A0B;&#x57DF;,&#x5206;&#x4E3A;:<code>&#x7ACB;&#x9879;&#x7BA1;&#x7406;</code>&#x3001;<code>&#x7ED3;&#x9879;&#x7BA1;&#x7406;</code>&#x3001;<code>&#x9879;&#x76EE;&#x89C4;&#x5212;</code>&#x3001;<code>&#x9879;&#x76EE;&#x76D1;&#x63A7;</code>&#x3001;<code>&#x98CE;&#x9669;&#x7BA1;&#x7406;</code>&#x3001;<code>&#x9700;&#x6C42;&#x7BA1;&#x7406;</code>&#x3002;</p>
</li>
<li>&#x9879;&#x76EE;&#x7814;&#x53D1;&#x8FC7;&#x7A0B;&#x5305;<code>8</code>&#x4E2A;&#x8FC7;&#x7A0B;&#x57DF;,&#x5206;&#x4E3A;:<code>&#x9700;&#x6C42;&#x5F00;&#x53D1;</code>&#x3001;<code>&#x6280;&#x672F;&#x9884;&#x7814;</code>&#x3001;<code>&#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1;</code>&#x3001;<code>&#x5B9E;&#x73B0;&#x4E0E;&#x6D4B;&#x8BD5;</code>&#x3001;<code>&#x7CFB;&#x7EDF;&#x6D4B;&#x8BD5;</code>&#x3001; <code>Beta&#x6D4B;&#x8BD5;</code>&#x3001;<code>&#x5BA2;&#x6237;&#x9A8C;&#x6536;</code>&#x3001;<code>&#x6280;&#x672F;&#x8BC4;&#x5BA1;</code>&#x3002;</li>
<li><p>&#x673A;&#x6784;&#x652F;&#x6491;&#x8FC7;&#x7A0B;&#x5305;<code>5</code>&#x4E2A;&#x8FC7;&#x7A0B;&#x57DF;,&#x5206;&#x4E3A;:<code>&#x914D;&#x7F6E;&#x7BA1;&#x7406;</code>&#x3001;<code>&#x8D28;&#x91CF;&#x4FDD;&#x8BC1;</code>&#x3001;<code>&#x57F9;&#x8BAD;&#x7BA1;&#x7406;</code>&#x3001;<code>&#x5916;&#x5305;&#x4E0E;&#x91C7;&#x8D2D;&#x7BA1;&#x7406;</code>&#x3001;<code>&#x670D;&#x52A1;&#x4E0E;&#x7EF4;&#x62A4;</code>&#x3002;</p>
</li>
<li><p>&#x5EFA;&#x8BAE;&#x7528;&#x6237;(&#x4F01;&#x4E1A;)&#x6839;&#x636E;&#x81EA;&#x8EAB;&#x60C5;&#x51B5;(&#x5982;&#x53D1; &#x5C55;&#x6218;&#x7565;&#x3001;&#x7814;&#x53D1;&#x5B9E;&#x529B;&#x7B49;)&#x9002;&#x5F53;&#x5730;&#x4FEE;&#x6539;&#x4F7F;&#x7528;</p>
</li>
</ul>
<p><img src="../images/admin/aa.png" alt=""></p>
<h3 id="2-&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x6D41;&#x7A0B;">(2). &#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x6D41;&#x7A0B;</h3>
<p><img src="../images/admin/11.png" alt=""></p>
<p><img src="../images/admin/timg.gif" alt="">    </p>
<h3 id="3-&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x57DF;&#x9075;&#x5FAA;&#x7684;&#x6807;&#x51C6;&#x6587;&#x6863;">(3). &#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x57DF;&#x9075;&#x5FAA;&#x7684;&#x6807;&#x51C6;&#x6587;&#x6863;</h3>
<p><img src="../images/admin/bb.png" alt=""></p>
<h3 id="4-&#x9879;&#x76EE;&#x9700;&#x6C42;&#x5206;&#x6790;">(4). &#x9879;&#x76EE;&#x9700;&#x6C42;&#x5206;&#x6790;</h3>
<ul>
<li>&#x9700;&#x6C42;&#x8C03;&#x7814;&#x7684;&#x4E3B;&#x8981;&#x6536;&#x96C6;&#x65B9;&#x5F0F;&#x6709; &#x4EE5;&#x4E0B;&#x65B9;&#x9762;:<ul>
<li>&#x4E0E;&#x7528;&#x6237;&#x4EA4;&#x8C08;,&#x5411;&#x7528;&#x6237;&#x63D0;&#x95EE;&#x9898;&#x3002;</li>
<li>&#x53C2;&#x89C2;&#x7528;&#x6237;&#x7684;&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;,&#x89C2;&#x5BDF;&#x7528;&#x6237;&#x7684;&#x64CD;&#x4F5C;&#x3002;</li>
<li>&#x5411;&#x7528;&#x6237;&#x7FA4;&#x4F53;&#x53D1;&#x8C03;&#x67E5;&#x95EE;&#x5377;&#x3002;</li>
<li>&#x4E0E;&#x540C;&#x884C;&#x3001;&#x4E13;&#x5BB6;&#x4EA4;&#x8C08;,&#x542C;&#x53D6;&#x4ED6;&#x4EEC;&#x7684;&#x610F;&#x89C1;&#x3002;</li>
<li>&#x5206;&#x6790;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684;&#x540C;&#x7C7B;&#x4EA7;&#x54C1;,&#x63D0;&#x53D6;&#x9700;&#x6C42;&#x3002;</li>
<li>&#x4ECE;&#x884C;&#x4E1A;&#x6807;&#x51C6;&#x3001;&#x89C4;&#x5219;&#x4E2D;&#x63D0;&#x53D6;&#x9700;&#x6C42;&#x3002;</li>
<li>&#x4ECE; Internet &#x4E0A;&#x641C;&#x67E5;&#x76F8;&#x5173;&#x8D44;&#x6599;&#x3002;</li>
</ul>
</li>
<li>&#x8F93;&#x51FA;&#xFF1A;&#x65B0;&#x4EA7;&#x54C1;&#x6982;&#x5FF5;&#x4E66;&#x3001;&#x8C03;&#x7814;&#x62A5;&#x544A;&#x3001;&#x300A;&#x9700;&#x6C42;&#x8BF4;&#x660E;&#x4E66;&#x300B;&#x3001;&#x300A;&#x9879;&#x76EE;&#x5EFA;&#x8BAE;&#x4E66;&#x300B;&#x3001;&#x8BA1;&#x5212;&#x4E66;&#x548C;&#x8BA1;&#x5212;&#x8868;&#xFF1A;</li>
</ul>
<p><img src="../images/admin/cc.png" alt=""></p>
<h3 id="5-&#x9879;&#x76EE;&#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1;">(5). &#x9879;&#x76EE;&#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1;</h3>
<ul>
<li><p>&#x8F93;&#x5165;&#x90E8;&#x5206;&#x5305;&#x62EC;:&#x300A;&#x9879;&#x76EE;&#x5EFA;&#x8BAE;&#x4E66;&#x300B;&#x3001;&#x300A;&#x9700;&#x6C42;&#x8BF4;&#x660E;&#x4E66;&#x300B;&#x3001;&#x8F6F;&#x4EF6;&#x8BBE;&#x8BA1;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x6807;&#x51C6;&#x4E0E;&#x89C4;&#x8303;&#x3001;&#x8F6F;&#x3001;&#x786C;&#x4EF6;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x3002;</p>
</li>
<li><p>&#x8F93;&#x51FA;:&#x300A;&#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1;&#x8BF4;&#x660E;&#x300B;&#x3001;&#x7528;&#x6237;&#x754C;&#x9762;&#x539F;&#x578B;&#x3001;&#x300A;&#x6570;&#x636E;&#x5E93;&#x8BBE;&#x8BA1;&#x8BF4;&#x660E;&#x300B;&#x3001;&#x300A;&#x529F;&#x80FD;&#x6A21;&#x5757;&#x8BBE;&#x8BA1;&#x8BF4;&#x660E;&#x300B;&#x3001;&#x300A;&#x4F7F;&#x7528;&#x8BF4;&#x660E;&#x4E66;&#x521D;&#x7A3F;&#x300B;&#x3002;</p>
</li>
</ul>
<p><img src="../images/admin/dd.png" alt=""></p>
<h3 id="6-&#x7F16;&#x7801;&#x6D4B;&#x8BD5;">(6). &#x7F16;&#x7801;&#x6D4B;&#x8BD5;</h3>
<ul>
<li>&#x8F6F;&#x4EF6;&#x5B9E;&#x73B0;&#x662F;&#x6307;&#x901A;&#x8FC7;&#x7F16;&#x7A0B;&#x3001;&#x8C03;&#x8BD5;&#x3001;&#x4F18;&#x5316;&#x3001;&#x5185;&#x90E8;&#x6D4B;&#x8BD5;&#x548C;&#x4EE3;&#x7801;&#x5BA1;&#x67E5;&#x7B49;&#x6D3B;&#x52A8;,&#x5F00;&#x53D1;&#x51FA;&#x7B26;&#x5408;&#x7528;&#x6237;&#x9700;&#x6C42;&#x3001;&#x8D28;&#x91CF;&#x5408;&#x683C;&#x7684;&#x4EA7;&#x54C1;&#x3002;</li>
<li>&#x8F6F;&#x4EF6;&#x7684;&#x4F18;&#x5316;&#x6307;&#x7684;&#x662F;&#x63D0;&#x9AD8;&#x8F6F;&#x4EF6;&#x7684;&#x8FD0;&#x884C;&#x901F;&#x5EA6;&#x3001;&#x63D0;&#x9AD8;&#x5BF9;&#x5185;&#x5B58;&#x8D44;&#x6E90;&#x7684;&#x5229;&#x7528;&#x7387;&#x3001;&#x52A0;&#x5F3A;&#x7528;&#x6237;&#x754C;&#x9762;&#x7684;
&#x53CB;&#x597D;&#x5316;&#x7B49;&#x65B9;&#x9762;&#x3002;</li>
</ul>
<p><img src="../images/admin/ee.png" alt=""></p>
<h3 id="7-&#x8BD5;&#x8FD0;&#x884C;&#x3001;&#x5B9E;&#x65BD;&#x548C;&#x9A8C;&#x6536;">(7). &#x8BD5;&#x8FD0;&#x884C;&#x3001;&#x5B9E;&#x65BD;&#x548C;&#x9A8C;&#x6536;</h3>
<p><img src="../images/admin/gg.png" alt=""></p>
<p><img src="../images/admin/hh.png" alt=""></p>
<p><img src="../images/admin/ii.png" alt=""></p>
<h3 id="8-&#x670D;&#x52A1;&#x4E0E;&#x7EF4;&#x62A4;">(8). &#x670D;&#x52A1;&#x4E0E;&#x7EF4;&#x62A4;</h3>
<p><img src="../images/admin/ff.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1.html" class="navigation navigation-prev " aria-label="Previous page: 1. 项目需求分析">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="1.2.html" class="navigation navigation-next " aria-label="Next page: ②. 点餐项目需求分析">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"①. 项目开发流程","level":"1.3.1.1","depth":3,"next":{"title":"②. 点餐项目需求分析","level":"1.3.1.2","depth":3,"path":"admin/1.2.md","ref":"admin/1.2.md","articles":[]},"previous":{"title":"1. 项目需求分析","level":"1.3.1","depth":2,"path":"admin/1.md","ref":"admin/1.md","articles":[{"title":"①. 项目开发流程","level":"1.3.1.1","depth":3,"path":"admin/1.1.md","ref":"admin/1.1.md","articles":[]},{"title":"②. 点餐项目需求分析","level":"1.3.1.2","depth":3,"path":"admin/1.2.md","ref":"admin/1.2.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"admin/1.1.md","mtime":"2020-07-20T13:05:28.718Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-28T04:22:06.402Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

