
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>②. 点餐项目需求分析 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2.html" />
    
    
    <link rel="prev" href="1.1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    一、Django点餐项目之后台开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    1. 项目需求分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    ①. 项目开发流程
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.1.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    ②. 点餐项目需求分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    2. 项目的数据库设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    3. 项目架构的程序设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    4. 基于Django框架的项目搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    5. 项目实战之后台员工信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    6. 项目实战之后台管理员登陆与退出
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="6.1.html">
            
                <a href="6.1.html">
            
                    
                    ①. 添加中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="6.2.html">
            
                <a href="6.2.html">
            
                    
                    ②. 登录与退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="6.3.html">
            
                <a href="6.3.html">
            
                    
                    ③. 添加验证码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    7. 项目实战之后台店铺信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    8. 项目实战之后台菜品类别信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    9. 项目实战之后台菜品信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="10.html">
            
                <a href="10.html">
            
                    
                    10.项目实战之后会员信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="11.html">
            
                <a href="11.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../web/">
            
                <a href="../web/">
            
                    
                    二、Django点餐项目之前台开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../web/1.html">
            
                <a href="../web/1.html">
            
                    
                    11. 项目实战之前台大堂点餐搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../web/2.html">
            
                <a href="../web/2.html">
            
                    
                    12. 项目实战之前台员工登陆与退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../web/3.html">
            
                <a href="../web/3.html">
            
                    
                    13. 项目实战之前台大堂菜品展示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../web/4.html">
            
                <a href="../web/4.html">
            
                    
                    14. 项目实战之前台点餐购物车操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../web/5.html">
            
                <a href="../web/5.html">
            
                    
                    15. 项目实战之前台下单操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../web/6.html">
            
                <a href="../web/6.html">
            
                    
                    16. 项目实战之前台订单处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../web/9.html">
            
                <a href="../web/9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../mobile/">
            
                <a href="../mobile/">
            
                    
                    三、Django点餐项目之移动端开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../mobile/1.html">
            
                <a href="../mobile/1.html">
            
                    
                    17. 项目实战之移动点餐端搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../mobile/2.html">
            
                <a href="../mobile/2.html">
            
                    
                    18. 项目实战之移动端登陆与退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../mobile/3.html">
            
                <a href="../mobile/3.html">
            
                    
                    19. 项目实战之移动端店铺切换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../mobile/4.html">
            
                <a href="../mobile/4.html">
            
                    
                    20. 项目实战之移动端菜品展示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../mobile/5.html">
            
                <a href="../mobile/5.html">
            
                    
                    21. 项目实战之移动端点餐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../mobile/6.html">
            
                <a href="../mobile/6.html">
            
                    
                    22. 项目实战之移动端会员下订单处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../mobile/7.html">
            
                <a href="../mobile/7.html">
            
                    
                    23. 项目实战之移动端会员中心订单展示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../mobile/8.html">
            
                <a href="../mobile/8.html">
            
                    
                    24. 项目实战总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../mobile/9.html">
            
                <a href="../mobile/9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >②. 点餐项目需求分析</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x2461;-&#x70B9;&#x9910;&#x9879;&#x76EE;&#x9700;&#x6C42;&#x5206;&#x6790;">&#x2461;. &#x70B9;&#x9910;&#x9879;&#x76EE;&#x9700;&#x6C42;&#x5206;&#x6790;</h1>
<h3 id="1-&#x786E;&#x7ACB;&#x9879;&#x76EE;&#xFF1A;&#x7EBF;&#x4E0A;&#x70B9;&#x9910;&#x7CFB;&#x7EDF;-&#xFF08;b2c&#x7ED3;&#x6784;&#xFF09;">(1). &#x786E;&#x7ACB;&#x9879;&#x76EE;&#xFF1A;&#x7EBF;&#x4E0A;&#x70B9;&#x9910;&#x7CFB;&#x7EDF; &#xFF08;B2C&#x7ED3;&#x6784;&#xFF09;</h3>
<h3 id="2-&#x9879;&#x76EE;&#x529F;&#x80FD;&#x4ECB;&#x7ECD;">(2). &#x9879;&#x76EE;&#x529F;&#x80FD;&#x4ECB;&#x7ECD;</h3>
<h4 id="&#x672C;&#x70B9;&#x9910;&#x9879;&#x76EE;&#x5206;&#x4E3A;&#x7F51;&#x7AD9;&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x3001;&#x524D;&#x53F0;&#x5927;&#x5802;&#x70B9;&#x9910;&#x548C;&#x79FB;&#x52A8;&#x7AEF;&#x4F1A;&#x5458;&#x70B9;&#x9910;&#x4E09;&#x90E8;&#x5206;&#xFF1A;">&#x672C;&#x70B9;&#x9910;&#x9879;&#x76EE;&#x5206;&#x4E3A;&#x7F51;&#x7AD9;&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x3001;&#x524D;&#x53F0;&#x5927;&#x5802;&#x70B9;&#x9910;&#x548C;&#x79FB;&#x52A8;&#x7AEF;&#x4F1A;&#x5458;&#x70B9;&#x9910;&#x4E09;&#x90E8;&#x5206;&#xFF1A;</h4>
<h4 id="&#x2460;-&#x7F51;&#x7AD9;&#x540E;&#x53F0;&#x7BA1;&#x7406;">&#x2460; &#x7F51;&#x7AD9;&#x540E;&#x53F0;&#x7BA1;&#x7406;</h4>
<ul>
<li>&#x540E;&#x53F0;&#x64CD;&#x4F5C;&#xFF1A;&#x767B;&#x5F55;&#x3001;&#x9000;&#x51FA;</li>
<li>&#x5458;&#x5DE5;&#x4FE1;&#x606F;&#x7BA1;&#x7406;&#xFF1A;&#x6DFB;&#x52A0;&#x3001;&#x5220;&#x9664;&#x3001;&#x4FEE;&#x6539;&#x3001;&#x91CD;&#x7F6E;&#x5BC6;&#x7801;&#x3001;&#x67E5;&#x770B;&#x3001;&#x5206;&#x914D;&#x5E97;&#x94FA;</li>
<li>&#x5E97;&#x94FA;&#x4FE1;&#x606F;&#x7BA1;&#x7406;&#xFF1A;&#x6DFB;&#x52A0;&#x3001;&#x5220;&#x9664;&#x3001;&#x4FEE;&#x6539;&#x3001;&#x67E5;&#x770B;&#x5E97;&#x94FA;&#x4FE1;&#x606F;</li>
<li>&#x83DC;&#x54C1;&#x5206;&#x7C7B;&#x4FE1;&#x606F;&#x7BA1;&#x7406;&#xFF1A;&#x6DFB;&#x52A0;&#x3001;&#x5220;&#x9664;&#x3001;&#x4FEE;&#x6539;&#x3001;&#x67E5;&#x770B;&#x83DC;&#x54C1;&#x7C7B;&#x522B;&#x4FE1;&#x606F;</li>
<li>&#x83DC;&#x54C1;&#x4FE1;&#x606F;&#x7BA1;&#x7406;&#xFF1A;&#x6DFB;&#x52A0;&#x3001;&#x5220;&#x9664;&#x3001;&#x4FEE;&#x6539;&#x3001;&#x67E5;&#x770B;&#x83DC;&#x54C1;&#x4FE1;&#x606F;</li>
<li>&#x4F1A;&#x5458;&#x4FE1;&#x606F;&#x7BA1;&#x7406;&#xFF1A;&#x67E5;&#x770B;&#x3001;&#x4FEE;&#x6539;&#x4F1A;&#x5458;&#x72B6;&#x6001;&#x3001;&#x91CD;&#x7F6E;&#x5BC6;&#x7801;</li>
<li><p>&#x8BA2;&#x5355;&#x4FE1;&#x606F;&#x7BA1;&#x7406;&#xFF1A;&#x67E5;&#x770B;&#x8BA2;&#x5355;&#x3001;&#x8BA2;&#x5355;&#x8BE6;&#x60C5;</p>
</li>
<li><p>&#x5176;&#x4ED6;&#x6269;&#x5C55;&#xFF1A;&#x6743;&#x9650;&#x7BA1;&#x7406;&#x3001;&#x7CFB;&#x7EDF;&#x914D;&#x7F6E;&#x7B49;</p>
</li>
</ul>
<h4 id="&#x2461;-&#x524D;&#x53F0;&#x5927;&#x5802;&#x70B9;&#x9910;">&#x2461; &#x524D;&#x53F0;&#x5927;&#x5802;&#x70B9;&#x9910;</h4>
<ul>
<li>&#x5927;&#x5802;&#x70B9;&#x9910;&#xFF1A; &#x767B;&#x5F55;&#xFF08;&#x9009;&#x62E9;&#x5E97;&#x94FA;&#xFF09;&#x4E0E;&#x9000;&#x51FA;</li>
<li>&#x5927;&#x5802;&#x70B9;&#x9910;&#x9996;&#x9875;&#xFF1A;&#x5C55;&#x793A;&#x5F53;&#x524D;&#x5E97;&#x94FA;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#x3001;&#x83DC;&#x54C1;&#x5206;&#x7C7B;&#x4E0E;&#x83DC;&#x54C1;&#x4FE1;&#x606F;&#x3002;</li>
<li>&#x8D2D;&#x7269;&#x8F66;&#x7BA1;&#x7406;&#xFF1A;&#x6DFB;&#x52A0;&#x3001;&#x67E5;&#x770B;&#x3001;&#x5220;&#x9664;&#x3001;&#x6E05;&#x7A7A;&#x7B49;&#x5F53;&#x524D;&#x7528;&#x6237;&#x7684;&#x70B9;&#x9910;&#x4FE1;&#x606F;&#x64CD;&#x4F5C;&#x3002;</li>
<li><p>&#x8BA2;&#x9910;&#x7BA1;&#x7406;&#xFF1A;&#x6D4F;&#x89C8;&#x5F53;&#x524D;&#x5E97;&#x94FA;&#x8BA2;&#x5355;&#x5217;&#x8868;&#x3001;&#x8BE6;&#x60C5;&#x4EE5;&#x53CA;&#x5904;&#x7406;&#x8BA2;&#x5355;</p>
</li>
<li><p>&#x5176;&#x4ED6;&#x6269;&#x5C55;&#xFF1A;&#x6C47;&#x603B;&#x6570;&#x636E;&#x5C55;&#x793A;&#xFF1A;&#x8425;&#x4E1A;&#x65E5;&#x7ED3;&#x3001;&#x8BA2;&#x5355;&#x7EDF;&#x8BA1;&#x7B49;&#xFF1B;</p>
</li>
</ul>
<h4 id="&#x2462;-&#x79FB;&#x52A8;&#x7AEF;&#x4F1A;&#x5458;&#x70B9;&#x9910;">&#x2462; &#x79FB;&#x52A8;&#x7AEF;&#x4F1A;&#x5458;&#x70B9;&#x9910;</h4>
<ul>
<li>&#x79FB;&#x52A8;&#x7AEF;&#x4F1A;&#x5458;&#x64CD;&#x4F5C;&#xFF1A;&#x767B;&#x5F55;&#x3001;&#x9000;&#x51FA;</li>
<li>&#x5207;&#x6362;&#x5E97;&#x94FA;</li>
<li>&#x83DC;&#x54C1;&#x6D4F;&#x89C8;&#xFF1A;&#x5F53;&#x524D;&#x5E97;&#x94FA;&#x6240;&#x6709;&#x83DC;&#x54C1;&#x7C7B;&#x522B;&#x4E0E;&#x83DC;&#x54C1;&#x4FE1;&#x606F;</li>
<li>&#x8D2D;&#x7269;&#x8F66;&#xFF1A;&#x6DFB;&#x52A0;&#x3001;&#x67E5;&#x770B;&#x3001;&#x64CD;&#x4F5C;&#x5F53;&#x524D;&#x8D2D;&#x7269;&#x8F66;</li>
<li>&#x4E0B;&#x7684;&#x5904;&#x7406;&#xFF1A;&#x6267;&#x884C;&#x8BA2;&#x5355;&#x4E0B;&#x5355;&#x5904;&#x7406;</li>
<li>&#x4F1A;&#x5458;&#x4E2D;&#x5FC3;&#xFF1A;</li>
</ul>
<h3 id="3-&#x7ED8;&#x5236;&#x9879;&#x76EE;&#x7684;&#x529F;&#x80FD;&#x6A21;&#x5757;----&#x548C;&#x64CD;&#x4F5C;&#x6D41;&#x7A0B;&#x56FE;">(3). &#x7ED8;&#x5236;&#x9879;&#x76EE;&#x7684;&#x529F;&#x80FD;&#x6A21;&#x5757;    &#x548C;&#x64CD;&#x4F5C;&#x6D41;&#x7A0B;&#x56FE;</h3>
<ul>
<li><a href="https://www.processon.com/i/5ac2a107e4b0cfe2747ca85e" target="_blank">&#x514D;&#x8D39;&#x5728;&#x7EBF;&#x4F5C;&#x56FE;</a></li>
</ul>
<h4 id="&#x2460;-&#x667A;&#x80FD;&#x70B9;&#x9910;&#x9879;&#x76EE;&#x529F;&#x80FD;&#x6A21;&#x5757;&#x56FE;&#xFF08;&#x5982;&#x4E0B;&#x56FE;&#xFF09;">&#x2460; &#x667A;&#x80FD;&#x70B9;&#x9910;&#x9879;&#x76EE;&#x529F;&#x80FD;&#x6A21;&#x5757;&#x56FE;&#xFF08;&#x5982;&#x4E0B;&#x56FE;&#xFF09;</h4>
<p><img src="../images/admin/22.png" alt=""></p>
<h4 id="&#x2461;-&#x70B9;&#x9910;&#x7CFB;&#x7EDF;&#x540E;&#x53F0;&#x7528;&#x6237;&#x64CD;&#x4F5C;&#x6D41;&#x7A0B;&#x56FE;&#xFF08;&#x5982;&#x4E0B;&#x56FE;&#xFF09;">&#x2461; &#x70B9;&#x9910;&#x7CFB;&#x7EDF;&#x540E;&#x53F0;&#x7528;&#x6237;&#x64CD;&#x4F5C;&#x6D41;&#x7A0B;&#x56FE;&#xFF08;&#x5982;&#x4E0B;&#x56FE;&#xFF09;</h4>
<p><img src="../images/admin/33.png" alt=""></p>
<h4 id="&#x2462;-&#x5458;&#x5DE5;&#x5927;&#x5802;&#x70B9;&#x9910;&#x64CD;&#x4F5C;&#x6D41;&#x7A0B;&#x56FE;&#xFF08;&#x5982;&#x4E0B;&#x56FE;&#xFF09;">&#x2462; &#x5458;&#x5DE5;&#x5927;&#x5802;&#x70B9;&#x9910;&#x64CD;&#x4F5C;&#x6D41;&#x7A0B;&#x56FE;&#xFF08;&#x5982;&#x4E0B;&#x56FE;&#xFF09;</h4>
<p><img src="../images/admin/44.png" alt=""></p>
<h4 id="&#x2463;-&#x79FB;&#x52A8;&#x7AEF;&#x4F1A;&#x5458;&#x70B9;&#x9910;&#x64CD;&#x4F5C;&#x6D41;&#x7A0B;&#x56FE;&#xFF08;&#x5982;&#x4E0B;&#x56FE;&#xFF09;">&#x2463; &#x79FB;&#x52A8;&#x7AEF;&#x4F1A;&#x5458;&#x70B9;&#x9910;&#x64CD;&#x4F5C;&#x6D41;&#x7A0B;&#x56FE;&#xFF08;&#x5982;&#x4E0B;&#x56FE;&#xFF09;</h4>
<p><img src="../images/admin/55.png" alt=""></p>
<h3 id="4-&#x5177;&#x4F53;&#x529F;&#x80FD;&#x63CF;&#x8FF0;">(4). &#x5177;&#x4F53;&#x529F;&#x80FD;&#x63CF;&#x8FF0;</h3>
<ul>
<li>&#x9488;&#x5BF9;&#x4E0E;&#x70B9;&#x9910;&#x5E73;&#x53F0;&#x7684;&#x6BCF;&#x4E2A;&#x529F;&#x80FD;&#x5757;&#x8FDB;&#x884C;&#x8BE6;&#x7EC6;&#x63CF;&#x8FF0;&#xFF0C;&#x4E3B;&#x8981;&#x5305;&#x542B;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x65B9;&#x9762;&#xFF1A;<ul>
<li>&#x529F;&#x80FD;&#x540D;&#x79F0;&#x3001;&#x7F16;&#x53F7;&#x3001;&#x8BBE;&#x8BA1;&#x8005;&#x3001;&#x65F6;&#x95F4;</li>
<li>&#x529F;&#x80FD;&#x6846;&#x56FE;&#x53CA;&#x8BF4;&#x660E;</li>
<li>&#x64CD;&#x4F5C;&#x6743;&#x9650;</li>
<li>&#x9700;&#x8981;&#x54EA;&#x4E9B;&#x8F93;&#x5165;</li>
<li>&#x5177;&#x4F53;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x5185;&#x5BB9;</li>
<li>&#x8F93;&#x51FA;&#x7ED3;&#x679C;</li>
<li>&#x4E1A;&#x52A1;&#x6570;&#x636E;&#x6D41;&#xFF1A;DFD&#x56FE;</li>
<li>&#x529F;&#x80FD;&#x6548;&#x679C;&#x9884;&#x89C8;</li>
</ul>
</li>
</ul>
<h3 id="5-&#x9879;&#x76EE;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x8981;&#x6C42;">(5). &#x9879;&#x76EE;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x8981;&#x6C42;</h3>
<ul>
<li>&#x670D;&#x52A1;&#x5668;&#x73AF;&#x5883;&#x8981;&#x6C42;&#xFF1A;&#x670D;&#x52A1;&#x5668;&#x6570;&#x91CF;&#xFF0C;&#x7C7B;&#x578B;&#x548C;&#x7528;&#x9014;&#xFF1B;&#x4EE5;&#x53CA;&#x6BCF;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x7684;&#x914D;&#x7F6E;&#x8981;&#x6C42;</li>
<li>&#x8F6F;&#x4EF6;&#x73AF;&#x5883;&#xFF1A;Python&#x3001;MySQL&#x3001;&#x6846;&#x67B6;Django&#x7684;&#x7248;&#x672C;&#x8981;&#x6C42;</li>
<li>&#x5404;&#x79CD;&#x63A5;&#x53E3;&#x6807;&#x51C6;&#x8981;&#x6C42;&#xFF08;&#x652F;&#x4ED8;&#x3001;&#x5FAE;&#x4FE1;&#x3001;&#x77ED;&#x4FE1;&#x7B49;&#x63A5;&#x53E3;&#xFF09;</li>
</ul>
<h3 id="6-&#x9879;&#x76EE;&#x5177;&#x4F53;&#x5B8C;&#x6210;&#x65F6;&#x95F4;&#x548C;&#x62A5;&#x4EF7;">(6). &#x9879;&#x76EE;&#x5177;&#x4F53;&#x5B8C;&#x6210;&#x65F6;&#x95F4;&#x548C;&#x62A5;&#x4EF7;</h3>
<ul>
<li>&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x8FDB;&#x5EA6;&#x8BA1;&#x5212;&#x8868;&#xFF0C;&#x65F6;&#x95F4;&#x5468;&#x671F;&#x7684;&#x5B89;&#x6392;</li>
<li>&#x9879;&#x76EE;&#x603B;&#x4F53;&#x62A5;&#x4EF7;&#xFF0C;&#x4EE5;&#x53CA;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x7684;&#x62A5;&#x4EF7;&#x3001;&#x4ED8;&#x6B3E;&#x65B9;&#x5F0F;</li>
<li>&#x9879;&#x76EE;&#x8FDD;&#x7EA6;&#x5904;&#x7406;&#xFF0C;&#x540E;&#x671F;&#x529F;&#x80FD;&#x9644;&#x52A0;&#x6761;&#x6B3E;&#x5904;&#x7406;&#x7B49;&#x4E8B;&#x9879;&#x8BF4;&#x660E;</li>
</ul>
<h3 id="7-&#x9A8C;&#x6536;&#x6807;&#x51C6;">(7). &#x9A8C;&#x6536;&#x6807;&#x51C6;</h3>
<ul>
<li>&#x9879;&#x76EE;&#x6A21;&#x5757;&#x529F;&#x80FD;&#x7684;&#x5B8C;&#x6210;&#x60C5;&#x51B5;</li>
<li>&#x9879;&#x76EE;&#x7684;&#x6267;&#x884C;&#x6027;&#x80FD;&#xFF08;&#x5982;&#xFF1A;&#x7F51;&#x7AD9;&#x7684;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x503C;&#xFF1A;&#x6B63;&#x5E38;&lt;=3&#x79D2;&#xFF09;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1.1.html" class="navigation navigation-prev " aria-label="Previous page: ①. 项目开发流程">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2.html" class="navigation navigation-next " aria-label="Next page: 2. 项目的数据库设计">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"②. 点餐项目需求分析","level":"1.3.1.2","depth":3,"next":{"title":"2. 项目的数据库设计","level":"1.3.2","depth":2,"path":"admin/2.md","ref":"admin/2.md","articles":[]},"previous":{"title":"①. 项目开发流程","level":"1.3.1.1","depth":3,"path":"admin/1.1.md","ref":"admin/1.1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"admin/1.2.md","mtime":"2020-07-29T03:01:09.131Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-28T04:22:06.402Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

