
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>②. 登录与退出 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="6.3.html" />
    
    
    <link rel="prev" href="6.1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    一、Django点餐项目之后台开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    1. 项目需求分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    ①. 项目开发流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    ②. 点餐项目需求分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    2. 项目的数据库设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    3. 项目架构的程序设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    4. 基于Django框架的项目搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    5. 项目实战之后台员工信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    6. 项目实战之后台管理员登陆与退出
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="6.1.html">
            
                <a href="6.1.html">
            
                    
                    ①. 添加中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.6.2" data-path="6.2.html">
            
                <a href="6.2.html">
            
                    
                    ②. 登录与退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="6.3.html">
            
                <a href="6.3.html">
            
                    
                    ③. 添加验证码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    7. 项目实战之后台店铺信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    8. 项目实战之后台菜品类别信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    9. 项目实战之后台菜品信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="10.html">
            
                <a href="10.html">
            
                    
                    10.项目实战之后会员信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="11.html">
            
                <a href="11.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../web/">
            
                <a href="../web/">
            
                    
                    二、Django点餐项目之前台开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../web/1.html">
            
                <a href="../web/1.html">
            
                    
                    11. 项目实战之前台大堂点餐搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../web/2.html">
            
                <a href="../web/2.html">
            
                    
                    12. 项目实战之前台员工登陆与退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../web/3.html">
            
                <a href="../web/3.html">
            
                    
                    13. 项目实战之前台大堂菜品展示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../web/4.html">
            
                <a href="../web/4.html">
            
                    
                    14. 项目实战之前台点餐购物车操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../web/5.html">
            
                <a href="../web/5.html">
            
                    
                    15. 项目实战之前台下单操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../web/6.html">
            
                <a href="../web/6.html">
            
                    
                    16. 项目实战之前台订单处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../web/9.html">
            
                <a href="../web/9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../mobile/">
            
                <a href="../mobile/">
            
                    
                    三、Django点餐项目之移动端开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../mobile/1.html">
            
                <a href="../mobile/1.html">
            
                    
                    17. 项目实战之移动点餐端搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../mobile/2.html">
            
                <a href="../mobile/2.html">
            
                    
                    18. 项目实战之移动端登陆与退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../mobile/3.html">
            
                <a href="../mobile/3.html">
            
                    
                    19. 项目实战之移动端店铺切换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../mobile/4.html">
            
                <a href="../mobile/4.html">
            
                    
                    20. 项目实战之移动端菜品展示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../mobile/5.html">
            
                <a href="../mobile/5.html">
            
                    
                    21. 项目实战之移动端点餐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../mobile/6.html">
            
                <a href="../mobile/6.html">
            
                    
                    22. 项目实战之移动端会员下订单处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../mobile/7.html">
            
                <a href="../mobile/7.html">
            
                    
                    23. 项目实战之移动端会员中心订单展示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../mobile/8.html">
            
                <a href="../mobile/8.html">
            
                    
                    24. 项目实战总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../mobile/9.html">
            
                <a href="../mobile/9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >②. 登录与退出</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x2461;-&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x5458;&#x7684;&#x767B;&#x5F55;&#x4E0E;&#x9000;&#x51FA;">&#x2461;. &#x540E;&#x53F0;&#x7BA1;&#x7406;&#x5458;&#x7684;&#x767B;&#x5F55;&#x4E0E;&#x9000;&#x51FA;</h1>
<h3 id="1&#x3000;&#x914D;&#x7F6E;&#x8DEF;&#x7531;&#x5DF2;&#x914D;&#x7F6E;&#x8FC7;&#x53EF;&#x7701;&#x7565;">(1).&#x3000;&#x914D;&#x7F6E;&#x8DEF;&#x7531;(&#x5DF2;&#x914D;&#x7F6E;&#x8FC7;&#x53EF;&#x7701;&#x7565;)</h3>
<ul>
<li>&#x914D;&#x7F6E;&#x8DEF;&#x7531; <code>myobject/myadmin/urls.py</code> &#x52A0;&#x5165;&#x5982;&#x4E0B;&#x4EE3;&#x7801;</li>
</ul>
<pre><code class="lang-python"> ....

    <span class="hljs-comment"># &#x540E;&#x53F0;&#x7BA1;&#x7406;&#x5458;&#x8DEF;&#x7531;</span>
    path(<span class="hljs-string">&apos;login&apos;</span>, index.login, name=<span class="hljs-string">&quot;myadmin_login&quot;</span>),
    path(<span class="hljs-string">&apos;dologin&apos;</span>, index.dologin, name=<span class="hljs-string">&quot;myadmin_dologin&quot;</span>),
    path(<span class="hljs-string">&apos;logout&apos;</span>, index.logout, name=<span class="hljs-string">&quot;myadmin_logout&quot;</span>),
 ....
</code></pre>
<h3 id="2-&#x7F16;&#x5199;&#x89C6;&#x56FE;&#x6587;&#x4EF6;">(2). &#x7F16;&#x5199;&#x89C6;&#x56FE;&#x6587;&#x4EF6;</h3>
<ul>
<li>&#x7F16;&#x5199;&#x89C6;&#x56FE; <code>myobject/myadmin/views/index.py</code>&#x6587;&#x4EF6; &#x5E76;&#x52A0;&#x5165;&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.shortcuts <span class="hljs-keyword">import</span> render
<span class="hljs-keyword">from</span> django.http <span class="hljs-keyword">import</span> HttpResponse
<span class="hljs-keyword">from</span> django.shortcuts <span class="hljs-keyword">import</span> redirect
<span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> reverse

<span class="hljs-keyword">from</span> myadmin.models <span class="hljs-keyword">import</span> User

...

<span class="hljs-comment"># ==============&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x5458;&#x64CD;&#x4F5C;====================</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">login</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos;&#x52A0;&#x8F7D;&#x767B;&#x5F55;&#x9875;&#x9762;&apos;&apos;&apos;</span>
    <span class="hljs-keyword">return</span> render(request,<span class="hljs-string">&quot;myadmin/index/login.html&quot;</span>)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">dologin</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos;&#x6267;&#x884C;&#x767B;&#x5F55;&apos;&apos;&apos;</span>
    <span class="hljs-keyword">try</span>:
        <span class="hljs-comment">#&#x6839;&#x636E;&#x767B;&#x5F55;&#x8D26;&#x53F7;&#x83B7;&#x53D6;&#x7528;&#x6237;&#x4FE1;&#x606F;</span>
        user = User.objects.get(username=request.POST[<span class="hljs-string">&apos;username&apos;</span>])
        <span class="hljs-comment"># &#x6821;&#x9A8C;&#x5F53;&#x524D;&#x7528;&#x6237;&#x72B6;&#x6001;&#x662F;&#x5426;&#x662F;&#x7BA1;&#x7406;&#x5458;</span>
        <span class="hljs-keyword">if</span> user.status == <span class="hljs-number">6</span>:
            <span class="hljs-comment">#&#x83B7;&#x53D6;&#x5BC6;&#x7801;&#x5E76;md5</span>
            <span class="hljs-keyword">import</span> hashlib
            md5 = hashlib.md5()
            n = user.password_salt
            s = request.POST[<span class="hljs-string">&apos;pass&apos;</span>]+str(n) 
            md5.update(s.encode(<span class="hljs-string">&apos;utf-8&apos;</span>))
            <span class="hljs-comment"># &#x6821;&#x9A8C;&#x5BC6;&#x7801;&#x662F;&#x5426;&#x6B63;&#x786E;</span>
            <span class="hljs-keyword">if</span> user.password_hash == md5.hexdigest():
                <span class="hljs-comment"># &#x5C06;&#x5F53;&#x524D;&#x767B;&#x5F55;&#x6210;&#x529F;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x4EE5;adminuser&#x8FD9;&#x4E2A;key&#x653E;&#x5165;&#x5230;session&#x4E2D;</span>
                request.session[<span class="hljs-string">&apos;adminuser&apos;</span>]=user.toDict()
                <span class="hljs-keyword">return</span> redirect(reverse(<span class="hljs-string">&apos;myadmin_index&apos;</span>))
            <span class="hljs-keyword">else</span>:
                context={<span class="hljs-string">&quot;info&quot;</span>:<span class="hljs-string">&quot;&#x767B;&#x5F55;&#x5BC6;&#x7801;&#x9519;&#x8BEF;&#xFF01;&quot;</span>}
        <span class="hljs-keyword">else</span>:
            context={<span class="hljs-string">&quot;info&quot;</span>:<span class="hljs-string">&quot;&#x6B64;&#x7528;&#x6237;&#x975E;&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x8D26;&#x53F7;&#xFF01;&quot;</span>}
    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> err:
        print(err)
        context={<span class="hljs-string">&quot;info&quot;</span>:<span class="hljs-string">&quot;&#x767B;&#x5F55;&#x8D26;&#x53F7;&#x4E0D;&#x5B58;&#x5728;&#xFF01;&quot;</span>}
    <span class="hljs-keyword">return</span> render(request,<span class="hljs-string">&quot;myadmin/index/login.html&quot;</span>,context)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">logout</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos;&#x6267;&#x884C;&#x9000;&#x51FA;&apos;&apos;&apos;</span>
    <span class="hljs-keyword">del</span> request.session[<span class="hljs-string">&apos;adminuser&apos;</span>]
    <span class="hljs-keyword">return</span> redirect(reverse(<span class="hljs-string">&apos;myadmin_login&apos;</span>))
...
</code></pre>
<h2 id="3-&#x521B;&#x5EFA;&#x6A21;&#x677F;">3. &#x521B;&#x5EFA;&#x6A21;&#x677F;</h2>
<p><img src="../images/admin/login.png" alt=""></p>
<ul>
<li>&#x521B;&#x5EFA;&#x767B;&#x5F55;&#x6A21;&#x677F;&#x6587;&#x4EF6;: <code>templates/myadmin/index/login.html</code> &#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</li>
</ul>
<pre><code class="lang-html">{% load static from staticfiles %}
<span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;utf-8&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">&quot;X-UA-Compatible&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;IE=edge&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x767B;&#x5F55;&#x754C;&#x9762;<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- &#x652F;&#x6301;&#x54CD;&#x5E94;&#x5F0F;&#x5E03;&#x5C40; --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;{% static &apos;myadmin/bower_components/bootstrap/dist/css/bootstrap.min.css&apos; %}&quot;</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- &#x8C61;&#x5F62;&#x5B57;&#x4F53; --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;{% static &apos;myadmin/bower_components/font-awesome/css/font-awesome.min.css&apos; %}&quot;</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- &#x56FE;&#x6807; --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;{% static &apos;myadmin/bower_components/Ionicons/css/ionicons.min.css&apos; %}&quot;</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- &#x4E3B;&#x9898;&#x98CE;&#x683C;&#x6837;&#x5F0F; --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;{% static &apos;myadmin/dist/css/AdminLTE.min.css&apos; %}&quot;</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- AdminLTE &#x76AE;&#x80A4;.&#x8FD9;&#x91CC;&#x9009;&#x62E9;&#x7684;&#x662F;skin-blue&#x6837;&#x5F0F;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x53EF;&#x4EE5;&#x6709;&#x5176;&#x4ED6;&#x76AE;&#x80A4;&#x53EF;&#x4EE5;&#x9009;&#x62E9;. --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;{% static &apos;myadmin/dist/css/skins/skin-blue.min.css&apos; %}&quot;</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- &#x517C;&#x5BB9;IE9&#x4EE5;&#x4E0B;&#x6D4F;&#x89C8;&#x5668; --&gt;</span>
  <span class="hljs-comment">&lt;!--[if lt IE 9]&gt;
  &lt;script src=&quot;{% static &apos;myadmin/local/js/html5shiv.min.js&apos; %}&quot;&gt;&lt;/script&gt;
  &lt;script src=&quot;{% static &apos;myadmin/local/js/respond.min.js&apos; %}&quot;&gt;&lt;/script&gt;
  &lt;![endif]--&gt;</span>
  <span class="hljs-comment">&lt;!-- Google Font --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;{% static &apos;myadmin/local/css/google_fonts.css&apos; %}&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;hold-transition login-page&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;login-box&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;login-logo&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;index2.html&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">b</span>&gt;</span>&#x9910;&#x996E;&#x7CFB;&#x7EDF;&#x540E;&#x53F0;&#x7BA1;&#x7406;<span class="hljs-tag">&lt;/<span class="hljs-name">b</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- /.login-logo --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;login-box-body&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;login-box-msg&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;color:red&quot;</span>&gt;</span>{{ info }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;{% url &apos;myadmin_dologin&apos; %}&quot;</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;post&quot;</span>&gt;</span>
      {% csrf_token %}
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-group has-feedback&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;username&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-control&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;&#x8D26;&#x53F7;&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;glyphicon glyphicon-user form-control-feedback&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-group has-feedback&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;password&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;pass&quot;</span>  <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-control&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;&#x5BC6;&#x7801;&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;glyphicon glyphicon-lock form-control-feedback&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-group has-feedback&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;code&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;display:inline;width:170px;&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-control&quot;</span>  <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;&#x9A8C;&#x8BC1;&#x7801;&quot;</span>&gt;</span>
           <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;{% static &apos;myadmin/dist/img/verify.png&apos; %}&quot;</span>/&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;row&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;col-xs-12&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;btn btn-primary btn-block btn-flat&quot;</span>&gt;</span>&#x767B;&#x5F55;<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-comment">&lt;!-- /.col --&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>

  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- /.login-box-body --&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-comment">&lt;!-- /.login-box --&gt;</span>

<span class="hljs-comment">&lt;!-- jQuery 3 --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;{% static &apos;myadmin/bower_components/jquery/dist/jquery.min.js&apos; %}&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-comment">&lt;!-- Bootstrap 3.3.7 --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;{% static &apos;myadmin/bower_components/bootstrap/dist/js/bootstrap.min.js&apos; %}&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<ul>
<li><p>&#x4FEE;&#x6539;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#xFF1A;<code>templates/myadmin/base.html</code> &#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
</li>
<li><p>&#x4EE3;&#x7801;&#x5728;&#x9875;&#x5934;&#x5904;&#xFF0C;155&#x884C;&#x5DE6;&#x53F3;</p>
</li>
</ul>
<pre><code class="lang-html">...
    <span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;dropdown-menu&quot;</span>&gt;</span>
      <span class="hljs-comment">&lt;!-- The user image in the menu --&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;user-header&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;{% static &apos;myadmin/dist/img/user2-160x160.jpg&apos;%}&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;img-circle&quot;</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;User Image&quot;</span>&gt;</span>

        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
          {{request.session.adminuser.nickname}} - &#x7BA1;&#x7406;&#x5458;
          <span class="hljs-tag">&lt;<span class="hljs-name">small</span>&gt;</span>{{ request.session.adminuser.create_at }}&#x52A0;&#x5165;<span class="hljs-tag">&lt;/<span class="hljs-name">small</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
      <span class="hljs-comment">&lt;!-- Menu Footer--&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;user-footer&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;pull-left&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;btn btn-default btn-flat&quot;</span>&gt;</span>&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;pull-right&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;{% url &apos;myadmin_logout&apos; %}&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;btn btn-default btn-flat&quot;</span>&gt;</span>&#x9000; &#x51FA;<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
...
</code></pre>
<h2 id="4-&#x542F;&#x52A8;&#x670D;&#x52A1;&#x6D4B;&#x8BD5;&#xFF0C;&#x5373;&#x53EF;&#x6D4B;&#x8BD5;&#x7F51;&#x7AD9;&#x540E;&#x53F0;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x3002;&#x6CE8;&#x610F;&#x53EA;&#x6709;&#x7BA1;&#x7406;&#x5458;&#x624D;&#x5F00;&#x767B;&#x5F55;&#x3002;">4. &#x542F;&#x52A8;&#x670D;&#x52A1;&#x6D4B;&#x8BD5;&#xFF0C;&#x5373;&#x53EF;&#x6D4B;&#x8BD5;&#x7F51;&#x7AD9;&#x540E;&#x53F0;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x3002;&#x6CE8;&#x610F;&#x53EA;&#x6709;&#x7BA1;&#x7406;&#x5458;&#x624D;&#x5F00;&#x767B;&#x5F55;&#x3002;</h2>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="6.1.html" class="navigation navigation-prev " aria-label="Previous page: ①. 添加中间件">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="6.3.html" class="navigation navigation-next " aria-label="Next page: ③. 添加验证码">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"②. 登录与退出","level":"1.3.6.2","depth":3,"next":{"title":"③. 添加验证码","level":"1.3.6.3","depth":3,"path":"admin/6.3.md","ref":"admin/6.3.md","articles":[]},"previous":{"title":"①. 添加中间件","level":"1.3.6.1","depth":3,"path":"admin/6.1.md","ref":"admin/6.1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"admin/6.2.md","mtime":"2020-07-25T04:38:41.630Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-28T04:22:06.402Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

